40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
95
copy $(%DEVROOT)\projects\cpp\basedevelopment\lbtransfer\*.h $(%DEVROOT)\projects\dll\include

5
MCommand
0
6
MItem
14
lbtransfer.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
5
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
129
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MCState
19
WString
3
WPP
20
WString
28
?????Use precompiled headers
1
1
21
MVState
22
WString
3
WPP
23
WString
23
?????Macro definitions:
1
24
WString
27
WINDOWS LB_TRANSFER_DLL_INC
0
25
MRState
26
WString
3
WPP
27
WString
35
??2??Pentium Register based calling
1
0
28
MRState
29
WString
3
WPP
30
WString
32
??2??Pentium Stack based calling
1
1
31
WVList
0
-1
1
1
0
32
MItem
10
socket.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
12
transfer.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
3
*.h
41
WString
3
NIL
42
WVList
0
43
WVList
0
-1
1
1
0
44
MItem
8
socket.h
45
WString
3
NIL
46
WVList
0
47
WVList
0
40
1
1
0
48
MItem
10
transfer.h
49
WString
3
NIL
50
WVList
0
51
WVList
0
40
1
1
0
52
MItem
5
*.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
31
..\..\..\dll\libs\lbclasses.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
