40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
91
copy $(%DEVROOT)\projects\basedevelopment\lbtransfer\*.h $(%DEVROOT)\projects\dll\include

5
MCommand
0
6
MItem
14
lbtransfer.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
125
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
27
WINDOWS LB_TRANSFER_DLL_INC
0
22
MRState
23
WString
3
WPP
24
WString
35
??2??Pentium Register based calling
1
0
25
MRState
26
WString
3
WPP
27
WString
32
??2??Pentium Stack based calling
1
1
28
WVList
0
-1
1
1
0
29
MItem
10
socket.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
12
transfer.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
3
*.h
38
WString
3
NIL
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
8
socket.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
37
1
1
0
45
MItem
10
transfer.h
46
WString
3
NIL
47
WVList
0
48
WVList
0
37
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
28
..\..\dll\libs\lbclasses.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
18
..\..\lib\misc.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
49
1
1
0
