format 41

classcanvas 128002 class_ref 128130 // Kunde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 328 120 2000
  end
classcanvas 128130 class_ref 128258 // Auftrag
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 326 285 2000
  end
classcanvas 128258 class_ref 128386 // Auftragspositionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 326 455 2000
  end
classcanvas 128386 class_ref 128514 // Artikel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 327 545 2000
  end
classcanvas 129410 class_ref 128642 // Angebot
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 25 286 2000
  end
classcanvas 129666 class_ref 128770 // Angebotspositionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 26 447 2000
  end
classcanvas 130050 class_ref 128898 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 528 285 2000
  end
classcanvas 130178 class_ref 129026 // Rechnungspositionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 529 463 2000
  end
classcanvas 130946 class_ref 130306 // Lieferant
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 684 570 2000
  end
classcanvas 131202 class_ref 130434 // Adresse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 586 16 2000
  end
classcanvas 131458 class_ref 131586 // Kontakte
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 11 16 2000
  end
relationcanvas 129026 relation_ref 128642 // Firmenname
  from ref 128130 z 1999 label "Firmenname" italic xyz 396 229 1999 stereotype "<<masterdetail_action>>" xyz 395 244 3000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129154 relation_ref 128770 // Auftragsnummer
  from ref 128258 z 1999 label "Auftragsnummer" italic xyz 400 410 1999 stereotype "<<masterdetail_action>>" xyz 397 435 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129282 relation_ref 128898 // <aggregation>
  from ref 128258 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129538 relation_ref 129026 // Firmenname
  from ref 129410 z 1999 label "Firmenname" italic xyz 111 230 1999 stereotype "<<masterdetail_action>>" xyz 107 250 3000 to point 92 229
  line 132738 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129794 relation_ref 129154 // Angebotsnummer
  from ref 129666 z 1999 label "Angebotsnummer" italic xyz 99 405 1999 stereotype "<<masterdetail_action>>" xyz 97 426 3000 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129922 relation_ref 129282 // <aggregation>
  from ref 129666 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130306 relation_ref 129410 // Rechnungsnummer
  from ref 130178 z 1999 label "Rechnungsnummer" italic xyz 618 415 1999 stereotype "<<masterdetail_action>>" xyz 536 438 3000 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130434 relation_ref 129538 // <aggregation>
  from ref 130178 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130562 relation_ref 129666 // Firmenname
  from ref 130050 z 1999 label "Firmenname" italic xyz 610 232 1999 stereotype "<<masterdetail_action>>" xyz 606 250 3000 to point 600 230
  line 132994 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130690 relation_ref 129794 // <aggregation>
  from ref 128130 z 1999 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130818 relation_ref 129922 // <aggregation>
  from ref 130050 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131074 relation_ref 131074 // Lieferantennummer
  from ref 128386 z 1999 label "Lieferantennummer" italic xyz 521 610 1999 stereotype "<<masterdetail_action>>" xyz 507 576 3000 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131330 relation_ref 132226 // Stadt
  from ref 128002 z 1999 label "Stadt" italic xyz 636 116 1999 stereotype "<<masterdetail_action>>" xyz 471 134 3000 to point 617 149
  line 132482 z 1999 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131714 relation_ref 133506 // Name
  from ref 128002 z 1999 label "Name" italic xyz 126 145 1999 stereotype "<<masterdetail_action>>" xyz 174 132 3000 to point 175 151
  line 132354 z 1999 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132098 relation_ref 133762 // Stadt
  from ref 131458 z 1999 label "Stadt" italic xyz 529 44 1999 stereotype "<<masterdetail_action>>" xyz 181 44 3000 to point 211 62
  line 132226 z 1999 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133250 relation_ref 135042 // Stadt
  from ref 130946 z 1999 label "Stadt" italic xyz 712 113 1999 stereotype "<<masterdetail_action>>" xyz 610 182 3000 to point 752 181
  line 133378 z 1999 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
