format 44

classcanvas 128107 class_ref 130434 // Adresse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 19 12 2000
  end
classcanvas 128235 class_ref 131586 // Kontakte
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 38 245 2004
  end
classcanvas 128491 class_ref 128107 // Konkurrenten
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 419 11 2000
  end
relationcanvas 128363 relation_ref 133762 // Stadt
  from ref 128235 z 1999 label "Stadt" italic xyz 87 177 3000 stereotype "<<masterdetail_action>>" xyz 1 202 3000 to ref 128107
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128619 relation_ref 128107 // Stadt
  from ref 128491 z 1999 label "Stadt" italic xyz 287 61 3000 stereotype "<<masterdetail_action>>" xyz 201 86 3000 to ref 128107
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128747 relation_ref 128235 // Name
  from ref 128491 z 1999 label "Name" italic xyz 275 212 3000 stereotype "<<masterdetail_action>>" xyz 193 237 3000 to ref 128235
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
