format 48

classcanvas 128002 class_ref 128642 // Angebot
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 82 16 2000
  end
classcanvas 128130 class_ref 128770 // Angebotspositionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 400 37 2004
  end
classcanvas 128642 class_ref 128514 // Artikel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 693 213 2004
  end
classcanvas 129154 class_ref 128258 // Auftrag
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 87 218 2004
  end
classcanvas 129922 class_ref 128386 // Auftragspositionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 396 238 2000
  end
classcanvas 130434 class_ref 128898 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 102 376 2000
  end
classcanvas 130818 class_ref 129026 // Rechnungspositionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 399 446 2000
  end
classcanvas 131586 class_ref 130306 // Lieferant
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 667 484 2000
  end
classcanvas 131842 class_ref 130434 // Adresse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 395 624 2000
  end
classcanvas 132354 class_ref 128130 // Kunde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 21 641 2000
  end
relationcanvas 128514 relation_ref 137858 // Angebotsnummer
  from ref 128002 z 1999 label "Angebotsnummer" italic xyz 259 50 1999 stereotype "<<masterdetail_action>>" xyz 242 76 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129794 relation_ref 138242 // <aggregation>
  from ref 128002 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130050 relation_ref 138370 // Auftragsnummer
  from ref 129154 z 1999 label "Auftragsnummer" italic xyz 261 251 1999 stereotype "<<masterdetail_action>>" xyz 239 276 3000 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130306 relation_ref 138498 // Name
  from ref 128642 z 1999 label "Name" italic xyz 588 253 1999 stereotype "<<masterdetail_action>>" xyz 538 273 3000 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130690 relation_ref 138626 // <aggregation>
  from ref 129154 z 1999 to point 173 350
  line 135554 z 1999 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131202 relation_ref 138754 // Name
  from ref 128642 z 1999 label "Name" italic xyz 533 351 1999 stereotype "<<masterdetail_action>>" xyz 526 366 3000 to point 517 355
  line 135810 z 1999 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131330 relation_ref 138882 // Rechnungsnummer
  from ref 130434 z 1999 to point 325 417
  line 136194 z 1999 label "Rechnungsnummer" italic xyz 289 387 1999 stereotype "<<masterdetail_action>>" xyz 278 402 3000 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131458 relation_ref 137986 // Name
  from ref 128642 z 2003 to point 755 66
  line 135682 z 2003 label "Name" italic xyz 655 70 2003 stereotype "<<masterdetail_action>>" xyz 605 84 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132098 relation_ref 140034 // Lieferantennummer
  from ref 131586 z 1999 to point 755 420
  line 136066 z 1999 label "Lieferantennummer" italic xyz 641 414 1999 stereotype "<<masterdetail_action>>" xyz 612 428 3000 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132226 relation_ref 140162 // Stadt
  from ref 131842 z 1999 to point 735 669
  line 135938 z 1999 label "Stadt" italic xyz 700 608 1999 stereotype "<<masterdetail_action>>" xyz 600 622 3000 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133634 relation_ref 141570 // Stadt
  from ref 131842 z 1999 label "Stadt" italic xyz 253 657 1999 stereotype "<<masterdetail_action>>" xyz 201 675 3000 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134018 relation_ref 141698 // Kundennummer
  from ref 132354 z 1999 to point 173 614
  line 136834 z 1999 label "Kundennummer" italic xyz 182 599 1999 stereotype "<<masterdetail_action>>" xyz 180 616 3000 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134274 relation_ref 141954 // Kundennummer
  from ref 132354 z 1999 to point 80 288
  line 135426 z 1999 label "Kundennummer" italic xyz 84 552 1999 stereotype "<<masterdetail_action>>" xyz 85 570 3000 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134530 relation_ref 142082 // Kundennummer
  from ref 132354 z 1999 label "Kundennummer" italic xyz 15 502 1999 stereotype "<<masterdetail_action>>" xyz 14 522 3000 to point 6 598
  line 134658 z 1999 to point 6 218
  line 134786 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
