format 41

classcanvas 128002 class_ref 128130 // Kunde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 109 48 2000
  end
classcanvas 128130 class_ref 130434 // Adresse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 450 33 3005
  end
classcanvas 128386 class_ref 131586 // Kontakte
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 310 233 3005
  end
relationcanvas 128258 relation_ref 132226 // Stadt
  from ref 128002 z 1999 label "Stadt" italic xyz 325 59 1999 stereotype "<<masterdetail_action>>" xyz 274 85 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128514 relation_ref 133762 // Stadt
  from ref 128386 z 1999 label "Stadt" italic xyz 503 164 1999 stereotype "<<masterdetail_action>>" xyz 455 191 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128642 relation_ref 133506 // Name
  from ref 128002 z 1999 label "Name" italic xyz 160 169 1999 stereotype "<<masterdetail_action>>" xyz 122 194 3000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
