<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>294</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>270BA7B6086C0A0900799F65</string>
								<string>2764970D086ED80A000EB62C</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>27A964010D3F37640077363F</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>107</integer>
									<integer>96</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1168}, {294, 821}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {311, 839}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>294</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>23 121 1001 881 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>311pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>formularactions.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>formularactions.cpp</string>
										<key>bookmark</key>
										<string>27A964020D3F37640077363F</string>
										<key>history</key>
										<array>
											<string>2778C2A50B5A4E1E003524C2</string>
											<string>278593710B6CD88100112EF0</string>
											<string>278593720B6CD88100112EF0</string>
											<string>278593870B6CD8DE00112EF0</string>
											<string>2785940E0B6CF61F00112EF0</string>
											<string>2785940F0B6CF61F00112EF0</string>
											<string>278594100B6CF61F00112EF0</string>
											<string>278594110B6CF61F00112EF0</string>
											<string>278594120B6CF61F00112EF0</string>
											<string>278594140B6CF61F00112EF0</string>
											<string>278594160B6CF61F00112EF0</string>
											<string>278594170B6CF61F00112EF0</string>
											<string>278594190B6CF61F00112EF0</string>
											<string>278594220B6CF61F00112EF0</string>
											<string>278594240B6CF61F00112EF0</string>
											<string>278594260B6CF61F00112EF0</string>
											<string>278594270B6CF61F00112EF0</string>
											<string>278594280B6CF61F00112EF0</string>
											<string>278594290B6CF61F00112EF0</string>
											<string>2785942A0B6CF61F00112EF0</string>
											<string>2785942C0B6CF61F00112EF0</string>
											<string>2785942D0B6CF61F00112EF0</string>
											<string>2785942E0B6CF61F00112EF0</string>
											<string>2785942F0B6CF61F00112EF0</string>
											<string>278594300B6CF61F00112EF0</string>
											<string>278594340B6CF61F00112EF0</string>
											<string>278594350B6CF61F00112EF0</string>
											<string>278594370B6CF61F00112EF0</string>
											<string>278594380B6CF61F00112EF0</string>
											<string>278594390B6CF61F00112EF0</string>
											<string>2785943B0B6CF61F00112EF0</string>
											<string>2785943D0B6CF61F00112EF0</string>
											<string>2785943E0B6CF61F00112EF0</string>
											<string>278594400B6CF61F00112EF0</string>
											<string>278594420B6CF61F00112EF0</string>
											<string>278594430B6CF61F00112EF0</string>
											<string>278594440B6CF61F00112EF0</string>
											<string>278594450B6CF61F00112EF0</string>
											<string>278594460B6CF61F00112EF0</string>
											<string>278594B10B6CF62900112EF0</string>
											<string>278595090B6D014C00112EF0</string>
											<string>278595230B6D04CF00112EF0</string>
											<string>278595240B6D04CF00112EF0</string>
											<string>278595410B6D07F000112EF0</string>
											<string>278595630B6D0C5E00112EF0</string>
											<string>278595640B6D0C5E00112EF0</string>
											<string>27FD80D40B6D194C003565AE</string>
											<string>27E413CA0B73E7C00050006B</string>
											<string>27E413CC0B73E7C00050006B</string>
											<string>27E413D70B73E9B20050006B</string>
											<string>27E4140A0B73F88D0050006B</string>
											<string>27E4140C0B73F88D0050006B</string>
											<string>27E4140E0B73F88D0050006B</string>
											<string>27E4140F0B73F88D0050006B</string>
											<string>27E414100B73F88D0050006B</string>
											<string>27E414120B73F88D0050006B</string>
											<string>27E414330B73FEC20050006B</string>
											<string>278AEBE70B7486BF001C47F8</string>
											<string>278AEBE80B7486BF001C47F8</string>
											<string>278AEBED0B7486BF001C47F8</string>
											<string>278AEBEE0B7486BF001C47F8</string>
											<string>278AEBEF0B7486BF001C47F8</string>
											<string>278AEC000B7487E4001C47F8</string>
											<string>278AEC1E0B748A53001C47F8</string>
											<string>278AEC510B749D89001C47F8</string>
											<string>278AEC520B749D89001C47F8</string>
											<string>27887C6D0B7D15A700FE60BE</string>
											<string>27779ED10B7D186600B22C2B</string>
											<string>27921FFB0B7F633F009467AA</string>
											<string>27921FFC0B7F633F009467AA</string>
											<string>279220280B7F6D67009467AA</string>
											<string>2792202F0B7F6EE9009467AA</string>
											<string>2770B8B90B7F7CC500F220FE</string>
											<string>27B96CDF0B7FBC3100EB6A0F</string>
											<string>27B96CE50B7FC32400EB6A0F</string>
											<string>2797C3760B83834B005EF671</string>
											<string>27519D220B9050730079C19C</string>
											<string>27519D3F0B9051E10079C19C</string>
											<string>27519D400B9051E10079C19C</string>
											<string>279FCFDE0C3D11DF0036A75B</string>
											<string>2773F23C0C3D1B740037A8EB</string>
											<string>2773F23D0C3D1B740037A8EB</string>
											<string>275A5D2F0CA3E69E00D366CC</string>
											<string>273DA0E70CE9AD4E00677239</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>276FB90B0B22F810004E52BD</string>
											<string>276FB90C0B22F810004E52BD</string>
											<string>27B39F680B2C060500FCB551</string>
											<string>27B3A5D30B31D5B10001C065</string>
											<string>27F6A08A0B35CA2A00064FE8</string>
											<string>27F6A09B0B35CB9500064FE8</string>
											<string>27F6A0A10B35CBB500064FE8</string>
											<string>27F6A0F10B35D7FC00064FE8</string>
											<string>27B8653A0B389DD000C58BEF</string>
											<string>275BBCF70B4D3BB400CA8C6A</string>
											<string>275BBCFE0B4D3F1F00CA8C6A</string>
											<string>2778C2AB0B5A4E1E003524C2</string>
											<string>2778C2AD0B5A4E1E003524C2</string>
											<string>2778C2BA0B5A5110003524C2</string>
											<string>2778C2BF0B5A5110003524C2</string>
											<string>2778C2D60B5A561F003524C2</string>
											<string>27A813F90B5A6AF000F11118</string>
											<string>270607FF0B6CB9DF00DFDF9C</string>
											<string>278592DB0B6CC8F900112EF0</string>
											<string>278593020B6CD4CC00112EF0</string>
											<string>278593070B6CD52300112EF0</string>
											<string>2785930C0B6CD55E00112EF0</string>
											<string>2785930D0B6CD55E00112EF0</string>
											<string>2785931F0B6CD5A900112EF0</string>
											<string>278593250B6CD5C500112EF0</string>
											<string>2785932B0B6CD5E000112EF0</string>
											<string>278593310B6CD5FF00112EF0</string>
											<string>278593370B6CD61700112EF0</string>
											<string>278593380B6CD61700112EF0</string>
											<string>2785934A0B6CD69A00112EF0</string>
											<string>2785935F0B6CD71D00112EF0</string>
											<string>278593600B6CD71D00112EF0</string>
											<string>2785939A0B6CE13E00112EF0</string>
											<string>278594000B6CF51E00112EF0</string>
											<string>278594490B6CF61F00112EF0</string>
											<string>2785944B0B6CF61F00112EF0</string>
											<string>2785944D0B6CF61F00112EF0</string>
											<string>2785944E0B6CF61F00112EF0</string>
											<string>2785944F0B6CF61F00112EF0</string>
											<string>278594500B6CF61F00112EF0</string>
											<string>278594510B6CF61F00112EF0</string>
											<string>278594520B6CF61F00112EF0</string>
											<string>278594530B6CF61F00112EF0</string>
											<string>278594640B6CF61F00112EF0</string>
											<string>278594650B6CF61F00112EF0</string>
											<string>278594660B6CF61F00112EF0</string>
											<string>278594670B6CF61F00112EF0</string>
											<string>278594680B6CF61F00112EF0</string>
											<string>278594690B6CF61F00112EF0</string>
											<string>2785946A0B6CF61F00112EF0</string>
											<string>2785946C0B6CF61F00112EF0</string>
											<string>2785946D0B6CF61F00112EF0</string>
											<string>2785946E0B6CF61F00112EF0</string>
											<string>2785946F0B6CF61F00112EF0</string>
											<string>278594710B6CF61F00112EF0</string>
											<string>278594740B6CF61F00112EF0</string>
											<string>278594770B6CF61F00112EF0</string>
											<string>2785947A0B6CF61F00112EF0</string>
											<string>2785947E0B6CF61F00112EF0</string>
											<string>2785947F0B6CF61F00112EF0</string>
											<string>278594800B6CF61F00112EF0</string>
											<string>278594820B6CF61F00112EF0</string>
											<string>278594840B6CF61F00112EF0</string>
											<string>278594860B6CF61F00112EF0</string>
											<string>2785949F0B6CF61F00112EF0</string>
											<string>278594A00B6CF61F00112EF0</string>
											<string>278594A10B6CF61F00112EF0</string>
											<string>278594A50B6CF61F00112EF0</string>
											<string>278594A60B6CF61F00112EF0</string>
											<string>278594A80B6CF61F00112EF0</string>
											<string>278594AA0B6CF61F00112EF0</string>
											<string>278594AB0B6CF61F00112EF0</string>
											<string>278594AC0B6CF61F00112EF0</string>
											<string>278594AD0B6CF61F00112EF0</string>
											<string>278594AE0B6CF61F00112EF0</string>
											<string>278595280B6D04CF00112EF0</string>
											<string>2785953B0B6D077B00112EF0</string>
											<string>278595450B6D07F000112EF0</string>
											<string>278595460B6D07F000112EF0</string>
											<string>27E413BB0B73E1340050006B</string>
											<string>27E413C70B73E3880050006B</string>
											<string>27E413FA0B73F3B00050006B</string>
											<string>27E414380B73FEC20050006B</string>
											<string>2773F23F0C3D1B740037A8EB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {684, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>23 121 1001 881 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 684}, {684, 155}}</string>
								<key>RubberWindowFrame</key>
								<string>23 121 1001 881 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>155pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>684pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>27A964030D3F37640077363F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>27A964040D3F37640077363F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/lothar/develop/Projects/CPP/Compilers/XCode/DMF/DMF.xcode</string>
	</array>
	<key>WindowString</key>
	<string>23 121 1001 881 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>wxWrapperDLL.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>wxWrapperDLL.cpp</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1266, 223}}</string>
								<key>RubberWindowFrame</key>
								<string>18 137 1266 865 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>223pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 230}, {1266, 593}}</string>
								<key>RubberWindowFrame</key>
								<string>18 137 1266 865 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>593pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>823pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27649700086ED745000EB62C</string>
				<string>27C769BE0CB6277600395A7A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>18 137 1266 865 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>27649700086ED745000EB62C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {302, 298}}</string>
											<string>{{302, 0}, {817, 298}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1119, 298}}</string>
											<string>{{0, 298}, {1119, 470}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - DMF (wxWrapper)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1119, 768}}</string>
								<key>RubberWindowFrame</key>
								<string>55 148 1119 810 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>768pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>768pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2773F2510C3D1F3E0037A8EB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2773F2520C3D1F3E0037A8EB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>55 148 1119 810 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>lbHook.cpp</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>lbHook.cpp</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {994, 295}}</string>
										<key>RubberWindowFrame</key>
										<string>21 320 994 659 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>994pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>295pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 302}, {994, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 320 994 659 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>278594030B6CF51E00112EF0</string>
				<string>278594040B6CF51E00112EF0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 320 994 659 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {663, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>10 118 663 455 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>413pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27A017CE0870060900677AEE</string>
				<string>27B6EE670C3C187200DF5384</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>10 118 663 455 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>27A017CE0870060900677AEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {891, 355}}</string>
								<key>RubberWindowFrame</key>
								<string>21 582 891 397 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>355pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>355pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>2778C2F60B5A5CE9003524C2</string>
				<string>1CD0528B0623707200166675</string>
				<string>2778C2F70B5A5CE9003524C2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>21 582 891 397 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>561.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {600, 266}}</string>
								<key>RubberWindowFrame</key>
								<string>654 130 600 287 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>266pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>27492C2C0C170E8600CC17D9</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>654 130 600 287 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - lbQuery</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {771, 155}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1027, 706}}</string>
								<key>MembersFrame</key>
								<string>{{0, 164}, {771, 542}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>494</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>95 252 1027 727 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>706pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>706pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>275CF1850952AC9D00C28B38</string>
				<string>275CF1860952AC9D00C28B38</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>95 252 1027 727 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>275CF1850952AC9D00C28B38</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
