// !$*UTF8*$!
{
	2709D0AF08D4B0A100309E90 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wxWrapperDLL.h;
		path = /Users/lothar/develop/Projects/CPP/Test/GUI/wxWrapperDLL/wxWrapperDLL.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 5487}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRect = "{{0, 1074}, {1225, 238}}";
		};
	};
	2709D0B108D4B0A100309E90 = {
		fRef = 2766157908D4ADF700675AD6;
		isa = PBXTextBookmark;
		name = "#include <wxWrapperDLL.h>\n";
		rLen = 40;
		rLoc = 1826;
		rType = 0;
		vrLen = 299;
		vrLoc = 1688;
	};
	2709D0B208D4B0A100309E90 = {
		fRef = 2709D0B308D4B0A100309E90;
		isa = PBXTextBookmark;
		name = "{ 
";
		rLen = 3;
		rLoc = 2904;
		rType = 0;
		vrLen = 423;
		vrLoc = 2691;
	};
	2709D0B308D4B0A100309E90 = {
		isa = PBXFileReference;
		name = wxWrapperDLL.h;
		path = /Users/lothar/develop/Projects/CPP/Test/GUI/wxWrapperDLL/wxWrapperDLL.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2709D0C308D4B10B00309E90 = {
		fRef = 2766157908D4ADF700675AD6;
		isa = PBXTextBookmark;
		name = "#include <wxWrapperDLL.h>\n";
		rLen = 40;
		rLoc = 1826;
		rType = 0;
		vrLen = 299;
		vrLoc = 1688;
	};
	2709D0C708D4B1C700309E90 = {
		fRef = 2709D0AF08D4B0A100309E90;
		isa = PBXTextBookmark;
		name = "wxWrapperDLL.h: 91";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 355;
		vrLoc = 2663;
	};
	2709D0C908D4B27900309E90 = {
		fRef = 2709D0AF08D4B0A100309E90;
		isa = PBXTextBookmark;
		name = "wxWrapperDLL.h: 99";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 405;
		vrLoc = 2502;
	};
	2709D0CA08D4B27900309E90 = {
		fRef = 2766157908D4ADF700675AD6;
		isa = PBXTextBookmark;
		name = "BEGIN_IMPLEMENT_LB_UNKNOWN(wxLogonPage)\n";
		rLen = 40;
		rLoc = 11018;
		rType = 0;
		vrLen = 350;
		vrLoc = 10881;
	};
	2709D0CB08D4B27900309E90 = {
		fRef = 2766157908D4ADF700675AD6;
		isa = PBXTextBookmark;
		name = "BEGIN_IMPLEMENT_LB_UNKNOWN(wxLogonPage)\n";
		rLen = 40;
		rLoc = 11018;
		rType = 0;
		vrLen = 350;
		vrLoc = 10881;
	};
	2709D0CC08D4B27900309E90 = {
		fRef = 2709D0AF08D4B0A100309E90;
		isa = PBXTextBookmark;
		name = "wxWrapperDLL.h: 99";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 405;
		vrLoc = 2502;
	};
	2709D0D008D4B29500309E90 = {
		fRef = 2766157908D4ADF700675AD6;
		isa = PBXTextBookmark;
		name = "wxWrapperDLL.cpp: 66";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 356;
		vrLoc = 1599;
	};
	270BA7BA086C0A0900799F65 = {
		activeBuildStyle = 270BA7B8086C0A0900799F65;
		activeExecutable = 2790ED5C086F5AE300DA24CB;
		activeTarget = 2790ED5A086F5AE300DA24CB;
		addToTargets = (
			27CE9A1108D4A77600FB3DF0,
		);
		breakpoints = (
			27A017EF087007B100677AEE,
			27AB84EE08D4965B00108941,
		);
		codeSenseManager = 270BA7BC086C0A0900799F65;
		executables = (
			2790ED5C086F5AE300DA24CB,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					313.2085,
					298.5991,
					325.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596.8799,
					320.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					602.7974,
					312.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					117,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					469.2974,
					471.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					293.8008,
					323.0356,
					300.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					650,
					20,
					101,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					119,
					20,
					119,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148156327;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 148156327;
		};
		perUserProjectItems = {
			2709D0B108D4B0A100309E90 = 2709D0B108D4B0A100309E90;
			2709D0B208D4B0A100309E90 = 2709D0B208D4B0A100309E90;
			2709D0C308D4B10B00309E90 = 2709D0C308D4B10B00309E90;
			2709D0C708D4B1C700309E90 = 2709D0C708D4B1C700309E90;
			2709D0C908D4B27900309E90 = 2709D0C908D4B27900309E90;
			2709D0CA08D4B27900309E90 = 2709D0CA08D4B27900309E90;
			2709D0CB08D4B27900309E90 = 2709D0CB08D4B27900309E90;
			2709D0CC08D4B27900309E90 = 2709D0CC08D4B27900309E90;
			2709D0D008D4B29500309E90 = 2709D0D008D4B29500309E90;
		};
		sourceControlManager = 270BA7BB086C0A0900799F65;
		userBuildSettings = {
		};
	};
	270BA7BB086C0A0900799F65 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	270BA7BC086C0A0900799F65 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	27240A5408D49DBE009B29CA = {
		activeExec = 0;
	};
	27240A6208D49F10009B29CA = {
		activeExec = 0;
	};
	27240A6808D49FA3009B29CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3849}}";
			sepNavSelRange = "{1493, 26}";
			sepNavVisRect = "{{0, 560}, {925, 449}}";
		};
	};
	27240A6A08D49FA3009B29CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	27240A6C08D49FA3009B29CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	27240A8908D4A2C0009B29CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 13593}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRect = "{{0, 1246}, {925, 449}}";
		};
	};
	27240A8A08D4A2C0009B29CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2113}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	27240A8B08D4A2C0009B29CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 29890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	2764970B086ED80A000EB62C = {
		activeExec = 0;
	};
	2766157708D4AD9900675AD6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 14476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	2766157908D4ADF700675AD6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 17751}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRect = "{{0, 754}, {1225, 238}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	2790ECC2086F2D4600DA24CB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	2790ED5A086F5AE300DA24CB = {
		activeExec = 0;
		executables = (
			2790ED5C086F5AE300DA24CB,
		);
	};
	2790ED5C086F5AE300DA24CB = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = wxWrapper;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = /Users/lothar/develop/Projects/CPP/Test/GUI/wxWrapper;
	};
	27A017EF087007B100677AEE = {
		fileReference = 27B91DB1086EEA3300DB17D6;
		functionName = "lb_wxGUI::createDBForm()";
		isa = PBXFileBreakpoint;
		lineNumber = 1364;
		state = 1;
	};
	27AB84EE08D4965B00108941 = {
		fileReference = 27B91DB1086EEA3300DB17D6;
		functionName = "MyApp::OnInit()";
		isa = PBXFileBreakpoint;
		lineNumber = 1880;
		state = 1;
	};
	27AEFF7D086F5F3F005A0A3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 22876}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	27AEFF81086F5F9B005A0A3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 12795}}";
			sepNavSelRange = "{4373, 0}";
			sepNavVisRect = "{{0, 1428}, {925, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	27AEFF83086F5FC3005A0A3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 20131}}";
			sepNavSelRange = "{8185, 0}";
			sepNavVisRect = "{{0, 3276}, {925, 449}}";
		};
	};
	27B91DA9086EE5CE00DB17D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 517}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	27B91DB1086EEA3300DB17D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 29512}}";
			sepNavSelRange = "{10222, 23}";
			sepNavVisRect = "{{0, 3836}, {925, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	27C524D1086F1C61005DB6C8 = {
		activeExec = 0;
	};
	27C524D9086F1C7A005DB6C8 = {
		activeExec = 0;
	};
	27C524DF086F1CA1005DB6C8 = {
		activeExec = 0;
	};
	27C524E9086F1CFA005DB6C8 = {
		activeExec = 0;
	};
	27C524EF086F1D13005DB6C8 = {
		activeExec = 0;
	};
	27C524F5086F1D66005DB6C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1245}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	27C524F7086F1E06005DB6C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3233}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRect = "{{0, 1764}, {925, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	27C524F9086F1E3D005DB6C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4115}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRect = "{{0, 1540}, {925, 449}}";
		};
	};
	27C524FB086F1E54005DB6C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 9505}}";
			sepNavSelRange = "{1645, 22}";
			sepNavVisRect = "{{0, 475}, {925, 449}}";
		};
	};
	27C524FD086F1E6D005DB6C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 10513}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 357}, {925, 449}}";
		};
	};
	27C524FF086F1EAA005DB6C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 8833}}";
			sepNavSelRange = "{6280, 0}";
			sepNavVisRect = "{{0, 2576}, {925, 449}}";
		};
	};
	27C52501086F1EC1005DB6C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 10065}}";
			sepNavSelRange = "{5095, 0}";
			sepNavVisRect = "{{0, 1861}, {925, 449}}";
		};
	};
	27CE9A1108D4A77600FB3DF0 = {
		activeExec = 0;
	};
	27CE9A1C08D4A87C00FB3DF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
	27CE9A1D08D4A87C00FB3DF0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 15876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 449}}";
		};
	};
}
