; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=lbDMF MinGW Repackaged
AppVerName=lbDMF MinGW Repackaged 1.3.2-final
OutputBaseFilename=lbDMF-MinGW-Repackaged-1.3.2
AppPublisher=Lothar Behrens
AppPublisherURL=http://www.lollisoft.de
AppSupportURL=http://www.sourceforge.net/projects/lbdmf
AppUpdatesURL=http://www.sourceforge.net/projects/lbdmf
DefaultDirName={sd}\lbDMF
DefaultGroupName=lbDMF
LicenseFile=license.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "dist\dist_iss_MinGW\*"; DestDir: "{app}\Develop\Tools"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;

[Icons]

[Run]

