format 75

classcanvas 128002 class_ref 128002 // TemparatureHumidityTelemetry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 88 2000
end
classcanvas 128130 class_ref 134530 // Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 97 96 2000
end
relationcanvas 128258 relation_ref 128002 // Name
  from ref 128130 z 2001 label "Name" italic xyz 304.5 114 3000 stereotype "<<masterdetail_action>>" xyz 254.5 128 3000 to ref 128002
  role_a_pos 412 110 3000 role_b_pos 179 110 3000
  no_multiplicity_a no_multiplicity_b
end
end
