format 24
"lbDMF"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes drawing_language uml shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent 
  font_size 8
  diagram_format A4

  mark_for_import
  
  ncouples 1
  key "#file" value "Q:\\develop\\Projects\\CPP\\Doc\\lbDMF\\IgnoreIdentifers.txt"
  package_ref 128071 // interfaces

  package_ref 128199 // unknown

  package_ref 128327 // include

  package_ref 128455 // BaseDevelopment

  package_ref 130247 // AppDevelopmentDemo

  package_ref 130759 // Plugins

  package_ref 128114 // Test

  usecaseview 128100 "GUI Login"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default shadow default
    comment "This usecase describes the login"
    usecasediagram 128100 "Manual Login"
      package_name_in_tab default show_context default auto_label_position default shadow default
      size A4
    end

    usecase 128100 "Manual Login"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default drawing_language default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default shadow default
    end
  end

  package_ref 128115 // Event Management
end
