40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
94
copy $(%DEVROOT)\projects\cpp\basedevelopment\lbclasses\*.h $(%DEVROOT)\projects\dll\include

5
MCommand
37
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
13
lbclasses.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
8
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
165
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\interfaces;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 0
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
26
WINDOWS LB_CLASSES_DLL_INC
0
28
MCState
29
WString
3
WPP
30
WString
31
?????Force enums to be type int
1
1
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????4 byte alignment
1
1
37
MCState
38
WString
3
WPP
39
WString
30
n????Multithreaded application
1
1
40
WVList
0
-1
1
1
0
41
MItem
15
lbcontainer.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
9
lbkey.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
12
lbobject.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
12
lbthread.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
8
misc.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
3
*.h
62
WString
3
NIL
63
WVList
0
64
WVList
0
-1
1
1
0
65
MItem
13
lbcontainer.h
66
WString
3
NIL
67
WVList
0
68
WVList
0
61
1
1
0
69
MItem
11
lbelement.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
61
1
1
0
73
MItem
7
lbkey.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
61
1
1
0
77
MItem
10
lbobject.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
61
1
1
0
81
MItem
10
lbthread.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
61
1
1
0
85
MItem
5
*.lib
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
28
..\..\..\dll\libs\lbhook.lib
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
