40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
41
copy *.h $(%DEVROOT)\projects\dll\include
5
MCommand
0
6
MItem
13
lbclasses.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
7
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
125
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 0
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
34
VERBOSE WINDOWS LB_CLASSES_DLL_INC
0
28
MCState
29
WString
3
WPP
30
WString
30
n????Multithreaded application
1
1
31
MRState
32
WString
3
WPP
33
WString
35
??2??Pentium Register based calling
1
0
34
MRState
35
WString
3
WPP
36
WString
32
??2??Pentium Stack based calling
1
1
37
WVList
0
-1
1
1
0
38
MItem
15
lbcontainer.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
9
lbkey.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
12
lbobject.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
12
lbthread.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
3
*.h
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
13
lbcontainer.h
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
62
MItem
11
lbelement.h
63
WString
3
NIL
64
WVList
0
65
WVList
0
54
1
1
0
66
MItem
7
lbkey.h
67
WString
3
NIL
68
WVList
0
69
WVList
0
54
1
1
0
70
MItem
10
lbobject.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
54
1
1
0
74
MItem
10
lbthread.h
75
WString
3
NIL
76
WVList
0
77
WVList
0
54
1
1
0
78
MItem
5
*.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
18
..\..\lib\misc.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
