format 73

classcanvas 128002 class_ref 133250 // users
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 120 2000
end
classcanvas 128130 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 445 190 2004
end
classcanvas 128386 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416 521 3005
end
classcanvas 128642 class_ref 133122 // user_anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 243 14 3005
end
classcanvas 129026 class_ref 128002 // UserAccounts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 4 593 2006
end
classcanvas 129282 class_ref 128386 // User_Applications
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 157 278 3011
end
classcanvas 129666 class_ref 128642 // Applications
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 613 25 2010
end
relationcanvas 128258 relation_ref 132098 // <association>
  from ref 128002 z 1999 stereotype "<<relationship>>" xyz 213 219 3000 to ref 128130
  role_a_pos 383 245 3000 role_b_pos 95 190 3000
  multiplicity_a_pos 425 279 3000 multiplicity_b_pos 95 224 3000
end
relationcanvas 128514 relation_ref 131586 // <association>
  from ref 128386 z 1999 stereotype "<<relationship>>" xyz 381 418 3000 to ref 128130
  role_a_pos 516 377 3000 role_b_pos 524 495 3000
  multiplicity_a_pos 487 377 3000 multiplicity_b_pos 497 495 3000
end
relationcanvas 128770 relation_ref 131970 // <association>
  from ref 128642 z 1999 stereotype "<<relationship>>" xyz 337 145 3000 to ref 128130
  role_a_pos 447 179 3000 role_b_pos 370 97 3000
  multiplicity_a_pos 418 179 3000 multiplicity_b_pos 343 97 3000
end
relationcanvas 128898 relation_ref 133506 // <association>
  from ref 128002 z 1999 stereotype "<<relationship>>" xyz 175 106 3000 to ref 128642
  role_a_pos 93 58 3000 role_b_pos 95 147 3000
  multiplicity_a_pos 233 92 3000 multiplicity_b_pos 95 181 3000
end
relationcanvas 129154 relation_ref 129410 // <dependency>
  from ref 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 135554 // <dependency>
  from ref 129282 z 3012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 134018 // AnwendungenBenutzer
  from ref 129026 z 3012 label "AnwendungenBenutzer" italic xyz 68 467 3012 stereotype "<<masterdetail_action>>" xyz 62 486 3012 to ref 129282
  role_a_pos 213 389 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128386 // <dependency>
  from ref 129666 z 2011 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
