format 73

classcanvas 128002 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 639 142 2000
end
classcanvas 128130 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 129 3005
end
classcanvas 132098 class_ref 128130 // Formulars
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 377 245 3011
end
classcanvas 132354 class_ref 158338 // formularfields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37 498 2000
end
classcanvas 132866 class_ref 158210 // Formular_Fields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 493 2006
end
classcanvas 133122 class_ref 128642 // Applications
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 595 427 3017
end
classcanvas 133506 class_ref 128514 // Applications_Formulars
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 626 4 2000
end
classcanvas 133634 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 297 17 3011
end
classcanvas 134146 class_ref 185218 // tipmessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 265 520 2000
end
classcanvas 134274 class_ref 185346 // formulare_tipmessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 168 411 2011
end
classcanvas 134914 class_ref 199298 // dbtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 318 675 2000
end
classcanvas 135170 class_ref 130562 // actions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 733 2000
end
classcanvas 135554 class_ref 128770 // Actions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 640 751 2006
end
relationcanvas 128258 relation_ref 131842 // <association>
  from ref 128130 z 1999 stereotype "<<relationship>>" xyz 330 210 3000 to ref 128002
  role_a_pos 532 205 3000 role_b_pos 148 204 3000
  multiplicity_a_pos 619 239 3000 multiplicity_b_pos 148 238 3000
end
relationcanvas 132226 relation_ref 128898 // <dependency>
  from ref 132098 z 3012 to point 304 268
  line 134658 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 160514 // <association>
  from ref 132354 z 3006 stereotype "<<relationship>>" xyz 27.5 412 3000 to ref 128130
  role_a_pos 98 338 3000 no_role_b
  multiplicity_a_pos 69 338 3000 multiplicity_b_pos 74 472 3000
end
relationcanvas 132994 relation_ref 160386 // <dependency>
  from ref 132866 z 2007 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 128386 // <dependency>
  from ref 133122 z 3018 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 133890 // Formulare
  from ref 133122 z 3018 label "Formulare" italic xyz 502 406 3018 stereotype "<<masterdetail_action>>" xyz 449 425 3018 to ref 132098
  role_a_pos 495 368 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 131586 // <association>
  from ref 133634 z 3012 stereotype "<<relationship>>" xyz 489 143 3012 to ref 128002
  role_a_pos 532 175 3000 role_b_pos 472 71 3000
  multiplicity_a_pos 619 209 3000 multiplicity_b_pos 472 105 3000
end
relationcanvas 133890 relation_ref 132226 // <association>
  from ref 128130 z 3012 stereotype "<<relationship>>" xyz 171 144 3012 to ref 133634
  role_a_pos 171 61 3000 role_b_pos 148 168 3000
  multiplicity_a_pos 311 95 3000 multiplicity_b_pos 148 202 3000
end
relationcanvas 134018 relation_ref 135682 // <dependency>
  from ref 133506 z 3012 to ref 133634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 187650 // <association>
  from ref 134274 z 3006 to point 213 345
  line 134530 z 3006 to ref 128130
  role_a_pos 148 259 3000 no_role_b
  multiplicity_a_pos 148 293 3000 multiplicity_b_pos 223 385 3000
end
relationcanvas 134786 relation_ref 187778 // <association>
  from ref 134146 z 2012 to ref 134274
  no_role_a role_b_pos 296 494 3000
  multiplicity_a_pos 255 478 3000 multiplicity_b_pos 267 494 3000
end
relationcanvas 135042 relation_ref 202242 // <association>
  from ref 134914 z 2001 stereotype "<<relationship>>" xyz 172.5 668 3000 to ref 132354
  no_role_a role_b_pos 245 690 3000
  multiplicity_a_pos 161 640 3000 multiplicity_b_pos 298 724 3000
end
relationcanvas 135298 relation_ref 202370 // <association>
  from ref 128002 z 2001 stereotype "<<relationship>>" xyz 311 526.5 3000 to ref 135170
  no_role_a role_b_pos 514 250 3000
  multiplicity_a_pos 116 769 3000 multiplicity_b_pos 619 284 3000
end
relationcanvas 135682 relation_ref 128258 // <dependency>
  from ref 135554 z 2007 to ref 135170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
