format 73

classcanvas 128002 class_ref 130050 // action_step_parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 433 766 2000
end
classcanvas 128130 class_ref 129922 // action_parameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 450 3 2005
end
classcanvas 128258 class_ref 171778 // Action_Parameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50 9 2000
end
classcanvas 128514 class_ref 171906 // ActionStep_Parameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 764 2000
end
classcanvas 128898 class_ref 128770 // Actions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 87 259 2000
end
classcanvas 129026 class_ref 130562 // actions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 496 265 3005
end
classcanvas 129538 class_ref 129282 // Action_Steps
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70 498 2006
end
classcanvas 130050 class_ref 130306 // action_steps
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 474 514 3011
end
relationcanvas 128386 relation_ref 173954 // <dependency>
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 174082 // <dependency>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 131202 // <association>
  from ref 129026 z 3006 stereotype "<<relationship>>" xyz 466 212 3006 to ref 128130
  role_a_pos 537 170 3000 role_b_pos 537 239 3000
  multiplicity_a_pos 510 170 3000 multiplicity_b_pos 508 239 3000
end
relationcanvas 129282 relation_ref 128258 // <dependency>
  from ref 128898 z 3006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 174210 // AktionsParameter
  from ref 128898 z 2001 label "AktionsParameter" italic xyz 65 196 2001 stereotype "<<masterdetail_action>>" xyz 39 215 3000 to ref 128258
  role_a_pos 139 182 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 133634 // Aktionsschrittezuordnen
  from ref 128898 z 2007 label "Aktionsschrittezuordnen" italic xyz 41 430 2007 stereotype "<<masterdetail_action>>" xyz 38 449 2007 to ref 129538
  role_a_pos 138 472 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130562 // <association>
  from ref 130050 z 3012 stereotype "<<relationship>>" xyz 458 688 3012 to ref 128002
  role_a_pos 537 740 3000 role_b_pos 537 659 3000
  multiplicity_a_pos 510 740 3000 multiplicity_b_pos 508 659 3000
end
relationcanvas 130306 relation_ref 131330 // <association>
  from ref 129026 z 3012 stereotype "<<relationship>>" xyz 466 457 3012 to ref 130050
  role_a_pos 538 488 3000 role_b_pos 538 410 3000
  multiplicity_a_pos 511 488 3000 multiplicity_b_pos 509 410 3000
end
relationcanvas 130434 relation_ref 128130 // <dependency>
  from ref 129538 z 3012 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 174338 // ActionstepParameters
  from ref 129538 z 2007 label "ActionstepParameters" italic xyz 48 693 2007 stereotype "<<masterdetail_action>>" xyz 38 712 3000 to ref 128514
  role_a_pos 138 738 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
