format 73

classcanvas 128002 class_ref 191874 // dbtable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 517 2000
end
classcanvas 128130 class_ref 192002 // dbcolumn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 661 158 2000
end
classcanvas 128514 class_ref 192130 // dbforeignkey
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 316 137 2000
end
classcanvas 128770 class_ref 192258 // dbprimarykey
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 24 160 2000
end
classcanvas 129026 class_ref 192386 // DBPrimaryKeys
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 381 2000
end
classcanvas 129154 class_ref 192770 // DBForeignKeys
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 608 2000
end
classcanvas 129282 class_ref 192642 // DBColumns
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 663 414 2000
end
classcanvas 129410 class_ref 192514 // DBTables
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 359 740 2005
end
classcanvas 130562 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 659 783 2000
end
classcanvas 130818 class_ref 128642 // Applications
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40 953 2006
end
relationcanvas 128258 relation_ref 194306 // <association>
  from ref 128002 z 2001 stereotype "<<relationship>>" xyz 500 432 3000 to ref 128130
  no_role_a role_b_pos 482 518 3000
  multiplicity_a_pos 635 332 3000 multiplicity_b_pos 453 518 3000
end
relationcanvas 128642 relation_ref 194434 // <association>
  from ref 128514 z 2001 stereotype "<<relationship>>" xyz 325 470 3000 to ref 128002
  role_a_pos 407 491 3000 no_role_b
  multiplicity_a_pos 378 491 3000 multiplicity_b_pos 373 450 3000
end
relationcanvas 128898 relation_ref 194562 // <association>
  from ref 128770 z 2001 stereotype "<<relationship>>" xyz 187 434 3000 to ref 128002
  role_a_pos 360 526 3000 no_role_b
  multiplicity_a_pos 331 526 3000 multiplicity_b_pos 130 329 3000
end
relationcanvas 129538 relation_ref 201090 // <dependency>
  from ref 129026 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 201218 // <dependency>
  from ref 129410 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 201346 // <dependency>
  from ref 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 201474 // <dependency>
  from ref 129154 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 201602 // Columns
  from ref 129410 z 2006 label "Columns" italic xyz 542 651.5 2006 stereotype "<<masterdetail_action>>" xyz 483 670.5 3000 to ref 129282
  role_a_pos 663 587 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 201730 // ForeignKeys
  from ref 129410 z 2006 label "ForeignKeys" italic xyz 214 778 2006 stereotype "<<masterdetail_action>>" xyz 170 797 3000 to ref 129154
  role_a_pos 174 754 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 201858 // PrimaryKeys
  from ref 129410 z 2006 label "PrimaryKeys" italic xyz 209 641.5 2006 stereotype "<<masterdetail_action>>" xyz 166 660.5 3000 to ref 129026
  role_a_pos 175 564 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 201986 // <association>
  from ref 130562 z 2001 stereotype "<<relationship>>" xyz 500 735 3000 to ref 128002
  no_role_a role_b_pos 534 803 3000
  multiplicity_a_pos 474 668 3000 multiplicity_b_pos 639 837 3000
end
relationcanvas 130946 relation_ref 128386 // <dependency>
  from ref 130818 z 2007 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 202114 // Tables
  from ref 130818 z 2007 label "Tables" italic xyz 278 911 2007 stereotype "<<masterdetail_action>>" xyz 211 930 3000 to ref 129410
  role_a_pos 301 850 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
