40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
41
copy *.h $(%DEVROOT)\projects\dll\include
5
MCommand
79
copy *.lib $(%DEVROOT)\projects\dll\libs
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
12
lb_i_gui.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
8
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
9
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
147
.;$(%watcom)\h;$(%watcom)\h\nt;$(%wxwin)\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include;$(%DEVROOT)\projects\cpp\include
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
69
LB_CS_DLL_INC WINDOWS __WXMSW__ WIN32 __WIN32__ __WIN95__ __WINDOWS__
0
31
MRState
32
WString
3
WPP
33
WString
21
?????No optimizations
1
1
34
MRState
35
WString
3
WPP
36
WString
26
?????Fastest possible code
1
0
37
MRState
38
WString
3
WPP
39
WString
35
??2??Pentium Register based calling
1
0
40
MRState
41
WString
3
WPP
42
WString
32
??2??Pentium Stack based calling
1
1
43
MCState
44
WString
3
WPP
45
WString
22
?????Enable exceptions
1
1
46
WVList
0
-1
1
1
0
47
MItem
12
lb_i_gui.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
14
1
1
0
51
MItem
3
*.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
10
lb_i_gui.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
5
*.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
-1
1
1
0
63
MItem
31
..\..\..\dll\libs\lbclasses.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
59
1
1
0
67
MItem
26
..\..\..\dll\libs\lbcs.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
59
1
1
0
71
MItem
32
..\..\..\dll\libs\lbtransfer.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
59
1
1
0
