40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
41
copy *.h $(%DEVROOT)\projects\dll\include
5
MCommand
79
copy *.lib $(%DEVROOT)\projects\dll\libs
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
12
lb_i_gui.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
9
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
7
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
143
.;$(%watcom)\h;$(%watcom)\h\nt;$(%wxwin)\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include;$(%DEVROOT)\projects\include
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
69
LB_CS_DLL_INC WINDOWS __WXMSW__ WIN32 __WIN32__ __WIN95__ __WINDOWS__
0
31
MRState
32
WString
3
WPP
33
WString
35
??2??Pentium Register based calling
1
0
34
MRState
35
WString
3
WPP
36
WString
32
??2??Pentium Stack based calling
1
1
37
MCState
38
WString
3
WPP
39
WString
22
?????Enable exceptions
1
1
40
WVList
0
-1
1
1
0
41
MItem
12
lb_i_gui.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
14
1
1
0
45
MItem
3
*.h
46
WString
3
NIL
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
10
lb_i_gui.h
50
WString
3
NIL
51
WVList
0
52
WVList
0
45
1
1
0
53
MItem
5
*.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
-1
1
1
0
57
MItem
31
..\..\..\dll\libs\lbclasses.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
53
1
1
0
61
MItem
26
..\..\..\dll\libs\lbcs.lib
62
WString
3
NIL
63
WVList
0
64
WVList
0
53
1
1
0
65
MItem
32
..\..\..\dll\libs\lbtransfer.lib
66
WString
3
NIL
67
WVList
0
68
WVList
0
53
1
1
0
69
MItem
21
..\..\..\lib\misc.lib
70
WString
3
NIL
71
WVList
0
72
WVList
0
53
1
1
0
