format 73

classcanvas 128107 class_ref 128130 // Kunde
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304 347 2000
end
classcanvas 128619 class_ref 130434 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 33 3005
end
classcanvas 128875 class_ref 131586 // Kontakte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 648 71 3005
end
relationcanvas 128386 relation_ref 136322 // Name
  from ref 128875 z 1999 label "Name" italic xyz 516.5 242 1999 stereotype "<<masterdetail_action>>" xyz 467.5 257 3000 to ref 128107
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 141570 // Stadt
  from ref 128619 z 1999 label "Stadt" italic xyz 220 185.5 1999 stereotype "<<masterdetail_action>>" xyz 161 201.5 3000 to ref 128107
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
