format 75

classcanvas 128002 class_ref 128002 // SecurityUsers
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 15.1688 141.56 2000
end
classcanvas 128130 class_ref 134530 // ApprovedAudiences
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 417.204 134.962 2000
end
classcanvas 128258 class_ref 134658 // SecurityUsers_ApprovedAudiences
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194.052 19.3849 2000
end
classcanvas 128770 class_ref 141314 // Applications_ApprovedAudiences
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 380.174 336.541 2006
end
classcanvas 129026 class_ref 141186 // Applications
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27.0561 322.612 2012
end
relationcanvas 128514 relation_ref 128130 // name
  from ref 128002 z 2001 label "name" italic xyz 300 64.5 2001 stereotype "<<masterdetail_action>>" xyz 120 78.5 3000 to ref 128258
  no_role_a role_b_pos 207 122 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128258 // uri
  from ref 128130 z 2001 label "uri" italic xyz 359 75 2001 stereotype "<<masterdetail_action>>" xyz 384 91 3000 to ref 128258
  no_role_a role_b_pos 292 134 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 135042 // uri
  from ref 128130 z 2007 label "uri" italic xyz 492 289 2007 stereotype "<<masterdetail_action>>" xyz 350 287 3000 to ref 128770
  no_role_a role_b_pos 493 256 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 134914 // name
  from ref 129026 z 2013 label "name" italic xyz 266 343 2013 stereotype "<<masterdetail_action>>" xyz 215 364 3000 to ref 128770
  no_role_a role_b_pos 164 342 3000
  no_multiplicity_a no_multiplicity_b
end
end
