40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
37
copy lbdb.dll q:\develop\projects\dll
6
MItem
8
lbdb.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
4
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
97
.;$(%watcom)\h;$(%watcom)\h\nt;Q:\develop\projects\CPP\include;Q:\develop\projects\CPP\interfaces
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
7
WINDOWS
0
31
WVList
0
-1
1
1
0
32
MItem
8
lbdb.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
5
*.lib
37
WString
3
NIL
38
WVList
0
39
WVList
0
-1
1
1
0
40
MItem
45
..\..\..\..\tools\watcom\lib386\nt\odbc32.lib
41
WString
3
NIL
42
WVList
0
43
WVList
0
36
1
1
0
