40
projectIdent
0
VpeMain
1
WRect
360
2120
8360
7280
2
MProject
3
MCommand
0
4
MCommand
79
copy *.lib $(%DEVROOT)\projects\dll\libs
copy *.dll $(%DEVROOT)\projects\dll

3
5
WFileName
23
lbclasses\lbclasses.tgt
6
WFileName
13
lbcs\lbcs.tgt
7
WFileName
25
lbtransfer\lbtransfer.tgt
8
WVList
3
9
VComponent
10
WRect
40
40
4020
3640
0
0
11
WFileName
23
lbclasses\lbclasses.tgt
0
10
12
VComponent
13
WRect
4190
80
4090
3000
0
0
14
WFileName
13
lbcs\lbcs.tgt
0
6
15
VComponent
16
WRect
2360
920
3850
3280
0
0
17
WFileName
25
lbtransfer\lbtransfer.tgt
0
8
9
