40
projectIdent
0
VpeMain
1
WRect
430
2200
8360
7280
2
MProject
3
MCommand
0
4
MCommand
79
copy *.lib $(%DEVROOT)\projects\dll\libs
copy *.dll $(%DEVROOT)\projects\dll

4
5
WFileName
23
lbclasses\lbclasses.tgt
6
WFileName
13
lbcs\lbcs.tgt
7
WFileName
25
lbtransfer\lbtransfer.tgt
8
WFileName
21
lbmodule\lbmodule.tgt
9
WVList
4
10
VComponent
11
WRect
40
40
4020
3640
0
0
12
WFileName
23
lbclasses\lbclasses.tgt
0
6
13
VComponent
14
WRect
4190
80
4090
3000
0
0
15
WFileName
13
lbcs\lbcs.tgt
0
6
16
VComponent
17
WRect
2360
920
3850
3280
0
0
18
WFileName
25
lbtransfer\lbtransfer.tgt
0
7
19
VComponent
20
WRect
790
1040
4380
4040
0
0
21
WFileName
21
lbmodule\lbmodule.tgt
0
1
19
