40
projectIdent
0
VpeMain
1
WRect
1370
760
8360
7280
2
MProject
3
MCommand
0
4
MCommand
0
6
5
WFileName
23
lbclasses\lbclasses.tgt
6
WFileName
13
lbcs\lbcs.tgt
7
WFileName
25
lbtransfer\lbtransfer.tgt
8
WFileName
21
lbmodule\lbmodule.tgt
9
WFileName
17
lbhook\lbhook.tgt
10
WFileName
59
q:\develop\projects\cpp\appdevelopment\console\xml\test.tgt
11
WVList
6
12
VComponent
13
WRect
40
40
4020
3640
0
0
14
WFileName
23
lbclasses\lbclasses.tgt
0
5
15
VComponent
16
WRect
1830
120
4090
3000
0
0
17
WFileName
13
lbcs\lbcs.tgt
0
6
18
VComponent
19
WRect
4190
120
3850
3280
0
0
20
WFileName
25
lbtransfer\lbtransfer.tgt
0
7
21
VComponent
22
WRect
2100
680
4170
2640
0
0
23
WFileName
21
lbmodule\lbmodule.tgt
0
1
24
VComponent
25
WRect
4120
1240
4070
2560
0
0
26
WFileName
17
lbhook\lbhook.tgt
0
0
27
VComponent
28
WRect
310
960
2960
2680
0
0
29
WFileName
59
q:\develop\projects\cpp\appdevelopment\console\xml\test.tgt
0
-1
12
