40
projectIdent
0
VpeMain
1
WRect
1380
760
8360
7280
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
23
lbclasses\lbclasses.tgt
6
WFileName
13
lbcs\lbcs.tgt
7
WFileName
25
lbtransfer\lbtransfer.tgt
8
WFileName
21
lbmodule\lbmodule.tgt
9
WFileName
17
lbhook\lbhook.tgt
10
WVList
5
11
VComponent
12
WRect
40
40
4020
3640
0
0
13
WFileName
23
lbclasses\lbclasses.tgt
0
8
14
VComponent
15
WRect
1830
146
4090
3000
0
0
16
WFileName
13
lbcs\lbcs.tgt
0
6
17
VComponent
18
WRect
4190
120
3850
3280
0
0
19
WFileName
25
lbtransfer\lbtransfer.tgt
0
7
20
VComponent
21
WRect
2100
680
4170
2640
0
0
22
WFileName
21
lbmodule\lbmodule.tgt
0
1
23
VComponent
24
WRect
4120
1240
4070
2560
0
0
25
WFileName
17
lbhook\lbhook.tgt
0
1
20
