/*...v\46\\46\\47\TODO:0:*/
/*...v\46\\46\\47\Appdevelopment\47\projects:0:*/

/*...sSamples:0:*/
/*...sHello World:0:*/
/*...v\46\\46\\47\Samples\47\Helloworld\47\makefile\46\module:0:*/
/*...v\46\\46\\47\Samples\47\Helloworld\47\helloworld\46\cpp:0:*/
/*...e*/
/*...e*/
/*...sRegressionTests:0:*/
/*...sBasetypes:0:*/
/*...v\46\\46\\47\RegressionTests\47\Basetypes\47\makefile\46\module:0:*/
/*...v\46\\46\\47\RegressionTests\47\Basetypes\47\Basetypes\46\cpp:0:*/
/*...e*/
/*...sDatabase:0:*/
/*...v\46\\46\\47\RegressionTests\47\Database\47\makefile\46\module:0:*/
/*...v\46\\46\\47\RegressionTests\47\Database\47\dbTest\46\cpp:0:*/
/*...e*/
/*...sMemory:0:*/
/*...v\46\\46\\47\RegressionTests\47\Memory\47\makefile\46\module:0:*/
/*...v\46\\46\\47\RegressionTests\47\Memory\47\memTest\46\cpp:0:*/
/*...e*/
/*...sPluginTest:0:*/
/*...v\46\\46\\47\RegressionTests\47\PluginTest\47\makefile\46\module:0:*/
/*...v\46\\46\\47\RegressionTests\47\PluginTest\47\PluginTest\46\cpp:0:*/
/*...e*/

/*...v\46\\46\\47\RegressionTests\47\makefile:0:*/
/*...e*/
/*...sModules:0:*/
/*...v\46\\46\\47\Modules\47\makefile:0:*/
/*...e*/

/*...slbDMF project:0:*/
/*...svendor stuff:0:*/
/*...v\46\\46\\47\vendor\47\mkmk\47\contain\46\h:0:*/
/*...v\46\\46\\47\vendor\47\mkmk\47\contain\46\cpp:0:*/
/*...v\46\\46\\47\vendor\47\mkmk\47\mkmk\46\cpp:0:*/
/*...v\46\\46\\47\vendor\47\mkmk\47\makefile\46\bat:0:*/
/*...v\46\\46\\47\vendor\47\mkmk\47\makefile\46\module:0:*/

/*...v\46\\46\\47\vendor\47\psqlodbc\47\psqlodbc\45\07\46\03\46\0200\47\psqlodbc\46\rc:0:*/


/*...v\46\\46\\47\vendor\47\wxReportWriter\47\makefile:0:*/
/*...e*/

/*...sgeneral stuff:0:*/
/*...vmakefile:0:*/
/*...v\46\\46\\47\Plugins\47\makefile:0:*/
/*...v\46\\46\\47\AppDevelopment\47\makefile:0:*/

/*...v\46\\46\\47\make\47\Std_make \45\ The global makefile definitions:0:*/
/*...v\46\\46\\47\make\47\makefile\46\template:0:*/
/*...v\46\\46\\47\make\47\makefile\46\configure:0:*/
/*...v\46\\46\\47\README:0:*/
/*...v\46\\46\\47\readme\46\txt:0:*/

/*...v\46\\46\\47\dist\46\iss:0:*/
/*...v\46\\46\\47\docdist\46\iss:0:*/
/*...v\46\\46\\47\bindist\46\iss:0:*/
/*...v\46\\46\\47\bin\45\buildtools\45\dist\46\iss:0:*/

/*...v\46\\46\\47\COPYING:0:*/
/*...v\46\\46\\47\makedist\46\bat:0:*/
/*...v\46\\46\\47\make_src_dist\46\bat:0:*/
/*...v\46\\46\\47\make_dist_base\46\bat:0:*/
/*...vmakeapps\46\bat:0:*/
/*...v\46\\46\\47\watcomenv\46\bat:0:*/

/*...v\46\\46\\47\doxygen\46\conf:0:*/
/*...e*/

/*...sDatabase:0:*/
/*...v\46\\46\\47\Database\47\lbDMF\45\PostgreSQL\46\sql:0:*/
/*...v\46\\46\\47\Database\47\lbDMF\45\MySQL\46\sql:0:*/

/*...v\46\\46\\47\Database\47\lbDMF\45\Data\46\sql:0:*/
/*...e*/

/*...sInterfaces:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\transfer\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\xml\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\classes\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\ui\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\wxWrapper\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\db\46\h:0:*/
/*...e*/
/*...sHaeder:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\tools\47\watcom\47\h\47\nt\47\windef\46\h:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\tools\47\watcom\47\h\47\nt\47\winbase\46\h:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\tools\47\watcom\47\h\47\nt\47\windows\46\h:0:*/



/*...v\46\\46\\47\include\47\lbInclude\46\h:0:*/
/*...v\46\\46\\47\include\47\lbGlobal\46\h:0:*/
/*...v\46\\46\\47\include\47\lbErrcodes\46\h:0:*/
These headers must define the per module (DLL) EXPORT variable

/*...v\46\\46\\47\include\47\lbclasses\45\module\46\h:0:*/
/*...v\46\\46\\47\include\47\lbmodule\45\module\46\h:0:*/
/*...v\46\\46\\47\include\47\lbdomconfig\45\module\46\h:0:*/
/*...v\46\\46\\47\include\47\lbmetaapp\45\module\46\h:0:*/
/*...v\46\\46\\47\include\47\lbhook\45\module\46\h:0:*/
/*...v\46\\46\\47\include\47\lbdb\45\module\46\h:0:*/
/*...v\46\\46\\47\include\47\lbapp\45\module\46\h:0:*/
/*...v\46\\46\\47\include\47\lbdynapp\45\module\46\h:0:*/
/*...e*/

/*...sHook:0:*/
/*...v\46\\46\\47\include\47\lbConfigHook\46\h:0:*/
/*...vlbHook\47\lbHook\46\cpp:0:*/
/*...vlbHook\47\makefile\46\bat:0:*/
/*...vlbHook\47\makefile:0:*/
/*...vlbHook\47\makefile\46\module:0:*/
/*...vlbHook\47\lbHook\46\lnk:0:*/

/*...e*/

/*...sAppdevelopmentDemo:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\make\46\bat:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\App\47\makefile:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\App\47\makefile\46\module:0:*/

/*...v\46\\46\\47\AppDevelopmentDemo\47\DynamicApp\47\App\47\makefile:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\DynamicApp\47\App\47\makefile\46\module:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\DynamicApp\47\App\47\lbDynApp\46\cpp:0:*/

/*...v\46\\46\\47\AppDevelopmentDemo\47\DynamicApp\47\DataModel\47\lbDataModel\46\h:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\DynamicApp\47\DataModel\47\lbDataModel\46\cpp:0:*/


/*...v\46\\46\\47\AppDevelopmentDemo\47\App\47\Application\46\cpp:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\App\47\Application\46\h:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\App\47\makefile\46\module:0:*/
/*...v\46\\46\\47\AppDevelopmentDemo\47\App\47\makefile\46\bat:0:*/




/*...e*/
/*...sBaseDevelopment:0:*/
/*...vmakefile:0:*/

/*...vmakeapps\46\bat:0:*/
/*...sMSC based XML parser:0:*/
/*...vQ\58\\92\Develop\92\Projects\92\CPP\92\Test\92\Console\92\XML\47\lbxmlconfig\46\xml:0:*/
/*...vQ\58\\92\Develop\92\Projects\92\CPP\92\Test\92\Console\92\XML\47\lbxmlconfig\46\dtd:0:*/


/*...sDOM based parser:0:*/
/*...vlbXMLConfig\47\lbDOMConfig\47\lbDOMConfig\46\mak:0:*/

/*...vlbXMLConfig\47\lbDOMConfig\47\lbDOMConfig\46\h:0:*/
/*...vlbXMLConfig\47\lbDOMConfig\47\lbDOMConfig\46\cpp:0:*/


/*...v\46\\46\\47\make\47\std_make:0:*/
/*...vlbXMLConfig\47\lbDOMConfig\47\makefile\46\bat:0:*/
/*...vlbXMLConfig\47\lbDOMConfig\47\makefile\46\module:0:*/
/*...e*/
/*...e*/
/*...slbModule:0:*/
/*...vlbModule\47\lbModule\46\lnk:0:*/
/*...vlbModule\47\makefile:0:*/
/*...vlbModule\47\makefile\46\module:0:*/
/*...vlbModule\47\makefile\46\bat:0:*/
/*...vlbModule\47\lbModule\46\h:0:*/
/*...vlbModule\47\lbModule\46\cpp:0:*/
/*...e*/

/*...slbMetaApplication:0:*/
/*...vlbMetaApplication\47\makefile:0:*/
/*...vlbMetaApplication\47\makefile\46\bat:0:*/
/*...vlbMetaApplication\47\makefile\46\module:0:*/
/*...vlbMetaApplication\47\lbMetaApplication\46\h:0:*/
/*...vlbMetaApplication\47\lbMetaApplication\46\cpp:0:*/

/*...e*/

/*...slbDB:0:*/
/*...vlbDB\47\lbDB\46\dll\46\lnk:0:*/
/*...vlbDB\47\lbDB\46\h:0:*/
/*...vlbDB\47\lbDB\46\cpp:0:*/
/*...vlbDB\47\makefile:0:*/
/*...vlbDB\47\makefile\46\module:0:*/
/*...vlbDB\47\makefile\46\bat:0:*/


/*...e*/
/*...slbCS:0:*/
/*...vlbcs\47\appbus\46\h:0:*/
/*...vlbcs\47\appbus\46\cpp:0:*/
/*...vlbcs\47\appcs\46\h:0:*/
/*...vlbcs\47\appcs\46\cpp:0:*/

/*...e*/
/*...slbClasses:0:*/
/*...vlbclasses\47\makefile:0:*/
/*...vlbclasses\47\makefile\46\bat:0:*/
/*...vlbclasses\47\makefile\46\module:0:*/


/*...vlbclasses\47\lb_misc\46\h:0:*/
/*...vlbclasses\47\misc\46\cpp:0:*/
/*...vlbclasses\47\lbObject\46\h:0:*/
/*...vlbclasses\47\dllmain\46\cpp:0:*/
/*...vlbclasses\47\lbObject\46\cpp:0:*/
/*...vlbclasses\47\lbKey\46\h:0:*/
/*...vlbclasses\47\lbKey\46\cpp:0:*/
/*...vlbclasses\47\lbElement\46\h:0:*/
/*...vlbclasses\47\lbContainer\46\h:0:*/
/*...vlbclasses\47\lbContainer\46\cpp:0:*/
/*...vlbclasses\47\lbthread\46\h:0:*/
/*...vlbclasses\47\lbthread\46\cpp:0:*/

/*...vlbclasses\47\skiplist\46\h:0:*/
/*...vlbclasses\47\skiplist\46\cpp:0:*/
/*...e*/
/*...slbTransfer:0:*/
/*...vlbtransfer\47\module\46\h:0:*/
/*...vlbtransfer\47\socket\46\h:0:*/
/*...vlbtransfer\47\socket\46\cpp:0:*/
/*...vlbtransfer\47\transfer\46\h:0:*/
/*...vlbtransfer\47\transfer\46\cpp:0:*/


/*...e*/
/*...slbPluginManager:0:*/
/*...vlbPluginManager\47\makefile\46\bat:0:*/
/*...vlbPluginManager\47\makefile\46\module:0:*/
/*...vlbPluginManager\47\makefile\46\sh:0:*/
/*...vlbPluginManager\47\lbPluginManager\46\h:0:*/
/*...vlbPluginManager\47\lbPluginManager\46\cpp:0:*/
/*...e*/

/*...sGUI Interface:0:*/
/*...vlbgui\47\lb_I_GUI\46\h:0:*/
/*...vlbgui\47\lb_I_GUI\46\cpp:0:*/

/*...vlbwxgui\47\lb_I_wxGUI\46\h:0:*/
/*...vlbwxgui\47\lb_I_wxGUI\46\cpp:0:*/
/*...e*/
/*...e*/
/*...sPlugins:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\lbDatabaseForm\46\h:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\lbDatabaseForm\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\mdfd\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\plugin\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\ffi\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\fkpk\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\formularactions\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\makefile\46\bat:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\makefile\46\module:0:*/
/*...v\46\\46\\47\plugins\47\databaseform\47\makefile:0:*/

/*...v\46\\46\\47\plugins\47\databasereport\47\makefile\46\module:0:*/
/*...v\46\\46\\47\plugins\47\databasereport\47\lbDatabaseReport\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\databasereport\47\lbDatabaseReport\46\h:0:*/
/*...v\46\\46\\47\plugins\47\databasereport\47\repwrt\46\h:0:*/
/*...v\46\\46\\47\plugins\47\databasereport\47\repwrt\46\cpp:0:*/

/*...v\46\\46\\47\plugins\47\databasereport\47\plugin\46\cpp:0:*/

/*...v\46\\46\\47\Test\47\GUI\47\wxPlugins\47\lbLoginWizard\47\makefile:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxPlugins\47\lbLoginWizard\47\makefile\46\module:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxPlugins\47\lbLoginWizard\47\lbLoginWizard\46\h:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxPlugins\47\lbLoginWizard\47\lbLoginWizard\46\cpp:0:*/

/*...v\46\\46\\47\plugins\47\testplugin\47\plugin\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\testplugin\47\pluginTest\46\cpp:0:*/
/*...v\46\\46\\47\plugins\47\testplugin\47\makefile:0:*/

/*...v\46\\46\\47\plugins\47\makefile:0:*/
/*...e*/
/*...sTest:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxwrapper\47\wxwrapper\46\lnk:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxwrapper\47\makefile\46\module:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxwrapper\47\makefile:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxwrapper\47\dynamic\46\cpp:0:*/


/*...v\46\\46\\47\Test\47\GUI\47\wxwrapperDLL\47\makefile:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxwrapperDLL\47\makefile\46\module:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxwrapperDLL\47\wxWrapperDLL\46\h:0:*/
/*...v\46\\46\\47\Test\47\GUI\47\wxwrapperDLL\47\wxWrapperDLL\46\cpp:0:*/


/*...v\46\\46\\47\Test\47\console\47\xml\47\lbxmlconfig\46\xml:0:*/
/*...v\46\\46\\47\Test\47\console\47\xml\47\test\46\cpp:0:*/
/*...v\46\\46\\47\Test\47\console\47\xml\47\makefile\46\bat:0:*/
/*...v\46\\46\\47\Test\47\console\47\xml\47\makefile:0:*/
/*...v\46\\46\\47\Test\47\console\47\xml\47\makefile\46\module:0:*/
/*...e*/

/*...e*/
/*...sMisc:0:*/
/*...stinyxml:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\tinystr\46\cpp:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\tinyxml\46\cpp:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\tinyxmlerror\46\cpp:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\tinyxmlparser\46\cpp:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\xmltest\46\cpp:0:*/

/*...v\46\\46\\47\vendor\47\tinyxml\47\lbtinyxmlwrapper\46\h:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\lbtinyxmlwrapper\46\cpp:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\makefile\46\module:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\makefile:0:*/
/*...v\46\\46\\47\vendor\47\tinyxml\47\makefile\46\bat:0:*/
/*...e*/

/*...sXML4C\43\\43\:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\xml\47\xml4csrc3_3_1\47\src\47\util\47\NetAccessors\92\WinSock\92\WinSockNetAccessor\46\cpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\xml\47\xml4csrc3_3_1\47\src\47\util\47\Platforms\47\win32\47\Win32PlatformUtils\46\cpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\xml\47\xml4csrc3_3_1\47\src\47\util\47\Transcoders\47\Win32\47\Win32TransService\46\hpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\xml\47\xml4csrc3_3_1\47\src\47\util\47\Transcoders\47\Win32\47\Win32TransService\46\cpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\xml\47\xml4csrc3_3_1\47\src\47\util\47\RefHashTableOf\46\c:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\xml\47\xml4csrc3_3_1\47\src\47\util\47\XMLString\46\cpp:0:*/
/*...e*/


/*...sMy old code:0:*/
/*...smailslot:0:*/
/*...v\46\\46\\47\User\47\mylibs\47\mailslot\47\src\47\mailslot\46\h:0:*/
/*...v\46\\46\\47\User\47\mylibs\47\mailslot\47\src\47\mailslot\46\cpp:0:*/
/*...v\46\\46\\47\User\47\mylibs\47\mailslot\47\src\47\makefile:0:*/
/*...v\46\\46\\47\User\47\mylibs\47\mailslot\47\src\47\linux\45\gnu\47\makefile:0:*/


/*...e*/
/*...e*/

/*...swxWindows:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\include\47\wx\47\event\46\h:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\include\47\wx\47\object\46\h:0:*/


/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\src\47\common\47\event\46\cpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\src\47\common\47\object\46\cpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\src\47\common\47\socket\46\cpp:0:*/
/*...e*/
/*...e*/

/*...v\46\\46\\47\\46\\46\\47\web\46\prj:0:*/


/*...sComponents:0:*/
/*...v\46\\46\\47\Components\47\SimpleTextEditor\47\editor\46\h:0:*/
/*...v\46\\46\\47\Components\47\SimpleTextEditor\47\editor\46\cpp:0:*/


The module wizard should be used to create a new module for my
component system. It should create the nessecary files, that are
needed to compile successfull.

What did I need ?

1:	A name for the module, like SimpleTextEditor
2:	The directory to place it on

/*...v\46\\46\\47\Components\47\lbModuleWizard\47\lbModuleWizard\46\h:0:*/
/*...v\46\\46\\47\Components\47\lbModuleWizard\47\lbModuleWizard\46\cpp:0:*/


/*...e*/

/*...sServiceDevelopment:0:*/
/*...e*/
/*...sWrapperDevelopment:0:*/
/*...swxWrapper:0:*/
/*...v\46\\46\\47\WrapperDevelopment\47\wxWrapper\47\wxWrapper\46\h:0:*/
/*...v\46\\46\\47\WrapperDevelopment\47\wxWrapper\47\wxWrapper\46\cpp:0:*/
/*...v\46\\46\\47\WrapperDevelopment\47\wxWrapper\47\makefile\46\module:0:*/
/*...v\46\\46\\47\WrapperDevelopment\47\wxWrapper\47\makefile:0:*/
/*...e*/
/*...e*/

