/*...sBaseDevelopment:0:*/
/*...v\46\\46\\47\include\47\lbInclude\46\h:0:*/
/*...v\46\\46\\47\include\47\lbGlobal\46\h:0:*/
/*...v\46\\46\\47\include\47\lbErrcodes\46\h:0:*/
/*...v\46\\46\\47\include\47\lbConfigHook\46\h:0:*/

/*...v\46\\46\\47\interfaces\47\lbInterfaces\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\transfer\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\xml\46\h:0:*/
/*...v\46\\46\\47\interfaces\47\lbInterfaces\45\sub\45\classes\46\h:0:*/

/*...sMSC based XML parser:0:*/
/*...vQ\58\\92\Develop\92\Projects\92\CPP\92\AppDevelopment\92\Console\92\XML\47\lbxmlconfig\46\dtd:0:*/
/*...vQ\58\\92\Develop\92\Projects\92\CPP\92\AppDevelopment\92\Console\92\XML\47\lbxmlconfig\46\xml:0:*/


/*...sSAX based parser:0:*/
/*...vlbXMLConfig\47\lbXMLConfig\47\lbXMLConfig\46\dtd:0:*/
/*...vlbXMLConfig\47\lbXMLConfig\47\lbXMLConfig\46\xml:0:*/

/*...vlbXMLConfig\47\lbXMLConfig\47\lbXMLConfig\46\h:0:*/
/*...vlbXMLConfig\47\lbXMLConfig\47\lbXMLConfigDoc\46\h:0:*/

/*...vlbXMLConfig\47\lbXMLConfig\47\lbXMLConfig\46\cpp:0:*/

/*...vlbXMLConfig\47\lbXMLConfig\47\XMLConfigHandlers\46\cpp:0:*/

/*...vlbXMLConfig\47\lbXMLConfig\47\TypeHandlers\46\h:0:*/
/*...vlbXMLConfig\47\lbXMLConfig\47\XMLConfig\46\h:0:*/
/*...vlbXMLConfig\47\lbXMLConfig\47\XMLConfigHandlers\46\h:0:*/
/*...e*/
/*...sDOM based parser:0:*/
/*...vlbXMLConfig\47\lbDOMConfig\47\lbDOMConfig\46\h:0:*/
/*...vlbXMLConfig\47\lbDOMConfig\47\lbDOMConfig\46\cpp:0:*/
/*...e*/

/*...e*/

/*...slbMetaApplication:0:*/
/*...vlbMetaApplication\47\lbMetaApplication\46\h:0:*/
/*...vlbMetaApplication\47\lbMetaApplication\46\cpp:0:*/

/*...e*/

/*...slbCS:0:*/
/*...vlbcs\47\appbus\46\h:0:*/
/*...vlbcs\47\appbus\46\cpp:0:*/
/*...vlbcs\47\appcs\46\h:0:*/
/*...vlbcs\47\appcs\46\cpp:0:*/

/*...e*/
/*...slbClasses:0:*/
/*...vlbclasses\47\lbelement\46\h:0:*/

/*...vlbclasses\47\lb_misc\46\h:0:*/
/*...vlbclasses\47\misc\46\cpp:0:*/
/*...vlbclasses\47\lbObject\46\h:0:*/
/*...vlbclasses\47\lbObject\46\cpp:0:*/
/*...vlbclasses\47\lbKey\46\h:0:*/
/*...vlbclasses\47\lbKey\46\cpp:0:*/
/*...vlbclasses\47\lbElement\46\h:0:*/
/*...vlbclasses\47\lbContainer\46\h:0:*/
/*...vlbclasses\47\lbContainer\46\cpp:0:*/
/*...vlbclasses\47\lbThread\46\h:0:*/
/*...vlbclasses\47\lbThread\46\cpp:0:*/




/*...e*/
/*...slbTransfer:0:*/
/*...vlbtransfer\47\module\46\h:0:*/
/*...vlbtransfer\47\socket\46\h:0:*/
/*...vlbtransfer\47\socket\46\cpp:0:*/
/*...vlbtransfer\47\transfer\46\h:0:*/
/*...vlbtransfer\47\transfer\46\cpp:0:*/


/*...e*/

/*...slbModule:0:*/
/*...vlbModule\47\lbModule\46\h:0:*/
/*...vlbModule\47\lbModule\46\cpp:0:*/
/*...e*/


/*...sGUI Interface:0:*/
/*...vlbgui\47\lb_I_GUI\46\h:0:*/
/*...vlbgui\47\lb_I_GUI\46\cpp:0:*/

/*...vlbwxgui\47\lb_I_wxGUI\46\h:0:*/
/*...vlbwxgui\47\lb_I_wxGUI\46\cpp:0:*/
/*...e*/


/*...e*/
/*...sAppDevelopment:0:*/
/*...sGUI:0:*/
/*...v\46\\46\\47\AppDevelopment\47\GUI\47\wxgui\47\minimal\46\cpp:0:*/
/*...e*/
/*...sConsole:0:*/
/*...v\46\\46\\47\AppDevelopment\47\Console\47\GlobalAppServer\47\servertest\46\cpp:0:*/
/*...v\46\\46\\47\AppDevelopment\47\Console\47\GlobalAppServer\47\main\46\cpp:0:*/
/*...v\46\\46\\47\AppDevelopment\47\Console\47\xml\47\test\46\cpp:0:*/
/*...e*/

/*...e*/
/*...sServiceDevelopment:0:*/
/*...e*/


/*...swxWindows:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\include\47\wx\47\event\46\h:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\include\47\wx\47\object\46\h:0:*/


/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\src\47\common\47\event\46\cpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\src\47\common\47\object\46\cpp:0:*/
/*...v\46\\46\\47\\46\\46\\47\\46\\46\\47\wxwin\47\wx\47\src\47\common\47\socket\46\cpp:0:*/
/*...e*/



/*...ve\58\\47\develop\47\projects\47\lolli\46\prj:0:*/
/*...vE\58\\92\develop\92\projects\92\lothar\92\XML\92\SalesOrder1\92\lbHostCfg\92\XMLHostCfgHandlers\46\cpp:0:*/
