format 73

classcanvas 128386 class_ref 129922 // Artikel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1046 37 2000
end
classcanvas 128514 class_ref 128514 // Artikel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 898 44 2004
end
classcanvas 129026 class_ref 128898 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 257 557 3005
end
classcanvas 129282 class_ref 129026 // Rechnungspositionen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 494 290 3005
end
classcanvas 129666 class_ref 133250 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 258 709 2000
end
classcanvas 130690 class_ref 129666 // Angebot
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34 72 2004
end
classcanvas 130946 class_ref 130818 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51 535 2004
end
classcanvas 131330 class_ref 128258 // Auftrag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 231 295 2000
end
classcanvas 131458 class_ref 128642 // Angebot
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 213 80 2010
end
classcanvas 131714 class_ref 128770 // Angebotspositionen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 498 65 2016
end
classcanvas 132098 class_ref 130050 // Auftrag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 277 2010
end
relationcanvas 128642 relation_ref 129538 // <dependency>
  from ref 128514 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 134530 // Rechnungspositionen
  from ref 129026 z 1999 label "Rechnungspositionen" italic xyz 374 459 1999 stereotype "<<masterdetail_action>>" xyz 368 473 3000 to ref 129282
  role_a_pos 522 421 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 133506 // Rechnungspositionen
  from ref 128514 z 1999 label "Rechnungspositionen" italic xyz 709.5 198 1999 stereotype "<<masterdetail_action>>" xyz 703.5 212 3000 to ref 129282
  role_a_pos 686 263 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 135682 // Rechnungsnummer
  from ref 129026 z 1999 label "Rechnungsnummer" italic xyz 338.5 669 1999 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129922 // <dependency>
  from ref 129026 z 1999 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 129666 // <dependency>
  from ref 131458 z 2011 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 133250 // Angebotspositionen
  from ref 128514 z 2017 label "Angebotspositionen" italic xyz 710 106.5 2017 stereotype "<<masterdetail_action>>" xyz 691 125.5 2017 to ref 131714
  role_a_pos 676 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 133122 // Angebotspositionen
  from ref 131458 z 2017 to point 278 38
  line 132738 z 2017 label "Angebotspositionen" italic xyz 340.5 5 2017 stereotype "<<masterdetail_action>>" xyz 322.5 37 2017 to point 570 36
  line 132866 z 2017 to ref 131714
  role_a_pos 584 39 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 131714 // <association>
  decenter_begin 671
  from ref 132098 z 2011 stereotype "<<relationship>>" xyz 46 465.5 2011 to ref 130946
  role_a_pos 134 509 3000 role_b_pos 134 422 3000
  multiplicity_a_pos 107 509 3000 multiplicity_b_pos 105 422 3000
end
relationcanvas 132354 relation_ref 131074 // <association>
  from ref 130690 z 2011 stereotype "<<relationship>>" xyz 39.5 231.5 2011 to ref 132098
  role_a_pos 111 251 3000 role_b_pos 111 197 3000
  multiplicity_a_pos 84 251 3000 multiplicity_b_pos 82 197 3000
end
relationcanvas 132482 relation_ref 129282 // <dependency>
  from ref 131330 z 2011 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
