format 67

classcanvas 128002 class_ref 129538 // Adresse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 241 18 2000
end
classcanvas 128130 class_ref 128002 // Adresse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 47 22 2004
end
classcanvas 128386 class_ref 129922 // Artikel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 674 24 2000
end
classcanvas 128514 class_ref 128514 // Artikel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 461 33 2004
end
classcanvas 128770 class_ref 128130 // Kunde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 53 302 3005
end
classcanvas 129026 class_ref 128898 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 354 311 3005
end
classcanvas 129282 class_ref 129026 // Rechnungspositionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 646 311 3005
end
classcanvas 129666 class_ref 133250 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 353 489 2000
end
classcanvas 129922 class_ref 130562 // Kunde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 84 603 2004
end
classcanvas 130690 class_ref 129666 // Angebot
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 512 628 2004
end
classcanvas 130946 class_ref 130818 // Rechnung
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 617 492 2004
end
relationcanvas 128258 relation_ref 129026 // <dependency>
  from ref 128130 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 129538 // <dependency>
  from ref 128514 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 132866 // Kunde
  from ref 128130 z 1999 label "Kunde" italic xyz 85 209 1999 stereotype "<<masterdetail_action>>" xyz 36 223 3000 to ref 128770
  role_a_pos 113 283 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 134274 // Rechnung
  from ref 128770 z 1999 label "Rechnung" italic xyz 223 340.5 1999 stereotype "<<masterdetail_action>>" xyz 185 354.5 3000 to ref 129026
  role_a_pos 285 334 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 134530 // Rechnungspositionen
  from ref 129026 z 1999 label "Rechnungspositionen" italic xyz 498 341 1999 stereotype "<<masterdetail_action>>" xyz 492 355 3000 to ref 129282
  role_a_pos 513 339 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 133506 // Rechnungspositionen
  from ref 128514 z 1999 label "Rechnungspositionen" italic xyz 551 217 1999 stereotype "<<masterdetail_action>>" xyz 545 231 3000 to ref 129282
  role_a_pos 681 292 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 135682 // Rechnungsnummer
  from ref 129026 z 1999 label "Rechnungsnummer" italic xyz 359 426 1999 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129154 // <dependency>
  from ref 128770 z 1999 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130690 // <association>
  from ref 128002 z 1999 stereotype "<<relationship>>" xyz 161 374 3000 to ref 129922
  role_a_pos 160 584 3000 role_b_pos 273 153 3000
  multiplicity_a_pos 134 584 3000 multiplicity_b_pos 246 153 3000
end
relationcanvas 130818 relation_ref 132098 // <association>
  from ref 130690 z 1999 stereotype "<<relationship>>" xyz 300 674 3000 to ref 129922
  role_a_pos 190 657 3000 role_b_pos 464 657 3000
  multiplicity_a_pos 190 682 3000 multiplicity_b_pos 495 682 3000
end
relationcanvas 131074 relation_ref 129922 // <dependency>
  from ref 129026 z 1999 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 132354 // <association>
  from ref 129922 z 1999 stereotype "<<relationship>>" xyz 352 611.5 3000 to ref 130946
  role_a_pos 492 540 3000 role_b_pos 190 643 3000
  multiplicity_a_pos 600 565 3000 multiplicity_b_pos 190 668 3000
end
end
