format 73

classcanvas 128002 class_ref 128002 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70.515 25.1671 2000
end
classcanvas 128130 class_ref 128130 // Kunde
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 77.5327 314.197 3005
end
classcanvas 128386 class_ref 129538 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 362.704 24.1848 2006
end
classcanvas 128642 class_ref 130562 // Kunde
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 353.704 297.197 3011
end
classcanvas 129026 class_ref 129282 // Kontakte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 98.5327 604.91 3011
end
classcanvas 129282 class_ref 130434 // Kontakte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 375.704 585.928 3017
end
classcanvas 129666 class_ref 130690 // Lieferant
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 649.258 34.2024 3005
end
classcanvas 129922 class_ref 130306 // Konkurrenten
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 664.047 586.91 3023
end
classcanvas 130306 class_ref 129410 // Konkurrenten
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 927 282 3029
end
relationcanvas 128258 relation_ref 132866 // Kunde
  from ref 128002 z 3006 label "Kunde" italic xyz 117 229 3006 stereotype "<<masterdetail_action>>" xyz 50 248 3006 to ref 128130
  role_a_pos 150 288 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 129026 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 130690 // <association>
  from ref 128386 z 3012 stereotype "<<relationship>>" xyz 352.5 239 3012 to ref 128642
  role_a_pos 424 271 3000 role_b_pos 424 191 3000
  multiplicity_a_pos 397 271 3000 multiplicity_b_pos 395 191 3000
end
relationcanvas 128898 relation_ref 129154 // <dependency>
  from ref 128130 z 3012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 133890 // Kunde
  from ref 129026 z 3012 label "Kunde" italic xyz 117 511 3012 stereotype "<<masterdetail_action>>" xyz 50 530 3012 to ref 128130
  role_a_pos 150 467 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 131970 // <association>
  from ref 129282 z 3018 stereotype "<<relationship>>" xyz 353 529.5 3018 to ref 128642
  role_a_pos 424 484 3000 role_b_pos 424 559 3000
  multiplicity_a_pos 397 484 3000 multiplicity_b_pos 395 559 3000
end
relationcanvas 129538 relation_ref 130306 // <dependency>
  from ref 129026 z 3018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130818 // <association>
  from ref 128386 z 3006 stereotype "<<relationship>>" xyz 495.5 101.5 3006 to ref 129666
  role_a_pos 500 77 3000 role_b_pos 476 77 3000
  multiplicity_a_pos 631 111 3000 multiplicity_b_pos 476 111 3000
end
relationcanvas 130050 relation_ref 131842 // <association>
  from ref 129922 z 3024 stereotype "<<relationship>>" xyz 497 685 3024 to ref 129282
  role_a_pos 463 660 3000 role_b_pos 590 660 3000
  multiplicity_a_pos 463 694 3000 multiplicity_b_pos 646 694 3000
end
relationcanvas 130178 relation_ref 130562 // <association>
  from ref 128386 z 3024 to point 595 258
  line 132610 z 3024 stereotype "<<relationship>>" xyz 565.5 384.5 3024 to ref 129922
  role_a_pos 710 565 3000 role_b_pos 476 129 3000
  multiplicity_a_pos 683 565 3000 multiplicity_b_pos 476 164 3000
end
relationcanvas 130434 relation_ref 130434 // <dependency>
  from ref 130306 z 3030 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 132738 // Konkurrenten
  geometry VHV unfixed
  from ref 128002 z 3030 to point 138 228
  line 132354 z 3030 label "Konkurrenten" italic xyz 779.5 207 3030 stereotype "<<masterdetail_action>>" xyz 721.5 239 3030 to point 997 228
  line 132482 z 3030 to ref 130306
  role_a_pos 1010 260 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 133762 // Konkurrenten
  from ref 129026 z 3030 to point 349 513
  line 131074 z 3030 to point 737 514
  line 131202 z 3030 label "Konkurrenten" italic xyz 747 445 3030 stereotype "<<masterdetail_action>>" xyz 696 474 3030 to ref 130306
  role_a_pos 818 373 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
