40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
209
copy *.lib $(%DEVROOT)\projects\dll\libs
attrib -r $(%DEVROOT)\projects\CPP\BaseDevelopment\lbXMLConfig\lbDOMConfig\lbHook.cpp
copy lbHook.cpp $(%DEVROOT)\projects\CPP\BaseDevelopment\lbXMLConfig\lbDOMConfig
6
MItem
10
lbhook.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
163
$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\interfaces;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
7
WINDOWS
0
22
MRState
23
WString
3
WPP
24
WString
35
??2??Pentium Register based calling
1
0
25
MRState
26
WString
3
WPP
27
WString
32
??2??Pentium Stack based calling
1
1
28
WVList
0
-1
1
1
0
29
MItem
10
lbhook.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
