40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
246
copy *.lib $(%DEVROOT)\projects\dll\libs
copy *.dll $(%DEVROOT)\projects\dll
attrib -r $(%DEVROOT)\projects\CPP\BaseDevelopment\lbXMLConfig\lbDOMConfig\lbHook.cpp
copy lbHook.cpp $(%DEVROOT)\projects\CPP\BaseDevelopment\lbXMLConfig\lbDOMConfig
6
MItem
10
lbhook.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
163
$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\interfaces;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
7
WINDOWS
0
22
MCState
23
WString
3
WPP
24
WString
31
?????Force enums to be type int
1
1
25
MRState
26
WString
3
WPP
27
WString
20
?????Pack structures
1
0
28
MRState
29
WString
3
WPP
30
WString
21
?????4 byte alignment
1
1
31
MCState
32
WString
3
WPP
33
WString
30
n????Multithreaded application
1
1
34
WVList
0
-1
1
1
0
35
MItem
10
lbhook.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
