format 63

classcanvas 135938 class_ref 173698 // custinfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 570 32 2000
end
classcanvas 136066 class_ref 173826 // custtype
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 254 680 2004
end
classcanvas 136322 class_ref 139906 // custinfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 138 90 2000
end
classcanvas 136450 class_ref 140034 // custtype
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 145 539 2000
end
relationcanvas 136194 relation_ref 144002 // <association>
  from ref 135938 z 1999 stereotype "<<relationship>>" xyz 417 606 3000 to ref 136066
  role_a_pos 373 662 3000 role_b_pos 459 496 3000
  multiplicity_a_pos 370 688 3000 multiplicity_b_pos 549 521 3000
end
relationcanvas 136578 relation_ref 167426 // Customer type details
  from ref 136322 z 1999 label "Customer type details" italic xyz 136 417 1999 stereotype "<<detailmaster_action>>" xyz 129 430 3000 to ref 136450
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 167554 // <dependency>
  from ref 136322 z 1999 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 167682 // <dependency>
  from ref 136450 z 1999 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
