40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lbmodule.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
5
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
165
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\interfaces;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
21
MVState
22
WString
3
WPP
23
WString
23
?????Macro definitions:
1
24
WString
7
WINDOWS
0
25
MCState
26
WString
3
WPP
27
WString
25
?????Relax alias checking
1
1
28
MRState
29
WString
3
WPP
30
WString
35
??2??Pentium Register based calling
1
0
31
MRState
32
WString
3
WPP
33
WString
32
??2??Pentium Stack based calling
1
1
34
WVList
0
-1
1
1
0
35
MItem
12
lbmodule.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
14
1
1
0
