40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
37
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
12
lbmodule.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
7
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
165
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\interfaces;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
7
WINDOWS
0
31
MCState
32
WString
3
WPP
33
WString
25
?????Relax alias checking
1
1
34
MRState
35
WString
3
WPP
36
WString
35
??2??Pentium Register based calling
1
0
37
MRState
38
WString
3
WPP
39
WString
32
??2??Pentium Stack based calling
1
1
40
WVList
0
-1
1
1
0
41
MItem
12
lbmodule.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
14
1
1
0
45
MItem
5
*.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
28
..\..\..\dll\libs\lbhook.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
45
1
1
0
