40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
37
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
12
lbmodule.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
11
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
165
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\interfaces;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
7
WINDOWS
0
31
MCState
32
WString
3
WPP
33
WString
31
?????Force enums to be type int
1
1
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????4 byte alignment
1
1
40
MCState
41
WString
3
WPP
42
WString
25
?????Relax alias checking
1
1
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
30
?????CodeView debugging format
1
1
49
MCState
50
WString
3
WPP
51
WString
30
n????Multithreaded application
1
1
52
WVList
0
-1
1
1
0
53
MItem
12
lbmodule.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
14
1
1
0
57
MItem
5
*.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
-1
1
1
0
61
MItem
28
..\..\..\dll\libs\lbhook.lib
62
WString
3
NIL
63
WVList
0
64
WVList
0
57
1
1
0
