{\rtf0\mac\deff21{\fonttbl{\f3044 \fnil American Typewriter;}{\f3045 \fnil American Typewriter Condensed;}{\f3047 \fnil American Typewriter Condensed Light;}{\f3046 \fnil American Typewriter Light;}{\f7102 \fnil Andale Mono;}{\f2311 \fnil Apple Chancery;}{\f2001 \fnil Arial;}{\f12077 \fnil Arial Black;}{\f2000 \fnil Arial Narrow;}{\f3007 \fnil Arial Rounded MT Bold;}{\f2424 \fnil Baskerville;}{\f2425 \fnil Baskerville Semibold;}{\f2474 \fnil Big Caslon;}{\f3017 \fnil Brush Script MT;}{\f2003 \fnil Capitals;}{\f-28928 \fnil Chalkboard;}{\f2002 \fnil Charcoal;}{\f16383 \fnil Chicago;}{\f14651 \fnil Cochin;}{\f4513 \fnil Comic Sans MS;}{\f2224 \fnil Copperplate;}{\f2422 \fnil Copperplate Light;}{\f22 \fmodern Courier;}{\f2005 \fnil Courier New;}{\f8916 \fnil Didot;}{\f4060 \fnil Futura;}{\f4061 \fnil Futura Condensed;}{\f2307 \fnil Gadget;}{\f-8096 \fnil Geeza Pro;}{\f-22592 \fnil Geeza Pro Bold;}{\f3 \fswiss Geneva;}{\f12171 \fnil Georgia;}{\f4242 \fnil Gill Sans;}{\f4243 \fnil Gill Sans Light;}{\f21 \fswiss Helvetica;}{\f4684 \fnil Helvetica Neue;}{\f4889 \fnil Helvetica Neue Black Condensed;}{\f4685 \fnil Helvetica Neue Bold Condensed;}{\f4846 \fnil Helvetica Neue Light;}{\f4688 \fnil Helvetica Neue UltraLight;}{\f4224 \fnil Herculanum;}{\f2013 \fnil Hoefler Text;}{\f2018 \fnil Hoefler Text Ornaments;}{\f2039 \fnil Impact;}{\f1024 \fnil Lucida Grande;}{\f2020 \fnil Marker Felt;}{\f4 \fmodern Monaco;}{\f2 \froman New York;}{\f6376 \fnil Optima;}{\f4154 \fnil Optima ExtraBlack;}{\f16 \froman Palatino;}{\f5136 \fnil Papyrus;}{\f2004 \fnil Sand;}{\f2040 \fnil Skia;}{\f23 \ftech Symbol;}{\f2006 \fnil Techno;}{\f2305 \fnil Textile;}{\f20 \froman Times;}{\f2010 \fnil Times New Roman;}{\f1109 \fnil Trebuchet MS;}{\f7203 \fnil Verdana;}{\f14213 \fnil Webdings;}{\f1236 \fnil Zapf Dingbats;}{\f642 \fnil Zapfino;}{\f30742 \fnil Courier CE;}{\f30723 \fnil Geneva CE;}{\f30741 \fnil Helvetica CE;}{\f30724 \fnil Monaco CE;}{\f30740 \fnil Times CE;}{\f19464 \fnil Lucida Grande CY;}{\f17168 \fnil Apple LiGothic Medium;}{\f17170 \fnil Apple LiSung Light;}{\f17082 \fnil BiauKai;}{\f-22206 \fnil 淖Ш Pro;}{\f-17214 \fnil 淖堵 Pro;}{\f28932 \fnil Fang Song;}{\f-2887 \fnil GB18030 Bitmap;}{\f28930 \fnil Hei;}{\f28931 \fnil Kai;}{\f28929 \fnil Song;}{\f-4967 \fnil 华文仿宋;}{\f-935 \fnil 华文黑体;}{\f-17319 \fnil 华文楷体;}{\f-30567 \fnil 华文宋体;}{\f-27847 \fnil 华文细黑;}{\f16384 \fnil Osaka;}{\f16436 \fnil Osaka|;}{\f-31551 \fnil qMmpS Pro W3;}{\f-31647 \fnil qMmpS Pro W6;}{\f-24831 \fnil qMmpS Std W8;}{\f-29759 \fnil qMmS Pro W4;}{\f-28671 \fnil qMm Pro W3;}{\f-28767 \fnil qMm Pro W6;}{\f17590 \fnil #PC疙炼;}{\f17565 \fnil #泵辑眉;}{\f17571 \fnil #鞘扁眉;}{\f17570 \fnil #庆靛扼牢A;}{\f17410 \fnil AppleGothic;}{\f17409 \fnil AppleMyungjo;}{\f32525 \fnil VT100;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;}
{\stylesheet{\sbasedon222\snext Normal;}}
\paperw11900\paperh16840\margt1420\margb1420\margl1820\margr1820\facingp\mirrormarg\widowctrl\ftnbj\ftnrestart\ftnstart1\pgnstart1\deftab720\sectd\linemod0\linex0\cols1\colsx0
\pard\plain\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\ql{\plain\f2001\fs20\cf1 \par }
\pard\qc{\plain\f2001\fs28\cf1 Dynamic Application Documentation\par }
\pard\qc{\plain\f2001\fs28\cf1 \par }
\pard\qc{\plain\f2001\fs28\cf1 \par }
\pard\qc{\plain\f2001\fs28\cf1 $Revision: 1.2 $\par }
\pard\qc{\plain\f2001\fs28\cf1 \par }
\pard\ql{\plain\f2001\fs28\cf1 \par }
\pard\ql{\plain\f2001\fs28\cf1 \page }
\pard\ql{\plain\f2001\fs28\cf1 \page }
\pard\ql\sb240\sa120{\plain\b\f2001\fs32\cf1 Table of content\par }
\pard\ql\sb240\sa120{\plain\b\f2001\fs32\cf1 \par }
\pard\ql\sb240\sa120{\plain\b\f2001\fs32\cf1 \page }
\pard\ql{\plain\f2001\fs28\cf1 \par }
\pard\ql\sb240\sa120{\plain\f2001\fs28\cf1 Introducion\par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 \par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 Writing an application is not easy. Especially creating database applications, such as CRM systems or simple CD cataloging software.\par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 \par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 With this application it would be a simple and less time consuming work until you have a first version of your database application.\par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 \par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 You wouldn't have to write one line of code. All you have to do, is defining what you would make available in the application.\par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 \par }
\pard\ql\sa120{\plain\f2001\fs24\cf1 A database application consists of various database forms, that will provide you with different views on to data. For all these views you will define one form definition per view. \par }
\pard\ql\sb240\sa120{\plain\f2001\fs28\cf1 Concept}
{\plain\f2001\fs28\cf1 \par }
}