format 73

packagecanvas 128002 
  package_ref 128002 // lbDMF
    xyzwh 5 5 2000 625 503
end
packagecanvas 128130 
  package_ref 134530 // lbMetaApplication
    xyzwh 186 50 2005 161 249
end
packagecanvas 128258 
  package_ref 134658 // wxWrapper
    xyzwh 40 343 2005 157 105
end
packagecanvas 128386 
  package_ref 134786 // lbDynApp
    xyzwh 416 343 2005 163 117
end
componentcanvas 128770 component_ref 134530 // lbDynamicApplication
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 425 389 2010 143 51
end
arrowjunctioncanvas 129026 class_ref 134530 // lb_I_Application
  xyz 364 404 3005 label_xy 336 423
componentcanvas 129282 component_ref 141058 // lbMetaApplication
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 192 234 3005 143 51
end
arrowjunctioncanvas 129538 class_ref 141058 // lb_I_MetaApplication
  xyz 125 248 3005 label_xy 85 267
packagecanvas 129794 
  package_ref 141442 // lbModule
    xyzwh 415 105 2005 157 103
end
componentcanvas 129922 component_ref 147586 // lbModule
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 424 144 2010 143 51
end
arrowjunctioncanvas 130050 class_ref 147586 // lb_I_Module
  xyz 372 162 3005 label_xy 353 181
note 130306 "Knows implementations for
interfaces and provides
loading capabilities"
  xyzwh 457 55 2005 153 61
componentcanvas 130434 component_ref 154114 // wxWrapper
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 47 384 2010 143 51
end
note 130562 "GUI implementation using
wxWidgets Library"
  xyzwh 12 440 2005 141 47
componentcanvas 130690 component_ref 154242 // lb_Dispatcher
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 195 159 3010 143 51
end
arrowjunctioncanvas 130818 class_ref 147714 // lb_I_Dispatcher
  xyz 134 175 3005 label_xy 106 194
componentcanvas 131074 component_ref 154370 // lb_EventManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 195 90 3015 143 51
end
arrowjunctioncanvas 131202 class_ref 147842 // lb_I_EventManager
  xyz 128 107 3005 label_xy 92 126
simplerelationcanvas 128514 simplerelation_ref 134530
  decenter_begin 944
  from ref 128130 z 2006 stereotype "<<load_configured_application>>" xyz 386 300 3000 to ref 128386
end
simplerelationcanvas 128642 simplerelation_ref 134658
  decenter_end 962
  from ref 128258 z 2006 stereotype "<<uses>>" xyz 166 314.5 3000 to ref 128130
end
line 129154 ---O
  from ref 128770 z 3006 to ref 129026
line 129666 ---O
  from ref 129282 z 3006 to ref 129538
line 130178 ---O
  from ref 129922 z 3006 to ref 130050
line 130946 ---O
  from ref 130690 z 3011 to ref 130818
line 131330 ---O
  from ref 131074 z 3016 to ref 131202
end
