format 73

classcanvas 128002 class_ref 133250 // users
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 120 2000
end
classcanvas 128130 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580 137 2004
end
classcanvas 128386 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 390 441 3005
end
classcanvas 128642 class_ref 133122 // user_anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 243 14 3005
end
relationcanvas 128258 relation_ref 132098 // <association>
  from ref 128002 z 1999 stereotype "<<relationship>>" xyz 281.5 194 3000 to ref 128130
  role_a_pos 518 197 3000 role_b_pos 95 175 3000
  multiplicity_a_pos 560 231 3000 multiplicity_b_pos 95 209 3000
end
relationcanvas 128514 relation_ref 131586 // <association>
  from ref 128386 z 1999 stereotype "<<relationship>>" xyz 419.5 352 3000 to ref 128130
  role_a_pos 589 324 3000 role_b_pos 526 415 3000
  multiplicity_a_pos 560 324 3000 multiplicity_b_pos 499 415 3000
end
relationcanvas 128770 relation_ref 131970 // <association>
  from ref 128642 z 1999 stereotype "<<relationship>>" xyz 425 139.5 3000 to ref 128130
  role_a_pos 455 172 3000 role_b_pos 403 68 3000
  multiplicity_a_pos 560 206 3000 multiplicity_b_pos 403 102 3000
end
relationcanvas 128898 relation_ref 133506 // <association>
  from ref 128002 z 1999 stereotype "<<relationship>>" xyz 175.5 106 3000 to ref 128642
  role_a_pos 93 58 3000 role_b_pos 95 147 3000
  multiplicity_a_pos 233 92 3000 multiplicity_b_pos 95 181 3000
end
end
