format 63

classcanvas 128002 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 13 30 2000
end
classcanvas 128130 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 347 22 3005
end
classcanvas 128386 class_ref 130562 // actions
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 664 381 2000
end
classcanvas 128514 class_ref 131842 // formular_parameters
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 322 269 3005
end
classcanvas 128770 class_ref 131714 // formular_actions
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 636 61 3005
end
classcanvas 129154 class_ref 130434 // action_types
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 647 565 2004
end
classcanvas 129410 class_ref 130306 // action_steps
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 384 492 3005
end
classcanvas 129794 class_ref 130178 // action_step_transitions
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 72 499 3005
end
classcanvas 130690 class_ref 130050 // action_step_parameter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 41 303 3005
end
classcanvas 131074 class_ref 129922 // action_parameters
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 513 773 2004
end
classcanvas 131586 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 95 235 3010
end
relationcanvas 128258 relation_ref 131842 // <association>
  from ref 128130 z 1999 stereotype "<<relationship>>" xyz 181 101 3000 to ref 128002
  role_a_pos 118 83 3000 role_b_pos 219 83 3000
  multiplicity_a_pos 116 109 3000 multiplicity_b_pos 329 109 3000
end
relationcanvas 128642 relation_ref 132610 // <association>
  from ref 128130 z 1999 stereotype "<<relationship>>" xyz 341 225 3000 to ref 128514
  role_a_pos 398 251 3000 role_b_pos 397 188 3000
  multiplicity_a_pos 372 251 3000 multiplicity_b_pos 370 188 3000
end
relationcanvas 128898 relation_ref 131458 // <association>
  from ref 128770 z 1999 stereotype "<<relationship>>" xyz 643 260 3000 to ref 128386
  role_a_pos 699 362 3000 role_b_pos 700 148 3000
  multiplicity_a_pos 673 362 3000 multiplicity_b_pos 674 148 3000
end
relationcanvas 129026 relation_ref 132482 // <association>
  from ref 128130 z 1999 stereotype "<<relationship>>" xyz 487 100 3000 to ref 128770
  role_a_pos 511 82 3000 role_b_pos 438 82 3000
  multiplicity_a_pos 619 107 3000 multiplicity_b_pos 437 107 3000
end
relationcanvas 129282 relation_ref 131074 // <association>
  from ref 128386 z 1999 stereotype "<<relationship>>" xyz 645 529 3000 to ref 129154
  role_a_pos 701 547 3000 role_b_pos 701 501 3000
  multiplicity_a_pos 674 547 3000 multiplicity_b_pos 675 501 3000
end
relationcanvas 129538 relation_ref 131330 // <association>
  from ref 128386 z 1999 stereotype "<<relationship>>" xyz 521 486 3000 to ref 129410
  role_a_pos 480 506 3000 role_b_pos 612 425 3000
  multiplicity_a_pos 480 531 3000 multiplicity_b_pos 647 450 3000
end
relationcanvas 129666 relation_ref 130946 // <association>
  from ref 129154 z 1999 stereotype "<<relationship>>" xyz 513 582 3000 to ref 129410
  role_a_pos 480 542 3000 role_b_pos 611 591 3000
  multiplicity_a_pos 480 567 3000 multiplicity_b_pos 630 616 3000
end
relationcanvas 129922 relation_ref 130690 // <association>
  from ref 129410 z 1999 to point 424 461
  line 130306 z 1999 stereotype "<<relationship>>" xyz 270 473 3000 to point 144 461
  line 130178 z 1999 to ref 129794
  role_a_pos 158 482 3000 role_b_pos 436 475 3000
  multiplicity_a_pos 129 482 3000 multiplicity_b_pos 407 475 3000
end
relationcanvas 130050 relation_ref 130818 // <association>
  from ref 129410 z 1999 to point 425 640
  line 130562 z 1999 stereotype "<<relationship>>" xyz 267 634 3000 to point 145 639
  line 130434 z 1999 to ref 129794
  role_a_pos 159 601 3000 role_b_pos 437 610 3000
  multiplicity_a_pos 130 601 3000 multiplicity_b_pos 408 610 3000
end
relationcanvas 130818 relation_ref 130562 // <association>
  from ref 129410 z 1999 stereotype "<<relationship>>" xyz 261 554 3000 to point 264 547
  line 130946 z 1999 to ref 130690
  role_a_pos 184 436 3000 role_b_pos 288 530 3000
  multiplicity_a_pos 155 436 3000 multiplicity_b_pos 363 556 3000
end
relationcanvas 131202 relation_ref 131202 // <association>
  from ref 128386 z 1999 to point 824 436
  line 131330 z 1999 stereotype "<<relationship>>" xyz 730 737 3000 to point 824 675
  line 131458 z 1999 to ref 131074
  role_a_pos 649 770 3000 role_b_pos 726 419 3000
  multiplicity_a_pos 647 796 3000 multiplicity_b_pos 726 445 3000
end
relationcanvas 131714 relation_ref 131586 // <association>
  from ref 131586 z 1999 stereotype "<<relationship>>" xyz 84 202 3000 to ref 128002
  role_a_pos 122 179 3000 role_b_pos 159 217 3000
  multiplicity_a_pos 92 179 3000 multiplicity_b_pos 130 217 3000
end
relationcanvas 131842 relation_ref 132226 // <association>
  from ref 128130 z 1999 stereotype "<<relationship>>" xyz 232 182 3000 to ref 131586
  role_a_pos 224 203 3000 role_b_pos 282 106 3000
  multiplicity_a_pos 219 236 3000 multiplicity_b_pos 328 132 3000
end
end
