format 73

classcanvas 128002 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 640 25 2000
end
classcanvas 128130 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 13 3005
end
classcanvas 132098 class_ref 128130 // Formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 499 159 3011
end
classcanvas 132354 class_ref 158338 // FormularFields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 348 2000
end
classcanvas 132866 class_ref 158210 // FormularFields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304 345 2006
end
relationcanvas 128258 relation_ref 131842 // <association>
  from ref 128130 z 1999 stereotype "<<relationship>>" xyz 339 94 3000 to ref 128002
  role_a_pos 533 88 3000 role_b_pos 164 88 3000
  multiplicity_a_pos 620 122 3000 multiplicity_b_pos 164 122 3000
end
relationcanvas 132226 relation_ref 128898 // <dependency>
  from ref 132098 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 160514 // <association>
  from ref 132354 z 3006 stereotype "<<relationship>>" xyz 42 279 3000 to ref 128130
  role_a_pos 114 222 3000 no_role_b
  multiplicity_a_pos 85 222 3000 multiplicity_b_pos 87 322 3000
end
relationcanvas 132994 relation_ref 160386 // <dependency>
  from ref 132866 z 2007 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
