format 73

classcanvas 128002 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 639 142 2000
end
classcanvas 128130 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 129 3005
end
classcanvas 132098 class_ref 128130 // Formulars
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 285 287 3011
end
classcanvas 132354 class_ref 158338 // formular_fields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 494 2000
end
classcanvas 132866 class_ref 158210 // Formular_Fields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 263 515 2006
end
classcanvas 133122 class_ref 128642 // Applications
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 595 427 3017
end
classcanvas 133506 class_ref 128514 // Applications_Formulars
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 626 4 2000
end
classcanvas 133634 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 297 17 3011
end
relationcanvas 128258 relation_ref 131842 // <association>
  from ref 128130 z 1999 stereotype "<<relationship>>" xyz 330 210 3000 to ref 128002
  role_a_pos 532 205 3000 role_b_pos 148 204 3000
  multiplicity_a_pos 619 239 3000 multiplicity_b_pos 148 238 3000
end
relationcanvas 132226 relation_ref 128898 // <dependency>
  from ref 132098 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 160514 // <association>
  from ref 132354 z 3006 stereotype "<<relationship>>" xyz 26 410 3000 to ref 128130
  role_a_pos 98 338 3000 no_role_b
  multiplicity_a_pos 69 338 3000 multiplicity_b_pos 71 468 3000
end
relationcanvas 132994 relation_ref 160386 // <dependency>
  from ref 132866 z 2007 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 128386 // <dependency>
  from ref 133122 z 3018 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 133890 // Formulare
  from ref 133122 z 3018 label "Formulare" italic xyz 456 434 3018 stereotype "<<masterdetail_action>>" xyz 403 453 3018 to ref 132098
  role_a_pos 403 390 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 131586 // <association>
  from ref 133634 z 3012 stereotype "<<relationship>>" xyz 489 143 3012 to ref 128002
  role_a_pos 532 175 3000 role_b_pos 472 71 3000
  multiplicity_a_pos 619 209 3000 multiplicity_b_pos 472 105 3000
end
relationcanvas 133890 relation_ref 132226 // <association>
  from ref 128130 z 3012 stereotype "<<relationship>>" xyz 171 144 3012 to ref 133634
  role_a_pos 171 61 3000 role_b_pos 148 168 3000
  multiplicity_a_pos 311 95 3000 multiplicity_b_pos 148 202 3000
end
relationcanvas 134018 relation_ref 135682 // <dependency>
  from ref 133506 z 3012 to ref 133634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
