format 63

classcanvas 128002 class_ref 128002 // Benutzer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 85 54 2000
end
classcanvas 128130 class_ref 128130 // Formulare
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 592 441 2000
end
classcanvas 128258 class_ref 128258 // Formular_Parameter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 568 701 3005
end
classcanvas 128514 class_ref 128642 // Anwendungen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 576 205 2004
end
classcanvas 128770 class_ref 128386 // AnwendungenBenutzer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 40 261 3005
end
classcanvas 129154 class_ref 128770 // Aktionen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 378 46 2000
end
classcanvas 129282 class_ref 129282 // Aktionsschrittezuordnen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 331 238 2004
end
classcanvas 129538 class_ref 128898 // Uebersetzungen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 61 350 2000
end
classcanvas 129666 class_ref 129154 // Anwendungsparameter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 554 41 3005
end
classcanvas 129922 class_ref 129026 // Formularaktionenzuordnen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 329 373 3005
end
relationcanvas 128386 relation_ref 134146 // Formular_Parameter
  from ref 128130 z 1999 label "Formular_Parameter" italic xyz 577 636 1999 stereotype "<<masterdetail_action>>" xyz 563 650 3000 to ref 128258
  role_a_pos 646 683 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 133890 // Formulare
  from ref 128514 z 1999 label "Formulare" italic xyz 606 377 1999 stereotype "<<masterdetail_action>>" xyz 562 390 3000 to ref 128130
  role_a_pos 645 424 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 134018 // AnwendungenBenutzer
  from ref 128002 z 1999 label "AnwendungenBenutzer" italic xyz 50 201 1999 stereotype "<<masterdetail_action>>" xyz 49 216 3000 to ref 128770
  role_a_pos 129 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 133634 // Aktionsschrittezuordnen
  from ref 129154 z 1999 label "Aktionsschrittezuordnen" italic xyz 345 182 1999 stereotype "<<masterdetail_action>>" xyz 342 196 3000 to ref 129282
  role_a_pos 424 221 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 133762 // Anwendungsparameter
  from ref 128514 z 1999 label "Anwendungsparameter" italic xyz 563 156 1999 stereotype "<<masterdetail_action>>" xyz 562 169 3000 to ref 129666
  role_a_pos 642 144 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 134274 // Formularaktionenzuordnen
  from ref 128130 z 1999 to point 412 520
  line 130178 z 1999 label "Formularaktionenzuordnen" italic xyz 353 479 1999 stereotype "<<masterdetail_action>>" xyz 356 496 3000 to ref 129922
  role_a_pos 425 476 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
