format 73

classcanvas 128002 class_ref 128002 // Benutzer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32.3667 60.6 2000
end
classcanvas 128130 class_ref 128130 // Formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 390.267 437.067 2000
end
classcanvas 128258 class_ref 128258 // Formular_Parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 561.4 728.2 3005
end
classcanvas 128514 class_ref 128642 // Anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 570.567 223.267 2004
end
classcanvas 128770 class_ref 128386 // AnwendungenBenutzer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13.8 416.2 3005
end
classcanvas 129154 class_ref 128770 // Aktionen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 276 402.467 2000
end
classcanvas 129282 class_ref 129282 // Aktionsschrittezuordnen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138.733 35.3333 2004
end
classcanvas 129538 class_ref 128898 // Uebersetzungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38.4333 548.433 2000
end
classcanvas 129666 class_ref 129154 // Anwendungsparameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 554.1 41.2 3005
end
classcanvas 129922 class_ref 129026 // Formularaktionenzuordnen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 45.1 681.733 3005
end
relationcanvas 128386 relation_ref 134146 // Formular_Parameter
  from ref 128130 z 1999 label "Formular_Parameter" italic xyz 475.5 631.5 1999 stereotype "<<masterdetail_action>>" xyz 462.5 651.5 3000 to ref 128258
  role_a_pos 601 700 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 133890 // Formulare
  from ref 128514 z 1999 label "Formulare" italic xyz 479.5 398.5 1999 stereotype "<<masterdetail_action>>" xyz 435.5 410.5 3000 to ref 128130
  role_a_pos 512 451 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 134018 // AnwendungenBenutzer
  from ref 128002 z 1999 label "AnwendungenBenutzer" italic xyz 10 281.5 1999 stereotype "<<masterdetail_action>>" xyz 9 296.5 3000 to ref 128770
  role_a_pos 117 390 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 133634 // Aktionsschrittezuordnen
  from ref 129154 z 1999 label "Aktionsschrittezuordnen" italic xyz 200.5 269 1999 stereotype "<<masterdetail_action>>" xyz 196.5 283 3000 to ref 129282
  role_a_pos 272 210 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 133762 // Anwendungsparameter
  from ref 128514 z 1999 label "Anwendungsparameter" italic xyz 560.5 165 1999 stereotype "<<masterdetail_action>>" xyz 560.5 179 3000 to ref 129666
  role_a_pos 669 174 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 134274 // Formularaktionenzuordnen
  from ref 128130 z 1999 label "Formularaktionenzuordnen" italic xyz 216.5 608.5 1999 stereotype "<<masterdetail_action>>" xyz 226.5 627.5 3000 to ref 129922
  role_a_pos 256 647 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
