format 73

classcanvas 132610 class_ref 128130 // Formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 60 739 2000
end
classcanvas 132738 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 596 767 2000
end
classcanvas 132994 class_ref 150274 // FormularFields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 352 474 2000
end
classcanvas 133122 class_ref 150018 // formularfields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 587 487 2000
end
classcanvas 133890 class_ref 150146 // dbtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 600 242 2000
end
classcanvas 134018 class_ref 150402 // DBType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 371 250 2000
end
relationcanvas 132866 relation_ref 128898 // <dependency>
  from ref 132610 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 151682 // <dependency>
  from ref 132994 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 151810 // FormularFields
  from ref 132610 z 2001 label "FormularFields" italic xyz 205 697.5 2001 stereotype "<<masterdetail_action>>" xyz 169 716.5 3000 to ref 132994
  role_a_pos 298 607 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 151426 // <association>
  from ref 133122 z 2001 stereotype "<<relationship>>" xyz 583 726 3000 to ref 132738
  role_a_pos 654 741 3000 no_role_b
  multiplicity_a_pos 625 741 3000 multiplicity_b_pos 627 696 3000
end
relationcanvas 134146 relation_ref 151938 // <dependency>
  from ref 134018 z 2001 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 151554 // <association>
  from ref 133890 z 2001 stereotype "<<relationship>>" xyz 582.5 422 3000 to ref 133122
  no_role_a role_b_pos 654 367 3000
  multiplicity_a_pos 627 461 3000 multiplicity_b_pos 625 367 3000
end
relationcanvas 134402 relation_ref 152066 // DBType
  from ref 132994 z 2001 label "DBType" italic xyz 387 393.5 3000 stereotype "<<masterdetail_action>>" xyz 326 412.5 3000 to ref 134018
  role_a_pos 426 361 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
