format 73

classcanvas 132610 class_ref 128130 // Formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 56 575 2000
end
classcanvas 132738 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 596 777 2000
end
classcanvas 132994 class_ref 150274 // FormularFields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 352 474 2000
end
classcanvas 133122 class_ref 150018 // formularfields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 588 487 2000
end
classcanvas 133890 class_ref 150146 // dbtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 600 242 2000
end
classcanvas 134018 class_ref 150402 // DBType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 371 250 2000
end
classcanvas 134530 class_ref 128642 // Anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7 950 2000
end
classcanvas 134786 class_ref 128514 // FormulareAnwendung
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 295 803 2000
end
classcanvas 134914 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 287 981 2000
end
classcanvas 135426 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 591 1068 2000
end
classcanvas 136578 class_ref 132098 // formulartypen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 369 48 3005
end
classcanvas 138370 class_ref 156930 // FormularTypen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 43 69 2000
end
relationcanvas 132866 relation_ref 128898 // <dependency>
  from ref 132610 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 151682 // <dependency>
  from ref 132994 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 151810 // FormularFields
  from ref 132610 z 2001 label "FormularFields" italic xyz 203 613 2001 stereotype "<<masterdetail_action>>" xyz 167 632 3000 to ref 132994
  role_a_pos 298 579 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 151426 // <association>
  from ref 133122 z 2001 stereotype "<<relationship>>" xyz 584 730 3000 to ref 132738
  role_a_pos 655 751 3000 no_role_b
  multiplicity_a_pos 626 751 3000 multiplicity_b_pos 628 696 3000
end
relationcanvas 134146 relation_ref 151938 // <dependency>
  from ref 134018 z 2001 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 151554 // <association>
  from ref 133890 z 2001 stereotype "<<relationship>>" xyz 582 422 3000 to ref 133122
  no_role_a role_b_pos 654 367 3000
  multiplicity_a_pos 627 461 3000 multiplicity_b_pos 625 367 3000
end
relationcanvas 134402 relation_ref 152066 // DBType
  from ref 132994 z 2001 label "DBType" italic xyz 387 393 2001 stereotype "<<masterdetail_action>>" xyz 326 412 3000 to ref 134018
  role_a_pos 426 361 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 133890 // Formulare
  from ref 134530 z 2001 label "Formulare" italic xyz 72 845 2001 stereotype "<<masterdetail_action>>" xyz 19 864 3000 to ref 132610
  role_a_pos 120 790 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 135682 // <dependency>
  from ref 134786 z 2001 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 132226 // <association>
  from ref 132738 z 2001 stereotype "<<relationship>>" xyz 467.5 941.5 3000 to ref 134914
  role_a_pos 475 950 3000 role_b_pos 512 874 3000
  multiplicity_a_pos 475 984 3000 multiplicity_b_pos 576 908 3000
end
relationcanvas 135554 relation_ref 131842 // <association>
  from ref 132738 z 2001 stereotype "<<relationship>>" xyz 586 1021 3000 to ref 135426
  role_a_pos 658 1042 3000 role_b_pos 657 986 3000
  multiplicity_a_pos 629 1042 3000 multiplicity_b_pos 630 986 3000
end
relationcanvas 136066 relation_ref 131586 // <association>
  from ref 134914 z 2001 stereotype "<<relationship>>" xyz 475.5 1100.5 3000 to ref 135426
  role_a_pos 484 1106 3000 role_b_pos 495 1054 3000
  multiplicity_a_pos 571 1140 3000 multiplicity_b_pos 495 1088 3000
end
relationcanvas 137218 relation_ref 132738 // <association>
  from ref 136578 z 3006 to point 780 148
  line 137602 z 3006 stereotype "<<relationship>>" xyz 677 399 3000 to point 787 813
  line 137346 z 3006 to ref 132738
  role_a_pos 706 824 3000 role_b_pos 505 113 3000
  multiplicity_a_pos 706 858 3000 multiplicity_b_pos 505 147 3000
end
relationcanvas 138114 relation_ref 165634 // Formulare
  from ref 134786 z 2001 label "Formulare" italic xyz 192 739 3000 stereotype "<<masterdetail_action>>" xyz 139 758 3000 to ref 132610
  role_a_pos 174 695 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 165762 // Anwendungen
  from ref 134786 z 2001 label "Anwendungen" italic xyz 203 935 3000 stereotype "<<masterdetail_action>>" xyz 164 954 3000 to ref 134530
  role_a_pos 223 952 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 165890 // <dependency>
  from ref 138370 z 3006 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 166018 // Formulare
  from ref 138370 z 2001 label "Formulare" italic xyz 71 384 3000 stereotype "<<masterdetail_action>>" xyz 18 403 3000 to ref 132610
  role_a_pos 119 549 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
