format 75

classcanvas 132610 class_ref 128130 // Formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 158.76 508.757 2000
end
classcanvas 132738 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1232.28 599.322 2000
end
classcanvas 132994 class_ref 150274 // FormularFields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 541.885 377.822 2000
end
classcanvas 133122 class_ref 150018 // formularfields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 958.257 380.966 2000
end
classcanvas 133890 class_ref 150146 // dbtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 810.939 209.499 2000
end
classcanvas 134018 class_ref 150402 // DBType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 418.218 216.567 2000
end
classcanvas 134530 class_ref 128642 // Anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 62.8665 882.487 2000
end
classcanvas 134786 class_ref 128514 // FormulareAnwendung
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 446.531 777.114 2000
end
classcanvas 134914 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 627.045 943.6 2000
end
classcanvas 135426 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1157.15 902.677 2000
end
classcanvas 136578 class_ref 132098 // formulartypen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1134.74 32.6969 3005
end
classcanvas 138370 class_ref 156930 // FormularTypen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 91.0742 35.8957 2000
end
relationcanvas 132866 relation_ref 128898 // <dependency>
  from ref 132610 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 151682 // <dependency>
  from ref 132994 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 151810 // FormularFields
  from ref 132610 z 2001 label "FormularFields" italic xyz 348 530 2001 stereotype "<<masterdetail_action>>" xyz 312 549 3000 to ref 132994
  role_a_pos 482 452 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 151426 // <association>
  from ref 133122 z 2001 stereotype "<<relationship>>" xyz 1087.5 588 3000 to ref 132738
  role_a_pos 1151 639 3000 no_role_b
  multiplicity_a_pos 1201 666 3000 multiplicity_b_pos 1067 520 3000
end
relationcanvas 134146 relation_ref 151938 // <dependency>
  from ref 134018 z 2001 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 151554 // <association>
  from ref 133890 z 2001 stereotype "<<relationship>>" xyz 866 362 3000 to ref 133122
  no_role_a role_b_pos 908 313 3000
  multiplicity_a_pos 922 377 3000 multiplicity_b_pos 861 313 3000
end
relationcanvas 134402 relation_ref 152066 // DBType
  from ref 132994 z 2001 label "DBType" italic xyz 490.5 334 2001 stereotype "<<masterdetail_action>>" xyz 429.5 354 3000 to ref 134018
  role_a_pos 502 307 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 133890 // Formulare
  from ref 134530 z 2001 label "Formulare" italic xyz 152 777 2001 stereotype "<<masterdetail_action>>" xyz 99 796 3000 to ref 132610
  role_a_pos 209 681 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 135682 // <dependency>
  from ref 134786 z 2001 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 132226 // <association>
  from ref 132738 z 2001 stereotype "<<relationship>>" xyz 959 832 3000 to ref 134914
  role_a_pos 796 913 3000 role_b_pos 1151 671 3000
  multiplicity_a_pos 789 939 3000 multiplicity_b_pos 1201 698 3000
end
relationcanvas 135554 relation_ref 131842 // <association>
  from ref 132738 z 2001 stereotype "<<relationship>>" xyz 1187 847.5 3000 to ref 135426
  role_a_pos 1245 877 3000 role_b_pos 1277 769 3000
  multiplicity_a_pos 1199 877 3000 multiplicity_b_pos 1227 769 3000
end
relationcanvas 136066 relation_ref 131586 // <association>
  from ref 134914 z 2001 stereotype "<<relationship>>" xyz 930.5 992 3000 to ref 135426
  role_a_pos 1051 981 3000 role_b_pos 807 966 3000
  multiplicity_a_pos 1123 1007 3000 multiplicity_b_pos 801 992 3000
end
relationcanvas 137218 relation_ref 132738 // <association>
  from ref 136578 z 3006 stereotype "<<relationship>>" xyz 1178 385 3000 to ref 132738
  role_a_pos 1279 575 3000 role_b_pos 1212 185 3000
  multiplicity_a_pos 1229 575 3000 multiplicity_b_pos 1167 185 3000
end
relationcanvas 138114 relation_ref 165634 // Formulare
  from ref 134786 z 2001 label "Formulare" italic xyz 320 692.5 2001 stereotype "<<masterdetail_action>>" xyz 267 711.5 3000 to ref 132610
  role_a_pos 271 617 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 165762 // Anwendungen
  from ref 134786 z 2001 label "Anwendungen" italic xyz 303 896 2001 stereotype "<<masterdetail_action>>" xyz 263 915 3000 to ref 134530
  role_a_pos 255 928 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 165890 // <dependency>
  from ref 138370 z 3006 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 166018 // Formulare
  from ref 138370 z 2001 label "Formulare" italic xyz 143.5 334 2001 stereotype "<<masterdetail_action>>" xyz 90.5 352 3000 to ref 132610
  role_a_pos 211 483 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
