format 63

classcanvas 128386 class_ref 128386 // AnwendungenBenutzer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 186 22 2000
end
classcanvas 128898 class_ref 133122 // user_anwendungen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 201 165 2004
end
classcanvas 129154 class_ref 133250 // users
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 52 349 2004
end
classcanvas 129410 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 416 339 3005
end
note 131074 "The columns in the form are the association attributes not shown in the class, but rather at the association lines."
  xyzwh 372 23 2000 178 91
relationcanvas 129026 relation_ref 135554 // <dependency>
  from ref 128386 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 133506 // <association>
  geometry VH
  from ref 129154 z 1999 stereotype "<<relationship>>" xyz 89 261 3000 to point 81 195
  line 130818 z 1999 to ref 128898
  role_a_pos 69 178 3000 role_b_pos 92 333 3000
  multiplicity_a_pos 182 203 3000 multiplicity_b_pos 69 333 3000
end
relationcanvas 129538 relation_ref 131970 // <association>
  geometry HV
  from ref 128898 z 1999 to point 460 195
  line 130946 z 1999 stereotype "<<relationship>>" xyz 357 258 3000 to ref 129410
  role_a_pos 471 323 3000 role_b_pos 335 179 3000
  multiplicity_a_pos 448 323 3000 multiplicity_b_pos 335 204 3000
end
relationcanvas 129794 relation_ref 132098 // <association>
  from ref 129154 z 1999 stereotype "<<relationship>>" xyz 219 415 3000 to ref 129410
  role_a_pos 361 393 3000 role_b_pos 126 394 3000
  multiplicity_a_pos 399 418 3000 multiplicity_b_pos 121 419 3000
end
end
