format 63

classcanvas 128002 class_ref 128514 // FormulareAnwendung
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 224 12 2000
end
classcanvas 128130 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 217 164 2004
end
classcanvas 128386 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 37 355 3005
end
classcanvas 128642 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 501 348 3005
end
note 129282 "The columns in the form are the association attributes not shown in the class, but rather at the association lines."
  xyzwh 391 16 2000 198 82
relationcanvas 128258 relation_ref 135682 // <dependency>
  from ref 128002 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 131586 // <association>
  geometry VHr
  from ref 128130 z 1999 to point 81 194
  line 129026 z 1999 stereotype "<<relationship>>" xyz 150 299 3000 to ref 128386
  role_a_pos 92 338 3000 role_b_pos 97 177 3000
  multiplicity_a_pos 68 338 3000 multiplicity_b_pos 200 203 3000
end
relationcanvas 128770 relation_ref 131842 // <association>
  from ref 128642 z 1999 stereotype "<<relationship>>" xyz 269 426 3000 to ref 128386
  role_a_pos 138 408 3000 role_b_pos 373 408 3000
  multiplicity_a_pos 137 434 3000 multiplicity_b_pos 484 434 3000
end
relationcanvas 128898 relation_ref 132226 // <association>
  geometry HVr
  from ref 128642 z 1999 to point 539 194
  line 129154 z 1999 stereotype "<<relationship>>" xyz 373 312 3000 to ref 128130
  role_a_pos 381 178 3000 role_b_pos 551 329 3000
  multiplicity_a_pos 381 203 3000 multiplicity_b_pos 524 329 3000
end
end
