format 63

classcanvas 128002 class_ref 130306 // action_steps
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 124 141 2000
end
classcanvas 128130 class_ref 130178 // action_step_transitions
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 376 390 3005
end
note 129026 "Multible associations are possible with the last changes how the UML model should look like and the XSLT templates generate XMI files or XMI files used to generate SQL scripts.

The names src_actionid and dst_actionid are members of action_step_transitions!"
  xyzwh 274 25 2000 301 114
relationcanvas 128258 relation_ref 130690 // <association>
  geometry VH
  from ref 128002 z 1999 stereotype "<<relationship>>" xyz 66 348 3000 to point 166 437
  line 128898 z 1999 to ref 128130
  role_a_pos 247 421 3000 role_b_pos 178 261 3000
  multiplicity_a_pos 360 446 3000 multiplicity_b_pos 151 261 3000
end
relationcanvas 128386 relation_ref 130818 // <association>
  geometry HV
  from ref 128002 z 1999 to point 450 196
  line 128770 z 1999 stereotype "<<relationship>>" xyz 462 290 3000 to ref 128130
  role_a_pos 462 372 3000 role_b_pos 224 180 3000
  multiplicity_a_pos 436 372 3000 multiplicity_b_pos 221 205 3000
end
line 129794 -_-_
  from ref 129026 z 1998 to ref 128386
line 129922 -_-_
  from ref 129026 z 1998 to point 376 230
  line 130050 z 1998 to ref 128258
line 130178 -_-_
  from ref 129026 z 1999 to point 382 349
  line 130306 z 1999 to ref 128130
end
