format 73

classcanvas 128002 class_ref 163458 // dbtable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 67 35 2000
end
classcanvas 128130 class_ref 197378 // dbtableparameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 537 66 2000
end
classcanvas 128258 class_ref 163586 // dbcolumn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 64 430 2006
end
classcanvas 128642 class_ref 197506 // TableParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 666 269 2000
end
classcanvas 128770 class_ref 163970 // Tables
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 269 242 2006
end
classcanvas 129282 class_ref 164098 // Columns
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 365 545 2012
end
classcanvas 129794 class_ref 128258 // Formular_Parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542 514 2000
end
classcanvas 129922 class_ref 128130 // Formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535 750 2006
end
classcanvas 130178 class_ref 128642 // Anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 44 690 3005
end
note 130562 "Bug: Wenn foreign Key keinen Typ
definiert, kracht es. Mehr validieren.
"
  xyzwh 461 418 2000 285 57
relationcanvas 128386 relation_ref 172674 // <association>
  from ref 128002 z 2007 stereotype "<<relationship>>" xyz 59 320.5 2007 to ref 128258
  no_role_a role_b_pos 129 222 3000
  multiplicity_a_pos 104 404 3000 multiplicity_b_pos 100 222 3000
end
relationcanvas 128514 relation_ref 220674 // <association>
  from ref 128002 z 2001 stereotype "<<relationship>>" xyz 292 124 3000 to ref 128130
  no_role_a role_b_pos 181 99 3000
  multiplicity_a_pos 519 133 3000 multiplicity_b_pos 181 133 3000
end
relationcanvas 128898 relation_ref 172930 // <dependency>
  from ref 128770 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 220802 // <dependency>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 173186 // <dependency>
  from ref 129282 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 173314 // Columns
  from ref 128770 z 2013 label "Columns" italic xyz 344.5 466 2013 stereotype "<<masterdetail_action>>" xyz 285.5 485 2013 to ref 129282
  role_a_pos 402 519 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 220930 // TableParameter
  from ref 128770 z 2007 label "TableParameter" italic xyz 473 312 2007 stereotype "<<masterdetail_action>>" xyz 439.5 331.5 3000 to ref 128642
  role_a_pos 540 305 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 134146 // Formular_Parameter
  from ref 129922 z 2007 label "Formular_Parameter" italic xyz 535 673 2007 stereotype "<<masterdetail_action>>" xyz 520 692 2007 to ref 129794
  role_a_pos 627 645 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 133890 // Formulare
  from ref 130178 z 3006 label "Formulare" italic xyz 354.5 828 3006 stereotype "<<masterdetail_action>>" xyz 301.5 847 3006 to ref 129922
  role_a_pos 450 825 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 180738 // Tables
  from ref 130178 z 3006 label "Tables" italic xyz 224.5 539.5 3006 stereotype "<<masterdetail_action>>" xyz 157.5 558.5 3006 to ref 128770
  role_a_pos 302 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130690 -_-_
  from ref 128642 z 2001 to ref 130562
end
