format 73

classcanvas 128002 class_ref 128002 // Benutzer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50 85 2000
end
classcanvas 128130 class_ref 133250 // users
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 96 449 2006
end
classcanvas 128386 class_ref 133122 // user_anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 549 498 2012
end
classcanvas 128642 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535 58 3005
end
classcanvas 129026 class_ref 190850 // UserFilter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 180 148 2000
end
relationcanvas 128258 relation_ref 129410 // <dependency>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 133506 // <association>
  from ref 128130 z 2013 stereotype "<<relationship>>" xyz 297 530.5 2013 to ref 128386
  role_a_pos 391 508 3000 role_b_pos 178 503 3000
  multiplicity_a_pos 531 542 3000 multiplicity_b_pos 178 537 3000
end
relationcanvas 128770 relation_ref 131970 // <association>
  from ref 128386 z 3006 stereotype "<<relationship>>" xyz 555.5 408.5 3006 to ref 128642
  role_a_pos 618 329 3000 role_b_pos 635 472 3000
  multiplicity_a_pos 589 329 3000 multiplicity_b_pos 608 472 3000
end
relationcanvas 128898 relation_ref 132098 // <association>
  from ref 128130 z 3006 stereotype "<<relationship>>" xyz 290 364.5 3006 to ref 128642
  role_a_pos 473 199 3000 role_b_pos 178 466 3000
  multiplicity_a_pos 515 233 3000 multiplicity_b_pos 178 500 3000
end
end
