format 73

classcanvas 128002 class_ref 132866 // reports
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 56 502 2000
end
classcanvas 128130 class_ref 132738 // report_texts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 48 17 2000
end
classcanvas 128258 class_ref 132610 // report_parameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 22 725 2006
end
classcanvas 128514 class_ref 132482 // report_elements
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 219 3005
end
classcanvas 128898 class_ref 132354 // report_element_types
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 627 20 3011
end
classcanvas 129154 class_ref 129538 // ReportParameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 371 718 2012
end
classcanvas 129410 class_ref 129410 // Reports
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 403 507 2018
end
classcanvas 129794 class_ref 178434 // ReportElements
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 380 205 2000
end
classcanvas 129922 class_ref 178562 // ReportTexts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 395 14 2000
end
classcanvas 130050 class_ref 178690 // ReportElementTypes
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 628 256 2000
end
relationcanvas 128386 relation_ref 133250 // <association>
  from ref 128002 z 2007 stereotype "<<relationship>>" xyz 37.5 671 2007 to ref 128258
  role_a_pos 109 699 3000 role_b_pos 109 627 3000
  multiplicity_a_pos 82 699 3000 multiplicity_b_pos 80 627 3000
end
relationcanvas 128642 relation_ref 132994 // <association>
  from ref 128130 z 3006 stereotype "<<relationship>>" xyz 39 175 3006 to ref 128514
  role_a_pos 110 193 3000 role_b_pos 110 142 3000
  multiplicity_a_pos 81 193 3000 multiplicity_b_pos 83 142 3000
end
relationcanvas 128770 relation_ref 133122 // <association>
  from ref 128002 z 3006 stereotype "<<relationship>>" xyz 38.5 460 3006 to ref 128514
  role_a_pos 110 428 3000 role_b_pos 110 476 3000
  multiplicity_a_pos 83 428 3000 multiplicity_b_pos 81 476 3000
end
relationcanvas 129026 relation_ref 132866 // <association>
  from ref 128514 z 3012 to point 267 178
  line 130434 z 3012 stereotype "<<relationship>>" xyz 314 152.5 3012 to point 536 178
  line 130562 z 3012 to ref 128898
  role_a_pos 594 99 3000 role_b_pos 179 227 3000
  multiplicity_a_pos 607 133 3000 multiplicity_b_pos 179 261 3000
end
relationcanvas 129282 relation_ref 129026 // <dependency>
  from ref 129154 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 129154 // <dependency>
  from ref 129410 z 2019 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 134402 // Reportparameter
  from ref 129410 z 2019 label "Reportparameter" italic xyz 387.5 643.5 2019 stereotype "<<masterdetail_action>>" xyz 358.5 662.5 2019 to ref 129154
  role_a_pos 459 692 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 180866 // <dependency>
  from ref 129922 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 180994 // <dependency>
  from ref 129794 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 181122 // <dependency>
  from ref 130050 z 3012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
