format 73

classcanvas 130050 class_ref 129922 // action_parameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 88.1 971.7 2000
end
classcanvas 130178 class_ref 130050 // action_step_parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51.7 229.3 2000
end
classcanvas 130306 class_ref 130178 // action_step_transitions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 199.9 47.8 2000
end
classcanvas 130434 class_ref 130306 // action_steps
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 521 422.4 3005
end
classcanvas 130946 class_ref 130434 // action_types
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51.1 537.8 3011
end
classcanvas 131202 class_ref 130562 // actions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 743.7 952.9 3017
end
classcanvas 131714 class_ref 130690 // anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1878 1381.1 3023
end
classcanvas 131970 class_ref 130818 // anwendungen_formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1597.4 1161.3 3029
end
classcanvas 132226 class_ref 130946 // anwendungs_parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1418 1701.2 3034
end
classcanvas 132482 class_ref 131074 // anwendungsberechtigungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2168.5 1108.2 3023
end
classcanvas 132610 class_ref 131202 // applevel_plugin_registry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2351.2 153.4 3039
end
classcanvas 132738 class_ref 131330 // codegentarget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2247.3 341.2 2000
end
classcanvas 132866 class_ref 131458 // column_types
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2465.7 331.2 3029
end
classcanvas 132994 class_ref 131586 // foreignkey_visibledata_mapping
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1979.7 114.5 3023
end
classcanvas 133122 class_ref 131714 // formular_actions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1173.5 851.6 3034
end
classcanvas 133378 class_ref 131842 // formular_parameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1668 592.7 3040
end
classcanvas 133506 class_ref 131970 // formulare
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1760.9 800.9 3046
end
classcanvas 134274 class_ref 150018 // formularfields
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1370.5 580 3052
end
classcanvas 134530 class_ref 132098 // formulartypen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2279.3 648.9 3052
end
classcanvas 134786 class_ref 132354 // report_element_types
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 654.3 45.8 3017
end
classcanvas 134914 class_ref 132482 // report_elements
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1095.1 105.4 3058
end
classcanvas 135170 class_ref 132610 // report_parameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 851 400.5 3057
end
classcanvas 135298 class_ref 132738 // report_texts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1686 57.9 3064
end
classcanvas 135554 class_ref 132866 // reports
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1451.2 402.3 3064
end
classcanvas 135938 class_ref 132994 // translations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2055 315.8 2000
end
classcanvas 136066 class_ref 133122 // user_anwendungen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2349.2 1716.4 3029
end
classcanvas 136322 class_ref 133250 // users
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2514.2 1343.8 3039
end
classcanvas 136834 class_ref 150146 // dbtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 956.7 560 3058
end
classcanvas 137090 class_ref 163458 // dbtable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 693 1384.8 3052
end
classcanvas 137346 class_ref 163586 // dbcolumn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 91 1438.6 3063
end
classcanvas 137602 class_ref 163714 // dbforeignkey
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 983.7 1536.3 3069
end
classcanvas 137858 class_ref 163842 // dbprimarykey
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 311.7 1673.8 3058
end
classcanvas 138114 class_ref 197378 // dbtableparameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655.7 1772.4 3058
end
relationcanvas 130562 relation_ref 130562 // <association>
  from ref 130434 z 3006 stereotype "<<relationship>>" xyz 319 404 3006 to ref 130178
  role_a_pos 275 334 3000 role_b_pos 378 449 3000
  multiplicity_a_pos 267 364 3000 multiplicity_b_pos 481 479 3000
end
relationcanvas 130690 relation_ref 130690 // <association>
  from ref 130434 z 3006 stereotype "<<relationship>>" xyz 367 289 3006 to ref 130306
  role_a_pos 367 161 3000 role_b_pos 557 406 3000
  multiplicity_a_pos 302 161 3000 multiplicity_b_pos 491 406 3000
end
relationcanvas 130818 relation_ref 130818 // <association>
  from ref 130434 z 3006 stereotype "<<relationship>>" xyz 367 289 3006 to ref 130306
  role_a_pos 367 161 3000 role_b_pos 556 406 3000
  multiplicity_a_pos 302 161 3000 multiplicity_b_pos 491 406 3000
end
relationcanvas 131074 relation_ref 130946 // <association>
  from ref 130946 z 3012 stereotype "<<relationship>>" xyz 274 474 3012 to ref 130434
  role_a_pos 347 471 3000 role_b_pos 195 556 3000
  multiplicity_a_pos 485 501 3000 multiplicity_b_pos 194 586 3000
end
relationcanvas 131330 relation_ref 131074 // <association>
  decenter_begin 275
  from ref 131202 z 3018 stereotype "<<relationship>>" xyz 389 816 3018 to ref 130946
  role_a_pos 195 634 3000 role_b_pos 570 984 3000
  multiplicity_a_pos 194 664 3000 multiplicity_b_pos 707 1014 3000
end
relationcanvas 131458 relation_ref 131202 // <association>
  from ref 131202 z 3018 stereotype "<<relationship>>" xyz 432 1031 3018 to ref 130050
  role_a_pos 277 1019 3000 role_b_pos 652 996 3000
  multiplicity_a_pos 270 1049 3000 multiplicity_b_pos 704 1026 3000
end
relationcanvas 131586 relation_ref 131330 // <association>
  decenter_begin 703
  from ref 131202 z 3018 stereotype "<<relationship>>" xyz 632 754 3018 to ref 130434
  role_a_pos 635 554 3000 role_b_pos 812 936 3000
  multiplicity_a_pos 570 554 3000 multiplicity_b_pos 749 936 3000
end
relationcanvas 131842 relation_ref 193794 // <association>
  decenter_begin 702
  from ref 131202 z 3024 stereotype "<<relationship>>" xyz 1275 1263.5 3024 to ref 131714
  role_a_pos 1743 1460 3000 no_role_b
  multiplicity_a_pos 1850 1497 3000 multiplicity_b_pos 820 1063 3000
end
relationcanvas 132098 relation_ref 131586 // <association>
  from ref 131970 z 3030 stereotype "<<relationship>>" xyz 1739 1338.5 3030 to ref 131714
  role_a_pos 1877 1399 3000 role_b_pos 1759 1268 3000
  multiplicity_a_pos 1843 1399 3000 multiplicity_b_pos 1725 1268 3000
end
relationcanvas 132354 relation_ref 131714 // <association>
  from ref 132226 z 3035 stereotype "<<relationship>>" xyz 1666.5 1631 3035 to ref 131714
  role_a_pos 1761 1515 3000 role_b_pos 1633 1665 3000
  multiplicity_a_pos 1850 1552 3000 multiplicity_b_pos 1627 1702 3000
end
relationcanvas 133250 relation_ref 131458 // <association>
  decenter_end 425
  from ref 133122 z 3035 stereotype "<<relationship>>" xyz 929 964 3035 to ref 131202
  role_a_pos 834 981 3000 role_b_pos 997 884 3000
  multiplicity_a_pos 831 1011 3000 multiplicity_b_pos 1135 914 3000
end
relationcanvas 133634 relation_ref 131842 // <association>
  from ref 133506 z 3047 stereotype "<<relationship>>" xyz 1913 1358 3047 to ref 131714
  role_a_pos 1922 1347 3000 role_b_pos 1848 1014 3000
  multiplicity_a_pos 1887 1347 3000 multiplicity_b_pos 1814 1014 3000
end
relationcanvas 133762 relation_ref 132226 // <association>
  from ref 133506 z 3047 stereotype "<<relationship>>" xyz 1669 1215.5 3047 to ref 131970
  role_a_pos 1734 1132 3000 role_b_pos 1780 1014 3000
  multiplicity_a_pos 1699 1132 3000 multiplicity_b_pos 1746 1014 3000
end
relationcanvas 133890 relation_ref 132354 // <association>
  decenter_end 273
  from ref 133506 z 3047 stereotype "<<relationship>>" xyz 2088 1184.5 3047 to ref 132482
  role_a_pos 2061 1083 3000 role_b_pos 1877 905 3000
  multiplicity_a_pos 2206 1120 3000 multiplicity_b_pos 1876 942 3000
end
relationcanvas 134018 relation_ref 132482 // <association>
  from ref 133506 z 3047 stereotype "<<relationship>>" xyz 1475 899 3047 to ref 133122
  role_a_pos 1334 871 3000 role_b_pos 1682 872 3000
  multiplicity_a_pos 1328 908 3000 multiplicity_b_pos 1734 909 3000
end
relationcanvas 134146 relation_ref 132610 // <association>
  from ref 133506 z 3047 stereotype "<<relationship>>" xyz 1718.5 763.5 3047 to ref 133378
  role_a_pos 1785 720 3000 role_b_pos 1796 768 3000
  multiplicity_a_pos 1750 720 3000 multiplicity_b_pos 1763 768 3000
end
relationcanvas 134402 relation_ref 151426 // <association>
  from ref 134274 z 3053 stereotype "<<relationship>>" xyz 1552.5 784 3053 to ref 133506
  role_a_pos 1668 845 3000 no_role_b
  multiplicity_a_pos 1734 882 3000 multiplicity_b_pos 1499 731 3000
end
relationcanvas 134658 relation_ref 132738 // <association>
  from ref 134530 z 3053 stereotype "<<relationship>>" xyz 2005 820 3053 to ref 133506
  role_a_pos 1880 851 3000 role_b_pos 2242 725 3000
  multiplicity_a_pos 1875 888 3000 multiplicity_b_pos 2255 762 3000
end
relationcanvas 135042 relation_ref 132866 // <association>
  from ref 134914 z 3059 stereotype "<<relationship>>" xyz 967 126 3059 to ref 134786
  role_a_pos 860 104 3000 role_b_pos 910 164 3000
  multiplicity_a_pos 859 134 3000 multiplicity_b_pos 1057 194 3000
end
relationcanvas 135426 relation_ref 132994 // <association>
  from ref 135298 z 3065 stereotype "<<relationship>>" xyz 1392 184 3065 to ref 134914
  role_a_pos 1261 164 3000 role_b_pos 1502 94 3000
  multiplicity_a_pos 1256 194 3000 multiplicity_b_pos 1650 124 3000
end
relationcanvas 135682 relation_ref 133122 // <association>
  from ref 135554 z 3065 stereotype "<<relationship>>" xyz 1267 364 3065 to ref 134914
  role_a_pos 1265 251 3000 role_b_pos 1361 416 3000
  multiplicity_a_pos 1257 281 3000 multiplicity_b_pos 1409 446 3000
end
relationcanvas 135810 relation_ref 133250 // <association>
  from ref 135554 z 3065 stereotype "<<relationship>>" xyz 1094 484 3065 to ref 135170
  role_a_pos 1040 434 3000 role_b_pos 1361 434 3000
  multiplicity_a_pos 1032 464 3000 multiplicity_b_pos 1409 464 3000
end
relationcanvas 136194 relation_ref 131970 // <association>
  from ref 136066 z 3030 stereotype "<<relationship>>" xyz 2119 1623 3030 to ref 131714
  role_a_pos 2023 1522 3000 role_b_pos 2188 1691 3000
  multiplicity_a_pos 2019 1559 3000 multiplicity_b_pos 2333 1728 3000
end
relationcanvas 136450 relation_ref 132098 // <association>
  from ref 136322 z 3040 stereotype "<<relationship>>" xyz 2197 1465 3040 to ref 131714
  role_a_pos 2022 1473 3000 role_b_pos 2347 1400 3000
  multiplicity_a_pos 2019 1510 3000 multiplicity_b_pos 2491 1437 3000
end
relationcanvas 136578 relation_ref 133378 // <association>
  from ref 136322 z 3040 stereotype "<<relationship>>" xyz 2347 1275.5 3040 to ref 132482
  role_a_pos 2344 1192 3000 role_b_pos 2514 1354 3000
  multiplicity_a_pos 2309 1192 3000 multiplicity_b_pos 2480 1354 3000
end
relationcanvas 136706 relation_ref 133506 // <association>
  from ref 136322 z 3040 stereotype "<<relationship>>" xyz 2425 1603 3040 to ref 136066
  role_a_pos 2461 1687 3000 role_b_pos 2528 1514 3000
  multiplicity_a_pos 2427 1687 3000 multiplicity_b_pos 2495 1514 3000
end
relationcanvas 136962 relation_ref 151554 // <association>
  from ref 136834 z 3059 stereotype "<<relationship>>" xyz 1202.5 627 3059 to ref 134274
  no_role_a role_b_pos 1060 599 3000
  multiplicity_a_pos 1345 680 3000 multiplicity_b_pos 1058 635 3000
end
relationcanvas 137218 relation_ref 180610 // <association>
  from ref 137090 z 3053 stereotype "<<relationship>>" xyz 1275 1523.5 3053 to ref 131714
  role_a_pos 1743 1482 3000 no_role_b
  multiplicity_a_pos 1850 1519 3000 multiplicity_b_pos 810 1484 3000
end
relationcanvas 137474 relation_ref 172674 // <association>
  from ref 137090 z 3064 stereotype "<<relationship>>" xyz 389 1501 3064 to ref 137346
  no_role_a role_b_pos 588 1451 3000
  multiplicity_a_pos 237 1531 3000 multiplicity_b_pos 649 1481 3000
end
relationcanvas 137730 relation_ref 172802 // <association>
  from ref 137090 z 3070 stereotype "<<relationship>>" xyz 799 1419 3070 to ref 137602
  no_role_a role_b_pos 821 1496 3000
  multiplicity_a_pos 957 1666 3000 multiplicity_b_pos 816 1536 3000
end
relationcanvas 137986 relation_ref 172546 // <association>
  from ref 137090 z 3059 stereotype "<<relationship>>" xyz 497 1616 3059 to ref 137858
  no_role_a role_b_pos 601 1474 3000
  multiplicity_a_pos 445 1719 3000 multiplicity_b_pos 661 1511 3000
end
relationcanvas 138242 relation_ref 220674 // <association>
  from ref 137090 z 3059 stereotype "<<relationship>>" xyz 672 1664 3059 to ref 138114
  no_role_a role_b_pos 760 1574 3000
  multiplicity_a_pos 705 1744 3000 multiplicity_b_pos 711 1574 3000
end
end
