
all: makefile

ifeq ($(OSTYPE), linux)
DEVROOT_MAKE=$(DEVROOT)
MKMK=mkmk
endif
ifeq ($(OSTYPE), osx)
DEVROOT_MAKE=$(DEVROOT)
MKMK=~/bin/mkmk
endif
ifeq ($(OSTYPE), Windows_NT)
MKMK=mkmk
endif
_MODULE=$(MODULE)

ifeq ($(TARGET), tvision_dll)
makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	$(MKMK) $(TARGET) $(_MODULE) include,include/tv,include/cl,include/win32 classes/*.cc >> makefile
endif

ifeq ($(TARGET), plugin)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

ifeq ($(TARGET), wxplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

ifeq ($(TARGET), soplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	@$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

ifeq ($(TARGET), wxsoplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	@$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

ifeq ($(TARGET), dll)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).$(TARGET) >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	@$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

ifeq ($(TARGET), elf)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE) >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	@$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

ifeq ($(TARGET), so)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	@$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

ifeq ($(TARGET), exe)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT_MAKE)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).exe >> makefile
	@rm -f $(DEVROOT_MAKE)/Projects/CPP/include/lbkey.h
	@cp -f $(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT_MAKE)/Projects/CPP/include
	@$(MKMK) $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile

endif

