
all: makefile

STDDEP=.,$(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir,$(DEVROOT_MAKE)$(RELPATH)/include,$(DEVROOT_MAKE)$(RELPATH)/interfaces$(CUSTOM_DEP)

ifeq ($(CRUISECONTROL), yes)
RELPATH=
else
RELPATH=/Projects/CPP
endif


ifndef RPMBUILD
ifeq ($(OSTYPE), solaris)
DEVROOT_MAKE=$(DEVROOT)
MKMK=mkmk
endif
ifeq ($(OSTYPE), linux-debian-ppc)
DEVROOT_MAKE=$(DEVROOT)
MKMK=mkmk
endif
ifeq ($(OSTYPE), linux)
DEVROOT_MAKE=$(DEVROOT)
MKMK=mkmk
endif
ifeq ($(OSTYPE), osx)
DEVROOT_MAKE=$(DEVROOT)
MKMK=~/bin/mkmk
endif
ifeq ($(OSTYPE), Windows_NT)
MKMK=mkmk
endif
ifeq ($(OSTYPE), Cross_OW)
MKMK=mkmk
DEVROOT_MAKE=$(DEVROOT)
endif
endif

ifdef RPMBUILD
ifeq ($(OSTYPE), solaris)
DEVROOT_MAKE=$(DEVROOT)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), linux-debian-ppc)
DEVROOT_MAKE=$(DEVROOT)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), linux)
DEVROOT_MAKE=$(DEVROOT)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), osx)
DEVROOT_MAKE=$(DEVROOT)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), Windows_NT)
MKMK=mkmk
endif
ifeq ($(OSTYPE), Cross_OW)
MKMK=mkmk
DEVROOT_MAKE=$(DEVROOT)
endif
endif


_MODULE=$(MODULE)

ifeq ($(TARGET), tvision_dll)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f include/tv/configtv.h
	@rm -f $(_MODULE).bak	
	$(MKMK) $(TARGET) $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	classes/*.cc \
	classes/win32/*.cc \
	classes/wingr/*.cc \
	classes/winnt/*.cc \
	compat/*.c \
	compat/*.cc \
	names/*.cc \
	stream/*.cc \
	intl/dummy/*.c \
	misc.cc \
	newstr.cc \
	msgbox.cc \
	histlist.cc \
	drivers2.cc \
	>> makefile
endif

ifeq ($(TARGET), tvision_usr_dll)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f include/tv/configtv.h
	@rm -f $(_MODULE).bak	
	$(MKMK) $(TARGET) $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cpp >> makefile
endif

ifeq ($(TARGET), tvision_exe)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).exe >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) exe $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cc *.cpp \
	>> makefile
endif

ifeq ($(TARGET), tvision_elf)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE) >> makefile
	$(MKMK) elf $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cc \
	>> makefile
endif

ifeq ($(TARGET), plugin_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo OBJ =o >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), plugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), plugin_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), yacc)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile.yacc
	@cat makefile.module >> makefile.yacc
	@echo Path=$(PATH) >> makefile.yacc
	@echo all: $(_MODULE).output >> makefile.yacc
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) $(CUSTOM_FILES) >> makefile.yacc

endif

ifeq ($(TARGET), lex)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile.lex
	@cat makefile.module >> makefile.lex
	@echo Path=$(PATH) >> makefile.lex
	@echo all: $(_MODULE).yy.c >> makefile.lex
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) $(CUSTOM_FILES) >> makefile.lex

endif

ifeq ($(TARGET), wxplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxplugin_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), soplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxsoplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), dll)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).dll >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), dll_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo OBJ =o >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), dll_cross)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).$(TARGET) >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), xsltdll)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).dll >> makefile
	@$(MKMK) dll $(_MODULE) $(STDDEP) ../libexslt/*.c *.c *.cpp >> makefile

endif

ifeq ($(TARGET), xsltdll_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).dll >> makefile
	@$(MKMK) dll_target_mingw $(_MODULE) $(STDDEP) ../libexslt/*.c *.c *.cpp >> makefile

endif

ifeq ($(TARGET), bundle)

DIRECTORIES = $(foreach s, $(DIRECTORY), "$s"/*.cpp)


makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE) >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp >> makefile
endif

ifeq ($(TARGET), elf)

DIRECTORIES = $(foreach s, $(DIRECTORY), $s/*.cpp)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE) >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), so)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp *.c $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), sobundle)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp >> makefile

endif

ifeq ($(TARGET), framework)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).framework >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp >> makefile

endif

ifeq ($(TARGET), wxframework)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).framework >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxso)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxshared)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).so >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), exe)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).exe >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp *.c $(CUSTOM_FILES)  >> makefile

endif

ifeq ($(TARGET), exe_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo OBJ =o >> makefile
	@echo all: $(_MODULE).exe >> makefile
	@$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wcc386)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).exe >> makefile
	@$(MKMK) exe $(_MODULE) .,../h,$(STDDEP) c/*.cpp c/*.c >> makefile

endif

