
all: makefile

ifeq ($(OSTYPE), linux)
DEVROOT_MAKE=$(DEVROOT)
endif

_MODULE=$(MODULE)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
	@cat $(DEVROOT)/Projects/CPP/make/makefile.template > makefile
	@cat makefile.module >> makefile
	@echo Path=$(PATH) >> makefile
	@echo all: $(_MODULE).$(TARGET) >> makefile
	@attrib -r $(DEVROOT)/Projects/CPP/include/lbkey.h
	@rm $(DEVROOT)/Projects/CPP/include/lbkey.h
	@cp $(DEVROOT)/Projects/CPP/BaseDevelopment/lbclasses/lbkey.h $(DEVROOT)/Projects/CPP/include
	@mkmk $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile
