# Standard template

ifeq ($(OSTYPE), Windows_NT)
ifeq ($(CRUISECONTROL), yes)
RELPATH=
RELPATH_MAKE=
else
RELPATH_MAKE=\Projects\CPP
RELPATH=//Projects//CPP
endif
include $(DEVROOT)$(RELPATH)\make\STD_MAKE
endif

ifeq ($(OSTYPE), solaris)
ifeq ($(CRUISECONTROL), yes)
RELPATH=
else
RELPATH=/Projects/CPP
endif
include $(DEVROOT)$(RELPATH)/make/STD_MAKE
endif

ifeq ($(OSTYPE), linux)
ifeq ($(CRUISECONTROL), yes)
RELPATH=
else
RELPATH=/Projects/CPP
endif
include $(DEVROOT)$(RELPATH)/make/STD_MAKE
endif

ifeq ($(OSTYPE), osx)
ifeq ($(CRUISECONTROL), yes)
RELPATH=
else
RELPATH=/Projects/CPP
endif
include $(DEVROOT)$(RELPATH)/make/STD_MAKE
endif

ifndef prefix
prefix=$(HOME)
endif

exec_prefix=$(prefix)
bindir=$(exec_prefix)/bin
sbindir=$(exec_prefix)/sbin
libdir=$(exec_prefix)/lib
plugindir=$(exec_prefix)/plugins

INSTALL=install
INSTALL_PROGRAM=$(INSTALL)
ifeq ($(OSTYPE), linux)
STRIP=strip -s
endif
ifeq ($(OSTYPE), solaris)
STRIP=strip 
endif
