
all: makefile

_MODULE=$(MODULE)

makefile: makefile.module \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.template \
$(DEVROOT_MAKE)/Projects/CPP/make/makefile.configure
		@cat $(DEVROOT)/Projects/cpp/make/makefile.template > makefile
		@cat makefile.module >> makefile
		@echo Path=$(PATH) >> makefile
		@echo all: $(_MODULE).$(TARGET) >> makefile
		@cp $(DEVROOT)/Projects/cpp/basedevelopment/lbclasses/lbkey.h $(DEVROOT)/Projects/cpp/include
		@mkmk $(TARGET) $(_MODULE) ../dosdir *.cpp >> makefile
