#    DMF Distributed Multiplatform Framework (the initial goal of this library)
#    This file is part of lbDMF.
#    Copyright (C) 2002  Lothar Behrens (lothar.behrens@lollisoft.de)
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#    The author of this work will be reached by e-Mail or paper mail.
#    e-Mail: lothar.behrens@lollisoft.de
#    p-Mail: Lothar Behrens
#            Heinrich-Scheufelen-Platz  2
#
#            73252 Lenningen (germany)
# **************************************************************
# * $Locker:  $
# * $Revision: 1.104 $
# * $Name:  $
# * $Id: STD_MAKE,v 1.104 2007/10/21 21:30:32 lollisoft Exp $
# *
# * $Log: STD_MAKE,v $
# * Revision 1.104  2007/10/21 21:30:32  lollisoft
# * Added mpatrol support that partly works on small test apps. wxWidgets gets very slow.
# *
# * Revision 1.103  2007/10/14 08:19:36  lollisoft
# * No debug.
# *
# * Revision 1.102  2007/10/13 16:36:09  lollisoft
# * Deactivated debug settings for Windows platform.
# *
# * Revision 1.101  2007/09/28 18:26:35  lollisoft
# * Some bugfixes on Windows regarding xslt processing.
# *
# * Revision 1.100  2007/08/29 14:52:11  lollisoft
# * Release build for 10.rc2
# *
# * Revision 1.99  2007/08/16 09:45:00  lollisoft
# * Changes in propgrid and related stuff that let the application correctly change boolean properties.
# *
# * Revision 1.98  2007/08/06 19:10:29  lollisoft
# * Improved installation process on Windows.
# *
# * Revision 1.97  2007/08/02 07:34:24  lollisoft
# * Added GCC 4 support but deactivated it because of wxPropgrid makes problems.
# *
# * Revision 1.96  2007/07/14 09:49:11  lollisoft
# * No debugging.
# *
# * Revision 1.95  2007/07/13 12:28:37  lollisoft
# * Remaining code changes done and fixed database login bug.
# *
# * Revision 1.94  2007/07/08 12:51:10  lollisoft
# * Switched debugging off.
# *
# * Revision 1.93  2007/06/16 10:26:54  lollisoft
# * This changes let the application successfully run under Solaris. Also a bug is fixed that caused a crash at application exit.
# *
# * Revision 1.92  2007/05/13 20:30:54  lollisoft
# * First (partly) working XML export.
# *
# * Revision 1.91  2007/04/22 13:44:40  lollisoft
# * A release build again.
# *
# * Revision 1.90  2007/01/14 16:02:14  lollisoft
# * Corrections under Linux - Debug mode activated.
# *
# * Revision 1.89  2006/12/10 17:05:24  lollisoft
# * Other changes under Mac OS X.
# *
# * Revision 1.88  2006/10/22 18:34:36  lollisoft
# * Many memory leaks resolved, but they were caused by small errors :-(
# * This is also a sync.
# *
# * Revision 1.87  2006/06/05 15:47:40  lollisoft
# * Bugfixes for missing repository entries. Deactivated RDCD code.
# *
# * Revision 1.86  2006/06/03 06:16:58  lollisoft
# * Changes against new Datamodel classes.
# * These are used instead spread SQL commands.
# *
# * Currently, the SQL commands are for fallback issues,
# * if there is no data in the config files.
# *
# * Later the planned fallback SQL commands are replaced by
# * a controlled visitor operation.
# *
# * Work is in process.
# *
# * Revision 1.85  2006/04/20 11:11:29  lollisoft
# * Using release build for 0.7.1 version.
# *
# * Revision 1.84  2006/03/19 23:47:59  lollisoft
# * Missing -g in debug mode. Currently in debug mode.
# *
# * Revision 1.83  2006/03/09 08:57:37  lollisoft
# * No debugging in OSX for release.
# *
# * Revision 1.82  2006/02/28 12:43:24  lollisoft
# * Added a switch to make in debug mode (Linux)
# *
# * Revision 1.81  2006/02/28 10:51:37  lollisoft
# * Now no debug information.
# *
# * Revision 1.80  2006/02/26 23:46:19  lollisoft
# * Changed build method for shared libraries under Mac OS X
# * to be frameworks. These would be embedable into the
# * application bundle - thus enables better install method.
# *
# * Revision 1.79  2006/01/30 15:54:16  lollisoft
# * Removed the __FILE__ and __LINE__ parameter usage in UAP and QI.
# * This was an unnessesary thing and makes programming easier.
# *
# * Revision 1.78  2005/12/13 23:42:14  lollisoft
# * Code may work properly, but doesn't compile well. Compiler bug ?
# * I know about a macro bug when missing one backslash, but I haven't
# * created one in my last changes - I think.
# *
# * Revision 1.77  2005/12/07 23:43:08  lollisoft
# * Small changes that let also not crash the app at exit under
# * Mac OS X. But there is still a problem with creating first
# * data entries in a table.
# *
# * Revision 1.76  2005/12/06 15:54:56  lollisoft
# * Changes let the GUI work properly in debug mode. But there is a NULL
# * pointer exeption in release mode near opening a database form.
# *
# * Testing on Mac OS X and Linux.
# *
# * Revision 1.75  2005/12/02 00:28:43  lollisoft
# * Deleting a row works for some tests. Deleting data in join queries is not tested
# * and would propably not work. This is at least due to lack of creating a delete
# * statement per related table.
# *
# * Now this deleting also includes the ability to reopen the query as needed.
# * Form code is adopted to the case if there are no peek aheads are done
# * while fetching new data.
# *
# * Code cleanup would be done later.
# *
# * Revision 1.74  2005/11/27 16:46:39  lollisoft
# * Made several changes to have a clean ODBC sample application.
# *
# * Revision 1.73  2005/11/16 20:52:54  lollisoft
# * Typo :-)
# *
# * Revision 1.72  2005/11/06 19:25:34  lollisoft
# * All bugs of unloading shared libraries removed.\nUsing dlopen more than once per shared library leads into unability to unload that library.\nMac OS X seems to not properly handle the reference counting, thus unloading of twice loaded shared libs fails.\n\nI have implemented a workaround to handle this properly.\n\nThere is one exeption: lbModule.so is needed by UAP macros, thus this shared library is left loaded and the system can unload it for me.
# *
# * Revision 1.71  2005/10/31 15:07:44  lollisoft
# * Adapted trmem versus mpatrol builtin and none of them.
# *
# * Revision 1.70  2005/10/31 09:59:01  lollisoft
# * Added support for mpatrol library, but it is deactivated. Use DEBUG_MEMORY=yes to activate it.
# *
# * Revision 1.69  2005/10/26 06:07:19  lollisoft
# * Commit due to checks of crashes on OS X and Linux.
# *
# * Revision 1.68  2005/10/26 05:22:35  lollisoft
# * Debug memory switches detailed.
# *
# * Revision 1.67  2005/10/03 18:10:35  lollisoft
# * Latest changes for release 0.5.1
# *
# * Revision 1.66  2005/09/24 21:35:55  lollisoft
# * Stack frame creation (-of+) removed. Problems in tvision build process was
# * the problem and it is not really needed.
# *
# * Browsing information creation deactivated.
# *
# * Revision 1.65  2005/09/07 20:49:46  lollisoft
# * Minor changes due to wxWidgets 2.6.1 usage under Windows.
# *
# * Revision 1.64  2005/06/12 10:54:46  lollisoft
# * Deactivated linking against TRMEM.
# *
# * Revision 1.63  2005/05/26 09:27:16  lollisoft
# * Added inactive switch for TRMEM usage.
# *
# * Revision 1.62  2005/05/11 08:58:27  lollisoft
# * Little changes to get compiled tvision sample. Compiler switch changes.
# *
# * Revision 1.61  2005/05/10 15:11:30  lollisoft
# * Changes to build tvision elf format executable
# *
# * Revision 1.60  2005/05/09 21:16:23  lollisoft
# * Added settings especially for C compiler (OW)
# *
# * Revision 1.59  2005/05/01 01:12:36  lollisoft
# * Found a really big memory leak. It happens due to missing setup of ref variable
# * in lbFunctorEntity class of lbModule.cpp.
# *
# * Due to the fact, that I use this class for each instance retrival, it wasted
# * much memory. More: See documentation in that class.
# *
# * Revision 1.58  2005/04/26 17:18:04  lollisoft
# * Much changes to include correct libraries, preparements for memory debugging, tests changed and more
# *
# * Revision 1.57  2005/03/31 09:25:22  lollisoft
# * NC.
# *
# * Revision 1.56  2005/03/16 20:31:56  lollisoft
# * DEVROOT / DEVROOT_MAKE and DEVROOT_MAKE_INTERNAL clashes
# * and cleanup.
# *
# * Revision 1.55  2005/03/05 23:13:34  lollisoft
# * More changes to build source tree under Mac OS X
# *
# * Revision 1.54  2005/03/04 10:49:01  lollisoft
# * Removed include path under OSX and defined OSX
# *
# * Revision 1.53  2005/02/13 08:55:45  lollisoft
# * Activated debug again
# *
# * Revision 1.52  2005/02/10 17:04:15  lollisoft
# * Changes for Mac OS X
# *
# * Revision 1.51  2005/01/25 12:28:36  lollisoft
# * Changes for linux due to several reasons. The GUI sample has still problems with database access. Crash in lbDB.cpp while creating bound columns. Console works
# *
# * Revision 1.50  2005/01/24 22:21:27  lollisoft
# * Changes on Linux to get database access running. Login and selecting / loading an application works. But the application would not load
# *
# * Revision 1.49  2005/01/23 11:35:00  lollisoft
# * Now the code compiles under SuSE Linux 9.1 except wx. It has link problems
# *
# * Revision 1.48  2005/01/22 11:56:22  lollisoft
# * Little bug in non debug version / deactivated debug version
# *
# * Revision 1.47  2004/10/16 09:47:38  lollisoft
# * New make system works nearly perfect. It does not longer build unnessesary.
# *
# * Revision 1.46  2004/10/09 16:23:55  lollisoft
# * Deactivated efence debugging
# *
# * Revision 1.45  2004/06/07 20:10:48  lollisoft
# * Added support for plugins
# *
# * Revision 1.44  2004/05/08 10:41:32  lollisoft
# * Activated warnings
# *
# * Revision 1.43  2004/04/10 17:54:25  lollisoft
# * Current version runs on linux again. There was a bug in additional linux code to strcat to a variable. This variable was given as a parameter and therefore I cannot assume, that I am able to have a big enough buffer for that action. Electric Fence gave me the hint for that bug.
# *
# * Revision 1.42  2003/12/13 10:56:26  lollisoft
# * Database improovements and changes in my licence adress.
# * The database part is still not working by updating columns
# *
# * Revision 1.41  2003/09/10 19:33:59  lollisoft
# * Bug in using absolute path solved
# *
# * Revision 1.40  2003/09/05 15:46:22  lollisoft
# * Last changes to try to make setup distribution and before moving to Düsseldorf
# *
# * Revision 1.39  2003/07/31 20:31:35  lollisoft
# * EXE also with sym file
# *
# * Revision 1.38  2003/07/15 22:11:58  lollisoft
# * Corrected link and compiler flags
# *
# * Revision 1.37  2003/06/23 19:47:30  lollisoft
# * reuse dwarf and best optimations
# *
# * Revision 1.36  2003/05/29 08:31:30  lollisoft
# * Tried to compile lbDB, but may be also compilable with prior version
# *
# * Revision 1.35  2003/04/28 20:39:58  lollisoft
# * Moved back to watcom
# *
# * Revision 1.34  2003/03/15 01:01:57  lollisoft
# * Removed the problem with _chkesp() failure. But still crash in my GUI app
# *
# * Revision 1.33  2003/02/17 21:34:43  lollisoft
# * Much problems with compilation solved, bu wy came this ??
# *
# * Revision 1.32  2003/01/27 21:20:18  lothar
# * May not help
# *
# * Revision 1.31  2003/01/27 19:31:55  lothar
# * Changes do not work with GUI variant
# *
# * Revision 1.30  2003/01/15 22:42:45  lothar
# * Compiles with MSC
# *
# * Revision 1.29  2002/12/29 16:09:30  lothar
# * Intent to go public
# *
# * Revision 1.28  2002/12/07 06:55:23  lothar
# * Current Linux attempt is buggy
# *
# * Revision 1.27  2002/11/29 19:50:27  lothar
# * Compiles again under linux, but some problems at runtime with DOMString
# *
# * Revision 1.26  2002/11/08 18:50:25  lothar
# * Watcom compiler produces internal error E095 with -d2 on my code.
# * Use -d1 instead.
# *
# * Revision 1.25  2002/10/11 17:20:57  lothar
# * Before CL_LOG change
# *
# * Revision 1.24  2002/10/04 16:53:12  lothar
# * Replaced old LOG macro with the new
# * _LOG << "text" << integer value LOG_
# * combination. This makes sprintf obsolete.
# *
# * Revision 1.23  2002/10/01 19:23:12  lothar
# * Broken
# *
# * Revision 1.22  2002/09/19 19:34:12  lothar
# * Buggy version - only, if menu is really created
# *
# * Revision 1.21  2002/09/05 20:12:48  lothar
# * Using dwarf debug format
# *
# * Revision 1.20  2002/09/04 17:52:12  lothar
# * Problems with stack cleanup
# *
# * Revision 1.19  2002/07/23 17:55:13  lothar
# * Current version runs
# *
# * Revision 1.18  2002/05/29 19:07:59  lothar
# * Minor changes
# *
# * Revision 1.17  2002/04/19 17:43:45  lothar
# * Added -hc due to debuging compilation problems
# * (Fatal segment too long)
# *
# * Revision 1.16  2002/04/15 18:25:16  lothar
# * Huge changes - works good
# *
# * Revision 1.15  2002/02/25 06:39:08  lothar
# * Bugfix in msc make part
# *
# * Revision 1.14  2001/12/16 17:40:19  lothar
# * Added definitions
# *
# * Revision 1.13  2001/12/15 18:17:10  lothar
# * Many changes to let compile my project (watcom and m$)
# *
# * Revision 1.12  2001/12/12 17:27:54  lothar
# * Hehe - runs under linux
# *
# * Revision 1.11  2001/11/21 21:59:42  lothar
# * Added RM variable
# *
# * Revision 1.10  2001/11/21 20:40:54  lothar
# * Added the libdir variable
# *
# * Revision 1.9  2001/11/20 19:58:38  lothar
# * Added absolute path as DEVROOT
# *
# * Revision 1.8  2001/11/10 12:48:49  lothar
# * Minor changes to compile
# *
# * Revision 1.7  2001/11/08 20:48:16  lothar
# * More standard settings
# *
# * Revision 1.6  2001/11/06 21:52:25  lothar
# * no message
# *
# * Revision 1.5  2001/11/05 20:24:24  lothar
# * More standard values
# *
# * Revision 1.4  2001/10/20 21:49:52  lothar
# * Tested under Windows
# *
# * Revision 1.3  2001/10/20 21:37:45  lothar
# * Changed to use under linux
# *
# * Revision 1.2  2001/06/24 18:49:42  lothar
# * Added revision history
# *
# **************************************************************

# In order to use one master file for make configuration, this file
# will be rewritten for GNU make

ifeq ($(OSTYPE), Windows_NT)

# Set standard compiler
COMPILER=WATCOM

#COMPILER=MICROSOFT

#MODE=_DEBUG
MODE=
DEBUG_MEMORY=no
#DEBUG_MEMORY=yes

#DEBUG_MEMORY_TYPE=mpatrol
#DEBUG_MEMORY_TYPE=trmem

WX_VERSION=26

WX_DEBUG=
ifeq ($(MODE), _DEBUG)
WX_DEBUG=d
endif

WATCOM_SLASH=/

STD_INCL_WATCOM_CPP =-i=.   -i=$(DEVROOT_MAKE)$(WATCOM_SLASH)Tools$(WATCOM_SLASH)WATCOM$(WATCOM_SLASH)h \
			-i=$(DEVROOT_MAKE)$(WATCOM_SLASH)Tools$(WATCOM_SLASH)WATCOM$(WATCOM_SLASH)h$(WATCOM_SLASH)nt \
			-i=$(DEVROOT_MAKE)$(WATCOM_SLASH)projects$(WATCOM_SLASH)cpp$(WATCOM_SLASH)interfaces \
			-i=$(DEVROOT_MAKE)$(WATCOM_SLASH)projects$(WATCOM_SLASH)cpp$(WATCOM_SLASH)include \
			-i=$(DEVROOT_MAKE)$(WATCOM_SLASH)projects$(WATCOM_SLASH)dll$(WATCOM_SLASH)include \
			-i=$(DEVROOT_MAKE)$(WATCOM_SLASH)projects$(WATCOM_SLASH)lib$(WATCOM_SLASH)include

ifeq ($(DEBUG_MEMORY_TYPE), trmem)	
  STD_INCL_WATCOM_CPP += -i=$(DEVROOT_MAKE)$(WATCOM_SLASH)projects$(WATCOM_SLASH)CPP$(WATCOM_SLASH)vendor$(WATCOM_SLASH)trmem
endif
ifeq ($(DEBUG_MEMORY_TYPE), mpatrol)
  STD_INCL_WATCOM_CPP += -i=$(DEVROOT_MAKE)$(WATCOM_SLASH)tools$(WATCOM_SLASH)mpatrol$(WATCOM_SLASH)src
endif  

WATCOM_SLASH_CC=\\

DEVROOT_CC=q:\\develop

STD_INCL_WATCOM =-i=. -i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)Tools$(WATCOM_SLASH_CC)WATCOM$(WATCOM_SLASH_CC)h \
			-i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)Tools$(WATCOM_SLASH_CC)WATCOM$(WATCOM_SLASH_CC)h$(WATCOM_SLASH_CC)nt \
			-i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)projects$(WATCOM_SLASH_CC)cpp$(WATCOM_SLASH_CC)interfaces \
			-i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)projects$(WATCOM_SLASH_CC)cpp$(WATCOM_SLASH_CC)include \
			-i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)projects$(WATCOM_SLASH_CC)dll$(WATCOM_SLASH_CC)include \
			-i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)projects$(WATCOM_SLASH_CC)lib$(WATCOM_SLASH_CC)include
			

ifeq ($(DEBUG_MEMORY_TYPE), trmem)		
  STD_INCL_WATCOM += -i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)projects$(WATCOM_SLASH_CC)CPP$(WATCOM_SLASH_CC)vendor$(WATCOM_SLASH_CC)trmem
endif
ifeq ($(DEBUG_MEMORY_TYPE), mpatrol)
  STD_INCL_WATCOM += -i=$(DEVROOT_CC)$(WATCOM_SLASH_CC)tools$(WATCOM_SLASH_CC)mpatrol$(WATCOM_SLASH_CC)src
endif			

#ANAKIN
#STD_INCL_MICROSOFT = /I "." /I "F:\develop\NT\MSC\VC98\Include" /I "Q:\Develop\xml\xml4csrc3_3_1\src" /I "Q:\Develop\Projects\CPP\include" /I "Q:\Develop\Projects\CPP\interfaces" /I "Q:\Develop\Projects\CPP\basedevelopment\lbclasses"
#LOTHARBNOTEBOOK
STD_INCL_MICROSOFT = /I "." /I "$(DEVROOT)\Tools\msc\VC98\Include" /I "$(DEVROOT)\xml\xml4csrc3_3_1\src" /I "$(DEVROOT)\Projects\CPP\include" /I "$(DEVROOT)\Projects\CPP\interfaces" /I "$(DEVROOT)\Projects\CPP\basedevelopment\lbclasses"

STD_INCL_CPP = $(STD_INCL_WATCOM_CPP)
STD_INCL = $(STD_INCL_WATCOM)

ifeq ($(DEBUG_MEMORY), yes)
  ifeq ($(DEBUG_MEMORY_TYPE), trmem)
    BASE_LIBS = $(DEVROOT_MAKE)/projects/lib/trmem.lib,
  endif
  ifeq ($(DEBUG_MEMORY_TYPE), mpatrol)
    BASE_LIBS = $(DEVROOT_MAKE)/projects/lib/libmpatrol.lib,
  endif	
endif

ifeq ($(DEBUG_MEMORY), no)
BASE_LIBS =
endif

WATCOM_WARN=-w3
WATCOM_OPTIMIZE=-otexan
WATCOM_RELAX_ALIAS=#-oa
WATCOM_ERRCOUNT=-e25
WATCOM_QUIET=-zq
WATCOM_CALLING_CONV=-5r #-zz
WATCOM_DLLTARGET=-bd
WATCOM_LIBTARGET=
WATCOM_THREAD_MODEL=#-bm

ifeq ($(MODE), _DEBUG)
WATCOM_STDDEBUG=-d2 -hd 
WATCOM_OPTIMIZE=-od
endif

ifeq ($(DEBUG_MEMORY), yes)
  ifeq ($(DEBUG_MEMORY_TYPE), trmem)
    WATCOM_STDDEBUG+= -DDEBUG_MALLOC
  endif
  ifeq ($(DEBUG_MEMORY_TYPE), mpatrol)
    WATCOM_STDDEBUG+= -DUSE_MPATROL
  endif
endif

WATCOM_STACK=-of+

# Doesn't work for current code
#-sg

WATCOM_PROFILING=#-db -en -s

WATCOM_STD_C_OPS= \
-DWINDOWS \
$(WATCOM_WARN) \
$(WATCOM_ERRCOUNT) \
$(WATCOM_QUIET) \
$(WATCOM_OPTIMIZE) \
$(WATCOM_RELAX_ALIAS) \
$(WATCOM_THREAD_MODEL) \
$(WATCOM_CALLING_CONV) \
$(WATCOM_STACK) \
$(WATCOM_PROFILING)

WATCOM_STD_CPP_OPS= \
-DWINDOWS \
$(WATCOM_WARN) \
$(WATCOM_ERRCOUNT) \
$(WATCOM_QUIET) \
$(WATCOM_OPTIMIZE) \
$(WATCOM_RELAX_ALIAS) \
$(WATCOM_THREAD_MODEL) \
$(WATCOM_CALLING_CONV) \
$(WATCOM_STACK) \
$(WATCOM_PROFILING)

OBJ =obj
# Watcom -zp4
C_EXEOPS_WATCOM=        $(WATCOM_STD_C_OPS) -bt=nt -mf #-hd

C_EXEOPS_WATCOM_DEBUG=  $(WATCOM_STD_C_OPS) $(WATCOM_STDDEBUG) -bt=nt -mf #-hd

C_DLLOPS_WATCOM   =     $(WATCOM_STD_C_OPS)                     $(WATCOM_DLLTARGET) -bt=nt -mf #-hd

C_DLLOPS_WATCOM_DEBUG = $(WATCOM_STD_C_OPS) $(WATCOM_STDDEBUG)  $(WATCOM_DLLTARGET) -bt=nt -mf #-hd

C_LIBOPS_WATCOM   =     $(WATCOM_STD_C_OPS)                     $(WATCOM_LIBTARGET) -bt=nt -mf #-hd

C_LIBOPS_WATCOM_DEBUG = $(WATCOM_STD_C_OPS) $(WATCOM_STDDEBUG)  $(WATCOM_LIBTARGET) -bt=nt -mf #-hd


CPP_EXEOPS_WATCOM=        $(WATCOM_STD_CPP_OPS) -bt=nt -mf #-hd

CPP_EXEOPS_WATCOM_DEBUG=  $(WATCOM_STD_CPP_OPS) $(WATCOM_STDDEBUG) -bt=nt -mf #-hd

CPP_DLLOPS_WATCOM   =     $(WATCOM_STD_CPP_OPS)                     $(WATCOM_DLLTARGET) -bt=nt -mf #-hd

CPP_DLLOPS_WATCOM_DEBUG = $(WATCOM_STD_CPP_OPS) $(WATCOM_STDDEBUG)  $(WATCOM_DLLTARGET) -bt=nt -mf #-hd

CPP_LIBOPS_WATCOM   =     $(WATCOM_STD_CPP_OPS)                     $(WATCOM_LIBTARGET) -bt=nt -mf #-hd

CPP_LIBOPS_WATCOM_DEBUG = $(WATCOM_STD_CPP_OPS) $(WATCOM_STDDEBUG)  $(WATCOM_LIBTARGET) -bt=nt -mf #-hd

CC =wcc386
CPP =wpp386
RM =del

# Microsoft
OUTDIR=.
INTDIR=.
#/D "LBDOMCONFIG_EXPORTS" /Fp"$(INTDIR)\lbDOMConfig.pch"
MSC_BASIC_EXE      = /MT  /nologo /W3 /GX /O2  /D "WINDOWS" /D "LB_RUNTIME_LINK" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
MSC_BASIC_EXE_NODBG= /O2         
MSC_BASIC_EXE_DEBUG= /Gm /ZI /Od /YX /W3 



#/Fp"$(INTDIR)\lbDOMConfig.pch"
#/D "LBDOMCONFIG_EXPORTS"   /Ge    /Gd         /MTd          /O2   

# alt
#STD_MICROSOFT=\
#/D "WINDOWS" \
#/D "LB_RUNTIME_LINK" \
#/D "WIN32" \
#/D "NDEBUG" \
#/D "_WINDOWS" \
#/D "_MBCS" \
#/D "_USRDLL" \
#/YX \
#/Fo"$(INTDIR)\\" \
#/Fd"$(INTDIR)\\" \
#/FD /c 


#?/D__WINDOWS95__ 

STD_MICROSOFT=\
/D "WIN32" \
/D "WINDOWS" \
/D "_WINDOWS" \
/D "__WINDOWS__" \
/D "__WXMSW__" \
/D "__WIN95__" \
/D "__WIN32__" \
/D WINVER=0x0400 \
/D "STRICT" \
/D "LB_RUNTIME_LINK" \
/D "_MBCS" \
/D "_USRDLL" \
/YX \
/Fo"$(INTDIR)\\" \
/Fd"$(INTDIR)\\" \
/FD /c 


#                           /GZ
C_EXEOPS_MICROSOFT =                                   /nologo /MT  /W3     /GX           $(STD_MICROSOFT)
C_EXEOPS_MICROSOFT_DEBUG =  /F100000      /D __WXDEBUG__ /D DEBUG=1 /D _DEBUG /nologo /MDd /W3 /Od /GX   /ZI     $(STD_MICROSOFT)
C_DLLOPS_MICROSOFT =                                   /nologo /MT  /W3     /GX           $(STD_MICROSOFT)
C_DLLOPS_MICROSOFT_DEBUG =  /F100000      /D __WXDEBUG__ /D DEBUG=1 /D _DEBUG /nologo /MDd /W3 /Od /GX   /ZI     $(STD_MICROSOFT)

LINK_MICROSOFT=link.exe
 
LINK_MICROSOFT_OBJS=


C_EXEOPS = $(C_EXEOPS_WATCOM$(MODE))
C_DLLOPS = $(C_DLLOPS_WATCOM$(MODE))
C_LIBOPS = $(C_LIBOPS_WATCOM$(MODE))

CPP_EXEOPS = $(CPP_EXEOPS_WATCOM$(MODE))
CPP_DLLOPS = $(CPP_DLLOPS_WATCOM$(MODE))
CPP_LIBOPS = $(CPP_LIBOPS_WATCOM$(MODE))

# Watcom
L_EXEOPS_WATCOM = op symf d dwarf
LINK_WATCOM =wlink op q op symf d dwarf
L_DLLOPS_WATCOM =SYS nt_dll op m op maxe=25 op q op symf d dwarf

# Microsoft
#/pdb:"$(OUTDIR)\lbDOMConfig.pdb"
#/out:"$(OUTDIR)\lbDOMConfig.dll"
#/implib:"$(OUTDIR)\lbDOMConfig.lib"
L_DLLOPS_MICROSOFT =kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib \
shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo \
/dll /incremental:yes /debug /machine:I386 \
/libpath:"Q:\Develop\xml\xml4csrc3_3_1\Build\Win32\VC6" \
/libpath:"F:\develop\NT\MSC\VC98\Lib"

# Standard link ops
L_EXEOPS = $(L_EXEOPS_WATCOM)
LINK     = $(LINK_WATCOM)
L_DLLOPS = $(L_DLLOPS_WATCOM)
LNKDLLOPS = $(L_DLLOPS_WATCOM)

CP =cp
EXEDIR =$(DEVROOT_MAKE)/Projects/bin
DLLDIR =$(DEVROOT_MAKE)/Projects/dll
PLUGINDIR =$(DEVROOT_MAKE)/Projects/plugins

LIBDIR =$(DEVROOT_MAKE)/Projects/lib
DLLLIBDIR =$(DEVROOT_MAKE)/Projects/dll/libs
PLUGINLIBDIR =$(DEVROOT_MAKE)/Projects/plugins/libs


endif

ifeq ($(OSTYPE), linux)

DEBUG_MEMORY=yes
DEBUG=yes


ifeq ($(DEBUG), yes)
DEBUG_CXX_FLAGS=-g
endif

ifeq ($(DEBUG), no)
DEBUG_CXX_FLAGS=
endif

STD_INCL = -I $(DEVROOT)/Projects/CPP/BaseDevelopment/lbHook/linuxCode \
	-I $(DEVROOT)/Projects/CPP/interfaces \
	-I $(DEVROOT)/Projects/CPP/include \
	-I $(DEVROOT)/Projects/CPP/BaseDevelopment/lbclasses \
	-I /usr/include \
	-I $(HOME)/mpatrol/src \
	-I . 

STD_INCL_CPP = $(STD_INCL)

OBJ =o
C_OPS   = -c $(DEBUG_CXX_FLAGS) -DUNIX -DLINUX -DTVISION

ifeq ($(DEBUG), yes)
DEBUG_CXX_FLAGS=-g
endif

ifeq ($(DEBUG_MEMORY), yes)
C_OPS += -DDEBUG_MALLOC -DUSE_MPATROL
endif

C_SOOPS = $(C_OPS)
C_ELFOPS= $(C_OPS)
L_OPS   = -o

ifeq ($(DEBUG_MEMORY), yes)
LIBS    = -ldl -lstdc++ -lc ~/lib/libmpatrol.a -lbfd 
endif

ifeq ($(DEBUG_MEMORY), no)
LIBS    = -ldl -lstdc++
endif

#-lefence
CC =cc
CPP=cc
LD =cc -s
CP =cp
EXEDIR =
endif

ifeq ($(OSTYPE), solaris)

DEBUG_MEMORY=no
DEBUG=yes


ifeq ($(DEBUG), yes)
# as of a note in google
#DEBUG_CXX_FLAGS=-gstabs
DEBUG_CXX_FLAGS=-g
endif

ifeq ($(DEBUG), no)
DEBUG_CXX_FLAGS=
endif

STD_INCL = -I $(DEVROOT)/Projects/CPP/BaseDevelopment/lbHook/linuxCode \
	-I $(DEVROOT)/Projects/CPP/interfaces \
	-I $(DEVROOT)/Projects/CPP/include \
	-I $(DEVROOT)/Projects/CPP/BaseDevelopment/lbclasses \
	-I /usr/include \
	-I $(HOME)/mpatrol/src \
	-I . 

STD_INCL_CPP = $(STD_INCL)

OBJ =o
C_OPS   = -c $(DEBUG_CXX_FLAGS) -DSOLARIS -DUNIX -DLINUX -DTVISION

ifeq ($(DEBUG_MEMORY), yes)
C_OPS += -DDEBUG_MALLOC -DUSE_MPATROL
endif

C_SOOPS = $(C_OPS)
C_ELFOPS= $(C_OPS)
L_OPS   = -o

ifeq ($(DEBUG_MEMORY), yes)
LIBS    = -ldl -lstdc++ -lmpatrol -lbfd 
endif

ifeq ($(DEBUG_MEMORY), no)
LIBS    = -ldl -lstdc++
endif

#-lefence
CC =gcc
CPP=g++
LD =cc -s
CP =cp
EXEDIR =
endif

ifeq ($(OSTYPE), osx)

COMPILER_VERSION=
#COMPILER_VERSION=-4

#LB_USE_FRAMEWORKS=no
LB_USE_FRAMEWORKS=yes

DEBUG=no


STD_INCL = -I $(DEVROOT)/Projects/CPP/BaseDevelopment/lbHook/linuxCode \
	-I $(DEVROOT)/Projects/CPP/interfaces \
	-I $(DEVROOT)/Projects/CPP/include \
	-I $(DEVROOT)/Projects/CPP/BaseDevelopment/lbclasses \
	-I /usr/include \
	-I . 

OBJ =o
ifeq ($(DEBUG), no)
C_OPS   = -c -DUNIX -DLINUX -DOSX
endif
ifeq ($(DEBUG), yes)
C_OPS   = -c -g -DUNIX -DLINUX -DOSX
endif
C_SOOPS = $(C_OPS)
C_ELFOPS= $(C_OPS)
L_OPS   = -o
LIBS    = #-lc /usr/lib/libSystem.dylib #-lcurses #-llibstdc++
#-lefence
CC =c++$(COMPILER_VERSION)
CPP =c++$(COMPILER_VERSION)
LD =c++$(COMPILER_VERSION)
CP =cp
EXEDIR =
endif

