# **************************************************************
# * $Locker:  $
# * $Revision: 1.2 $
# * $Name:  $
# * $Id: STD_MAKE,v 1.2 2001/06/24 18:49:42 lothar Exp $
# *
# * $Log: STD_MAKE,v $
# * Revision 1.2  2001/06/24 18:49:42  lothar
# * Added revision history
# *
# **************************************************************

STD_INCL = -i=.;Q:\develop\Tools\WATCOM\h;&
Q:\develop\Tools\WATCOM\h\nt;&
Q:\develop\projects\cpp\interfaces;&
Q:\develop\projects\cpp\include;&
Q:\develop\projects\dll\include;&
Q:\develop\projects\lib\include


