# **************************************************************
# * $Locker:  $
# * $Revision: 1.5 $
# * $Name:  $
# * $Id: STD_MAKE,v 1.5 2001/11/05 20:24:24 lothar Exp $
# *
# * $Log: STD_MAKE,v $
# * Revision 1.5  2001/11/05 20:24:24  lothar
# * More standard values
# *
# * Revision 1.4  2001/10/20 21:49:52  lothar
# * Tested under Windows
# *
# * Revision 1.3  2001/10/20 21:37:45  lothar
# * Changed to use under linux
# *
# * Revision 1.2  2001/06/24 18:49:42  lothar
# * Added revision history
# *
# **************************************************************

# In order to use one master file for make configuration, this file
# will be rewritten for GNU make

ifeq ($(OSTYPE), Windows_NT)
STD_INCL = -i=.;Q:\develop\Tools\WATCOM\h; \
	Q:\develop\Tools\WATCOM\h\nt; \
	Q:\develop\projects\cpp\interfaces; \
	Q:\develop\projects\cpp\include; \
	Q:\develop\projects\dll\include; \
	Q:\develop\projects\lib\include
endif

ifeq ($(OSTYPE), linux)

STD_INCL = -I ../lbHook/linuxCode \
	-I ../../interfaces \
	-I ../../include \
	-I ../lbClasses \
	-I /usr/include \
	-I /usr/include/sys \
	-I . 

OBJ =o
C_OPS =-c -DUNIX
L_OPS =-o

CC =cc
LD =cc
endif

