# **************************************************************
# * $Locker:  $
# * $Revision: 1.12 $
# * $Name:  $
# * $Id: STD_MAKE,v 1.12 2001/12/12 17:27:54 lothar Exp $
# *
# * $Log: STD_MAKE,v $
# * Revision 1.12  2001/12/12 17:27:54  lothar
# * Hehe - runs under linux
# *
# * Revision 1.11  2001/11/21 21:59:42  lothar
# * Added RM variable
# *
# * Revision 1.10  2001/11/21 20:40:54  lothar
# * Added the libdir variable
# *
# * Revision 1.9  2001/11/20 19:58:38  lothar
# * Added absolute path as DEVROOT
# *
# * Revision 1.8  2001/11/10 12:48:49  lothar
# * Minor changes to compile
# *
# * Revision 1.7  2001/11/08 20:48:16  lothar
# * More standard settings
# *
# * Revision 1.6  2001/11/06 21:52:25  lothar
# * no message
# *
# * Revision 1.5  2001/11/05 20:24:24  lothar
# * More standard values
# *
# * Revision 1.4  2001/10/20 21:49:52  lothar
# * Tested under Windows
# *
# * Revision 1.3  2001/10/20 21:37:45  lothar
# * Changed to use under linux
# *
# * Revision 1.2  2001/06/24 18:49:42  lothar
# * Added revision history
# *
# **************************************************************

# In order to use one master file for make configuration, this file
# will be rewritten for GNU make

ifeq ($(OSTYPE), Windows_NT)

STD_INCL = -i=.;Q:\develop\Tools\WATCOM\h;Q:\develop\Tools\WATCOM\h\nt;Q:\develop\projects\cpp\interfaces;Q:\develop\projects\cpp\include;Q:\develop\projects\dll\include;Q:\develop\projects\lib\include

OBJ =obj
C_OPS = -DWINDOWS
L_OPS = -o

CC =wpp386
RM =del
LINK =wlink
CP =copy
EXEDIR =Q:\Develop\Projects\bin
DLLDIR =Q:\Develop\Projects\dll
LIBDIR =Q:\Develop\Projects\lib
DLLLIBDIR =Q:\Develop\Projects\dll\libs

LNKDLLOPS =d all SYS nt_dll op m op maxe=25 op q op symf

endif

ifeq ($(OSTYPE), linux)

STD_INCL = -I $(DEVROOT)/CPP/BaseDevelopment/lbHook/linuxCode \
	-I $(DEVROOT)/CPP/interfaces \
	-I $(DEVROOT)/CPP/include \
	-I $(DEVROOT)/CPP/BaseDevelopment/lbclasses \
	-I /usr/include \
	-I /usr/include/sys \
	-I . 

OBJ =o
C_OPS = -c -DUNIX -DLINUX
L_OPS = -o
LIBS  = -ldl -lstdc++
CC =cc
LD =cc
CP =cp
EXEDIR =
endif

