40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
41
copy *.h $(%DEVROOT)\projects\dll\include
5
MCommand
0
6
MItem
8
lbcs.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
125
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
21
WINDOWS LB_CS_DLL_INC
0
22
WVList
0
-1
1
1
0
23
MItem
10
appbus.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
9
appcs.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
3
*.h
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
8
appbus.h
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
7
appcs.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
5
*.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
0
0
47
MItem
28
..\..\dll\libs\lbclasses.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
29
..\..\dll\libs\lbtransfer.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
18
..\..\lib\misc.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
43
1
1
0
