40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
89
copy $(%DEVROOT)\projects\cpp\basedevelopment\lbcs\*.h $(%DEVROOT)\projects\dll\include

5
MCommand
37
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
8
lbcs.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
165
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\cpp\interfaces;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 0
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
21
WINDOWS LB_CS_DLL_INC
0
28
MRState
29
WString
3
WPP
30
WString
35
??2??Pentium Register based calling
1
0
31
MRState
32
WString
3
WPP
33
WString
32
??2??Pentium Stack based calling
1
1
34
WVList
0
-1
1
1
0
35
MItem
10
appbus.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
9
appcs.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
3
*.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
8
appbus.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
7
appcs.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
5
*.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
31
..\..\..\dll\libs\lbclasses.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
32
..\..\..\dll\libs\lbtransfer.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
55
1
1
0
