40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
50
copy lb_I_wxGUI.h $(%DEVROOT)\projects\dll\include
5
MCommand
79
copy *.lib $(%DEVROOT)\projects\dll\libs
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
14
lb_i_wxgui.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
13
$(%wxwin)\lib
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
148
wx.lib zlib.lib png.lib xpm.lib comctl32.lib comdlg32.lib ole32.lib oleaut32.lib uuid.lib kernel32.lib user32.lib gdi32.lib shell32.lib advapi32.lib
0
17
WVList
1
18
ActionStates
19
WString
5
&Make
20
WVList
0
-1
1
1
0
21
WPickList
7
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
5
25
MVState
26
WString
3
WPP
27
WString
25
n????Include directories:
1
28
WString
147
.;$(%watcom)\h;$(%watcom)\h\nt;$(%wxwin)\include;$(%DEVROOT)\projects\cpp\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
1
32
WString
55
WINDOWS __WXMSW__ WIN32 __WIN32__ __WIN95__ __WINDOWS__
0
33
MRState
34
WString
3
WPP
35
WString
35
??2??Pentium Register based calling
1
0
36
MRState
37
WString
3
WPP
38
WString
32
??2??Pentium Stack based calling
1
1
39
MCState
40
WString
3
WPP
41
WString
22
?????Enable exceptions
1
1
42
WVList
0
-1
1
1
0
43
MItem
14
lb_i_wxgui.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
22
1
1
0
47
MItem
3
*.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
12
lb_i_wxgui.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
5
*.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
30
..\..\..\dll\libs\lb_i_gui.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
31
..\..\..\dll\libs\lbclasses.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
55
1
1
0
