format 75

classcanvas 128002 class_ref 128002 // ApplicationProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7.9 31.6 2000
end
classcanvas 128130 class_ref 128130 // ApplicationProvider_ApplicationRelease
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 221.2 235.1 2006
end
classcanvas 128386 class_ref 128258 // ApplicationRelease
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 282.1 411.4 3005
end
classcanvas 128642 class_ref 128386 // PromotedArticles
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394.1 25.2 2012
end
relationcanvas 128258 relation_ref 128002 // userid
  from ref 128002 z 2007 label "userid" italic xyz 190.5 169 2007 stereotype "<<masterdetail_action>>" xyz 144.5 182 3000 to ref 128130
  role_a_pos 61 224 3000 role_b_pos 142 116 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // applicationname
  from ref 128130 z 3006 label "applicationname" italic xyz 311.5 363 3006 stereotype "<<masterdetail_action>>" xyz 288.5 378 3000 to ref 128386
  role_a_pos 353 395 3000 role_b_pos 355 329 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // applicationname
  from ref 128130 z 2013 label "applicationname" italic xyz 361.5 173.5 2013 stereotype "<<masterdetail_action>>" xyz 338.5 186.5 3000 to ref 128642
  role_a_pos 436 119 3000 role_b_pos 379 219 3000
  no_multiplicity_a no_multiplicity_b
end
end
