format 75

classcanvas 128002 class_ref 128002 // ApplicationProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 103.1 26.4 2000
end
classcanvas 128130 class_ref 128130 // ApplicationProvider_ApplicationRelease
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41 275.1 2006
end
classcanvas 128386 class_ref 128258 // ApplicationRelease
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 637.9 368.6 3005
end
classcanvas 128642 class_ref 128386 // PromotedArticles
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 586.9 84 2012
end
relationcanvas 128258 relation_ref 128002 // userid
  from ref 128002 z 2007 label "userid" italic xyz 167 200 2007 stereotype "<<masterdetail_action>>" xyz 112 214 3000 to ref 128130
  role_a_pos 175 259 3000 role_b_pos 174 135 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // applicationname
  from ref 128130 z 3006 label "applicationname" italic xyz 429.5 362.5 3006 stereotype "<<masterdetail_action>>" xyz 406.5 377.5 3000 to ref 128386
  role_a_pos 525 378 3000 role_b_pos 297 323 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // applicationname
  from ref 128130 z 2013 label "applicationname" italic xyz 395 211.5 2013 stereotype "<<masterdetail_action>>" xyz 372 225.5 3000 to ref 128642
  role_a_pos 490 129 3000 role_b_pos 280 257 3000
  no_multiplicity_a no_multiplicity_b
end
end
