format 75

classcanvas 128002 class_ref 128002 // Application
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51.1498 386.02 2000
end
classcanvas 128130 class_ref 128130 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 500.13 307.099 2000
end
classcanvas 128258 class_ref 128258 // DeploymentEnvironment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361.941 36.2485 2000
end
note 128386 "Development
Test
PreProduction
Production"
  xyzwh 671.723 41.6031 2000 111 79
classcanvas 128642 class_ref 128386 // Application_Environment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14.165 227.996 2000
end
note 129154 "A machine is allocated to an environment"
  xyzwh 682.196 300.12 2000 115 63
classcanvas 129410 class_ref 128514 // LogEntry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 319.171 578.27 2000
end
relationcanvas 128770 relation_ref 128002 // Name
  from ref 128258 z 2001 label "Name" italic xyz 224.5 160 2001 stereotype "<<masterdetail_action>>" xyz 173.5 174 3000 to ref 128642
  role_a_pos 188 196 3000 role_b_pos 251 107 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128130 // Name
  from ref 128002 z 2001 label "Name" italic xyz 82 316 2001 to ref 128642
  role_a_pos 132 296 3000 role_b_pos 128 357 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128258 // Name
  from ref 128258 z 2001 label "Name" italic xyz 482 197 2001 stereotype "<<masterdetail_action>>" xyz 432 210 3000 to ref 128130
  role_a_pos 557 278 3000 role_b_pos 497 147 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128514 // Name
  from ref 128130 z 2001 label "Name" italic xyz 436 457.5 2001 to ref 129410
  role_a_pos 415 550 3000 role_b_pos 541 397 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128642 // Name
  from ref 128002 z 2001 label "Name" italic xyz 217 515.5 2001 stereotype "<<masterdetail_action>>" xyz 167 528.5 3000 to ref 129410
  role_a_pos 240 573 3000 role_b_pos 194 467 3000
  no_multiplicity_a no_multiplicity_b
end
line 128514 -_-_
  from ref 128386 z 2001 to ref 128258
line 129282 -_-_
  from ref 129154 z 2001 to ref 128130
end
